2019/07/29-00:15:51.900738 7f50e9b65a80 RocksDB version: 6.2.0
2019/07/29-00:15:51.900788 7f50e9b65a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/07/29-00:15:51.900790 7f50e9b65a80 Compile date Jul 22 2019
2019/07/29-00:15:51.900791 7f50e9b65a80 DB SUMMARY
2019/07/29-00:15:51.900803 7f50e9b65a80 SST files in data dir, Total Num: 0, files: 
2019/07/29-00:15:51.900804 7f50e9b65a80 Write Ahead Log file in data: 
2019/07/29-00:15:51.900805 7f50e9b65a80                         Options.error_if_exists: 0
2019/07/29-00:15:51.900806 7f50e9b65a80                       Options.create_if_missing: 1
2019/07/29-00:15:51.900807 7f50e9b65a80                         Options.paranoid_checks: 1
2019/07/29-00:15:51.900807 7f50e9b65a80                                     Options.env: 0x1697aa0
2019/07/29-00:15:51.900808 7f50e9b65a80                                Options.info_log: 0x2521eb0
2019/07/29-00:15:51.900809 7f50e9b65a80                Options.max_file_opening_threads: 16
2019/07/29-00:15:51.900809 7f50e9b65a80                              Options.statistics: (nil)
2019/07/29-00:15:51.900810 7f50e9b65a80                               Options.use_fsync: 0
2019/07/29-00:15:51.900811 7f50e9b65a80                       Options.max_log_file_size: 0
2019/07/29-00:15:51.900811 7f50e9b65a80                  Options.max_manifest_file_size: 1073741824
2019/07/29-00:15:51.900812 7f50e9b65a80                   Options.log_file_time_to_roll: 0
2019/07/29-00:15:51.900813 7f50e9b65a80                       Options.keep_log_file_num: 1000
2019/07/29-00:15:51.900813 7f50e9b65a80                    Options.recycle_log_file_num: 0
2019/07/29-00:15:51.900814 7f50e9b65a80                         Options.allow_fallocate: 1
2019/07/29-00:15:51.900815 7f50e9b65a80                        Options.allow_mmap_reads: 0
2019/07/29-00:15:51.900815 7f50e9b65a80                       Options.allow_mmap_writes: 0
2019/07/29-00:15:51.900816 7f50e9b65a80                        Options.use_direct_reads: 0
2019/07/29-00:15:51.900816 7f50e9b65a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/29-00:15:51.900817 7f50e9b65a80          Options.create_missing_column_families: 0
2019/07/29-00:15:51.900817 7f50e9b65a80                              Options.db_log_dir: 
2019/07/29-00:15:51.900818 7f50e9b65a80                                 Options.wal_dir: data
2019/07/29-00:15:51.900819 7f50e9b65a80                Options.table_cache_numshardbits: 6
2019/07/29-00:15:51.900819 7f50e9b65a80                      Options.max_subcompactions: 1
2019/07/29-00:15:51.900820 7f50e9b65a80                  Options.max_background_flushes: -1
2019/07/29-00:15:51.900821 7f50e9b65a80                         Options.WAL_ttl_seconds: 0
2019/07/29-00:15:51.900821 7f50e9b65a80                       Options.WAL_size_limit_MB: 0
2019/07/29-00:15:51.900822 7f50e9b65a80             Options.manifest_preallocation_size: 4194304
2019/07/29-00:15:51.900822 7f50e9b65a80                     Options.is_fd_close_on_exec: 1
2019/07/29-00:15:51.900823 7f50e9b65a80                   Options.advise_random_on_open: 1
2019/07/29-00:15:51.900824 7f50e9b65a80                    Options.db_write_buffer_size: 0
2019/07/29-00:15:51.900824 7f50e9b65a80                    Options.write_buffer_manager: 0x2523340
2019/07/29-00:15:51.900825 7f50e9b65a80         Options.access_hint_on_compaction_start: 1
2019/07/29-00:15:51.900825 7f50e9b65a80  Options.new_table_reader_for_compaction_inputs: 0
2019/07/29-00:15:51.900826 7f50e9b65a80           Options.random_access_max_buffer_size: 1048576
2019/07/29-00:15:51.900827 7f50e9b65a80                      Options.use_adaptive_mutex: 0
2019/07/29-00:15:51.900827 7f50e9b65a80                            Options.rate_limiter: (nil)
2019/07/29-00:15:51.900828 7f50e9b65a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/29-00:15:51.900829 7f50e9b65a80                       Options.wal_recovery_mode: 2
2019/07/29-00:15:51.900829 7f50e9b65a80                  Options.enable_thread_tracking: 0
2019/07/29-00:15:51.900830 7f50e9b65a80                  Options.enable_pipelined_write: 0
2019/07/29-00:15:51.900835 7f50e9b65a80                  Options.unordered_write: 0
2019/07/29-00:15:51.900836 7f50e9b65a80         Options.allow_concurrent_memtable_write: 1
2019/07/29-00:15:51.900837 7f50e9b65a80      Options.enable_write_thread_adaptive_yield: 1
2019/07/29-00:15:51.900837 7f50e9b65a80             Options.write_thread_max_yield_usec: 100
2019/07/29-00:15:51.900838 7f50e9b65a80            Options.write_thread_slow_yield_usec: 3
2019/07/29-00:15:51.900839 7f50e9b65a80                               Options.row_cache: None
2019/07/29-00:15:51.900839 7f50e9b65a80                              Options.wal_filter: None
2019/07/29-00:15:51.900840 7f50e9b65a80             Options.avoid_flush_during_recovery: 0
2019/07/29-00:15:51.900841 7f50e9b65a80             Options.allow_ingest_behind: 0
2019/07/29-00:15:51.900841 7f50e9b65a80             Options.preserve_deletes: 0
2019/07/29-00:15:51.900864 7f50e9b65a80             Options.two_write_queues: 0
2019/07/29-00:15:51.900865 7f50e9b65a80             Options.manual_wal_flush: 0
2019/07/29-00:15:51.900865 7f50e9b65a80             Options.atomic_flush: 0
2019/07/29-00:15:51.900866 7f50e9b65a80             Options.avoid_unnecessary_blocking_io: 0
2019/07/29-00:15:51.900867 7f50e9b65a80                 Options.persist_stats_to_disk: 0
2019/07/29-00:15:51.900867 7f50e9b65a80                 Options.log_readahead_size: 0
2019/07/29-00:15:51.900868 7f50e9b65a80             Options.max_background_jobs: 2
2019/07/29-00:15:51.900868 7f50e9b65a80             Options.max_background_compactions: -1
2019/07/29-00:15:51.900869 7f50e9b65a80             Options.avoid_flush_during_shutdown: 0
2019/07/29-00:15:51.900870 7f50e9b65a80           Options.writable_file_max_buffer_size: 1048576
2019/07/29-00:15:51.900870 7f50e9b65a80             Options.delayed_write_rate : 16777216
2019/07/29-00:15:51.900871 7f50e9b65a80             Options.max_total_wal_size: 0
2019/07/29-00:15:51.900872 7f50e9b65a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/29-00:15:51.900873 7f50e9b65a80                   Options.stats_dump_period_sec: 600
2019/07/29-00:15:51.900873 7f50e9b65a80                 Options.stats_persist_period_sec: 600
2019/07/29-00:15:51.900874 7f50e9b65a80                 Options.stats_history_buffer_size: 1048576
2019/07/29-00:15:51.900874 7f50e9b65a80                          Options.max_open_files: -1
2019/07/29-00:15:51.900875 7f50e9b65a80                          Options.bytes_per_sync: 0
2019/07/29-00:15:51.900876 7f50e9b65a80                      Options.wal_bytes_per_sync: 0
2019/07/29-00:15:51.900876 7f50e9b65a80                   Options.strict_bytes_per_sync: 0
2019/07/29-00:15:51.900877 7f50e9b65a80       Options.compaction_readahead_size: 0
2019/07/29-00:15:51.900877 7f50e9b65a80 Compression algorithms supported:
2019/07/29-00:15:51.900878 7f50e9b65a80 	kZSTDNotFinalCompression supported: 1
2019/07/29-00:15:51.900880 7f50e9b65a80 	kZSTD supported: 1
2019/07/29-00:15:51.900881 7f50e9b65a80 	kXpressCompression supported: 0
2019/07/29-00:15:51.900882 7f50e9b65a80 	kLZ4HCCompression supported: 1
2019/07/29-00:15:51.900882 7f50e9b65a80 	kLZ4Compression supported: 1
2019/07/29-00:15:51.900883 7f50e9b65a80 	kBZip2Compression supported: 1
2019/07/29-00:15:51.900884 7f50e9b65a80 	kZlibCompression supported: 1
2019/07/29-00:15:51.900884 7f50e9b65a80 	kSnappyCompression supported: 1
2019/07/29-00:15:51.900886 7f50e9b65a80 Fast CRC32 supported: Supported on x86
2019/07/29-00:15:51.900913 7f50e9b65a80 [_impl/db_impl_open.cc:240] Creating manifest 1 
2019/07/29-00:15:51.904535 7f50e9b65a80 [rsion_set.cc:4259] Recovering from manifest file: data/MANIFEST-000001
2019/07/29-00:15:51.904563 7f50e9b65a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/07/29-00:15:51.904565 7f50e9b65a80               Options.comparator: leveldb.BytewiseComparator
2019/07/29-00:15:51.904566 7f50e9b65a80           Options.merge_operator: None
2019/07/29-00:15:51.904567 7f50e9b65a80        Options.compaction_filter: None
2019/07/29-00:15:51.904567 7f50e9b65a80        Options.compaction_filter_factory: None
2019/07/29-00:15:51.904576 7f50e9b65a80         Options.memtable_factory: SkipListFactory
2019/07/29-00:15:51.904576 7f50e9b65a80            Options.table_factory: BlockBasedTable
2019/07/29-00:15:51.904594 7f50e9b65a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25237f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x251a130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/29-00:15:51.904595 7f50e9b65a80        Options.write_buffer_size: 67108864
2019/07/29-00:15:51.904596 7f50e9b65a80  Options.max_write_buffer_number: 2
2019/07/29-00:15:51.904597 7f50e9b65a80          Options.compression: Snappy
2019/07/29-00:15:51.904598 7f50e9b65a80                  Options.bottommost_compression: Disabled
2019/07/29-00:15:51.904598 7f50e9b65a80       Options.prefix_extractor: nullptr
2019/07/29-00:15:51.904599 7f50e9b65a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/29-00:15:51.904600 7f50e9b65a80             Options.num_levels: 7
2019/07/29-00:15:51.904600 7f50e9b65a80        Options.min_write_buffer_number_to_merge: 1
2019/07/29-00:15:51.904601 7f50e9b65a80     Options.max_write_buffer_number_to_maintain: 0
2019/07/29-00:15:51.904601 7f50e9b65a80            Options.bottommost_compression_opts.window_bits: -14
2019/07/29-00:15:51.904602 7f50e9b65a80                  Options.bottommost_compression_opts.level: 32767
2019/07/29-00:15:51.904603 7f50e9b65a80               Options.bottommost_compression_opts.strategy: 0
2019/07/29-00:15:51.904603 7f50e9b65a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/29-00:15:51.904604 7f50e9b65a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/29-00:15:51.904605 7f50e9b65a80                  Options.bottommost_compression_opts.enabled: false
2019/07/29-00:15:51.904605 7f50e9b65a80            Options.compression_opts.window_bits: -14
2019/07/29-00:15:51.904606 7f50e9b65a80                  Options.compression_opts.level: 32767
2019/07/29-00:15:51.904606 7f50e9b65a80               Options.compression_opts.strategy: 0
2019/07/29-00:15:51.904607 7f50e9b65a80         Options.compression_opts.max_dict_bytes: 0
2019/07/29-00:15:51.904608 7f50e9b65a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/29-00:15:51.904608 7f50e9b65a80                  Options.compression_opts.enabled: false
2019/07/29-00:15:51.904609 7f50e9b65a80      Options.level0_file_num_compaction_trigger: 4
2019/07/29-00:15:51.904609 7f50e9b65a80          Options.level0_slowdown_writes_trigger: 20
2019/07/29-00:15:51.904610 7f50e9b65a80              Options.level0_stop_writes_trigger: 36
2019/07/29-00:15:51.904611 7f50e9b65a80                   Options.target_file_size_base: 67108864
2019/07/29-00:15:51.904611 7f50e9b65a80             Options.target_file_size_multiplier: 1
2019/07/29-00:15:51.904612 7f50e9b65a80                Options.max_bytes_for_level_base: 268435456
2019/07/29-00:15:51.904612 7f50e9b65a80                      Options.snap_refresh_nanos: 100000000
2019/07/29-00:15:51.904613 7f50e9b65a80 Options.level_compaction_dynamic_level_bytes: 0
2019/07/29-00:15:51.904614 7f50e9b65a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/29-00:15:51.904619 7f50e9b65a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/29-00:15:51.904620 7f50e9b65a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/29-00:15:51.904620 7f50e9b65a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/29-00:15:51.904621 7f50e9b65a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/29-00:15:51.904622 7f50e9b65a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/29-00:15:51.904622 7f50e9b65a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/29-00:15:51.904623 7f50e9b65a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/29-00:15:51.904623 7f50e9b65a80       Options.max_sequential_skip_in_iterations: 8
2019/07/29-00:15:51.904624 7f50e9b65a80                    Options.max_compaction_bytes: 1677721600
2019/07/29-00:15:51.904625 7f50e9b65a80                        Options.arena_block_size: 8388608
2019/07/29-00:15:51.904625 7f50e9b65a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/29-00:15:51.904626 7f50e9b65a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/29-00:15:51.904626 7f50e9b65a80       Options.rate_limit_delay_max_milliseconds: 100
2019/07/29-00:15:51.904627 7f50e9b65a80                Options.disable_auto_compactions: 0
2019/07/29-00:15:51.904628 7f50e9b65a80                        Options.compaction_style: kCompactionStyleLevel
2019/07/29-00:15:51.904629 7f50e9b65a80                          Options.compaction_pri: kMinOverlappingRatio
2019/07/29-00:15:51.904630 7f50e9b65a80 Options.compaction_options_universal.size_ratio: 1
2019/07/29-00:15:51.904631 7f50e9b65a80 Options.compaction_options_universal.min_merge_width: 2
2019/07/29-00:15:51.904631 7f50e9b65a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/29-00:15:51.904632 7f50e9b65a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/29-00:15:51.904632 7f50e9b65a80 Options.compaction_options_universal.compression_size_percent: -1
2019/07/29-00:15:51.904633 7f50e9b65a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/29-00:15:51.904634 7f50e9b65a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/29-00:15:51.904634 7f50e9b65a80 Options.compaction_options_fifo.allow_compaction: 0
2019/07/29-00:15:51.904635 7f50e9b65a80                   Options.table_properties_collectors: 
2019/07/29-00:15:51.904636 7f50e9b65a80                   Options.inplace_update_support: 0
2019/07/29-00:15:51.904636 7f50e9b65a80                 Options.inplace_update_num_locks: 10000
2019/07/29-00:15:51.904637 7f50e9b65a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/29-00:15:51.904638 7f50e9b65a80               Options.memtable_whole_key_filtering: 0
2019/07/29-00:15:51.904638 7f50e9b65a80   Options.memtable_huge_page_size: 0
2019/07/29-00:15:51.904639 7f50e9b65a80                           Options.bloom_locality: 0
2019/07/29-00:15:51.904640 7f50e9b65a80                    Options.max_successive_merges: 0
2019/07/29-00:15:51.904640 7f50e9b65a80                Options.optimize_filters_for_hits: 0
2019/07/29-00:15:51.904641 7f50e9b65a80                Options.paranoid_file_checks: 0
2019/07/29-00:15:51.904641 7f50e9b65a80                Options.force_consistency_checks: 0
2019/07/29-00:15:51.904642 7f50e9b65a80                Options.report_bg_io_stats: 0
2019/07/29-00:15:51.904643 7f50e9b65a80                               Options.ttl: 0
2019/07/29-00:15:51.904643 7f50e9b65a80          Options.periodic_compaction_seconds: 0
2019/07/29-00:15:51.905176 7f50e9b65a80 [rsion_set.cc:4419] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/29-00:15:51.905180 7f50e9b65a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 0
2019/07/29-00:15:51.906782 7f50e9b65a80 DB pointer 0x2523850
2019/07/29-00:15:51.906876 7f50b17fa700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/07/29-00:15:51.906892 7f50b17fa700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G