2019/09/05-17:00:12.052061 7f0109c9da80 RocksDB version: 6.2.0
2019/09/05-17:00:12.052084 7f0109c9da80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-17:00:12.052086 7f0109c9da80 Compile date Aug 12 2019
2019/09/05-17:00:12.052087 7f0109c9da80 DB SUMMARY
2019/09/05-17:00:12.052128 7f0109c9da80 CURRENT file:  CURRENT
2019/09/05-17:00:12.052130 7f0109c9da80 IDENTITY file:  IDENTITY
2019/09/05-17:00:12.052132 7f0109c9da80 MANIFEST file:  MANIFEST-000300 size: 554 Bytes
2019/09/05-17:00:12.052134 7f0109c9da80 SST files in volumes dir, Total Num: 4, files: 000237.sst 000252.sst 000271.sst 000290.sst 
2019/09/05-17:00:12.052135 7f0109c9da80 Write Ahead Log file in volumes: 000301.log size: 94 ; 
2019/09/05-17:00:12.052136 7f0109c9da80                         Options.error_if_exists: 0
2019/09/05-17:00:12.052137 7f0109c9da80                       Options.create_if_missing: 1
2019/09/05-17:00:12.052138 7f0109c9da80                         Options.paranoid_checks: 1
2019/09/05-17:00:12.052139 7f0109c9da80                                     Options.env: 0x1534860
2019/09/05-17:00:12.052140 7f0109c9da80                                Options.info_log: 0x24c8b40
2019/09/05-17:00:12.052140 7f0109c9da80                Options.max_file_opening_threads: 16
2019/09/05-17:00:12.052141 7f0109c9da80                              Options.statistics: (nil)
2019/09/05-17:00:12.052142 7f0109c9da80                               Options.use_fsync: 0
2019/09/05-17:00:12.052143 7f0109c9da80                       Options.max_log_file_size: 0
2019/09/05-17:00:12.052144 7f0109c9da80                  Options.max_manifest_file_size: 1073741824
2019/09/05-17:00:12.052144 7f0109c9da80                   Options.log_file_time_to_roll: 0
2019/09/05-17:00:12.052145 7f0109c9da80                       Options.keep_log_file_num: 1000
2019/09/05-17:00:12.052146 7f0109c9da80                    Options.recycle_log_file_num: 0
2019/09/05-17:00:12.052146 7f0109c9da80                         Options.allow_fallocate: 1
2019/09/05-17:00:12.052147 7f0109c9da80                        Options.allow_mmap_reads: 0
2019/09/05-17:00:12.052148 7f0109c9da80                       Options.allow_mmap_writes: 0
2019/09/05-17:00:12.052149 7f0109c9da80                        Options.use_direct_reads: 0
2019/09/05-17:00:12.052149 7f0109c9da80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-17:00:12.052150 7f0109c9da80          Options.create_missing_column_families: 0
2019/09/05-17:00:12.052151 7f0109c9da80                              Options.db_log_dir: 
2019/09/05-17:00:12.052151 7f0109c9da80                                 Options.wal_dir: volumes
2019/09/05-17:00:12.052152 7f0109c9da80                Options.table_cache_numshardbits: 6
2019/09/05-17:00:12.052153 7f0109c9da80                      Options.max_subcompactions: 1
2019/09/05-17:00:12.052153 7f0109c9da80                  Options.max_background_flushes: -1
2019/09/05-17:00:12.052154 7f0109c9da80                         Options.WAL_ttl_seconds: 0
2019/09/05-17:00:12.052155 7f0109c9da80                       Options.WAL_size_limit_MB: 0
2019/09/05-17:00:12.052156 7f0109c9da80             Options.manifest_preallocation_size: 4194304
2019/09/05-17:00:12.052156 7f0109c9da80                     Options.is_fd_close_on_exec: 1
2019/09/05-17:00:12.052157 7f0109c9da80                   Options.advise_random_on_open: 1
2019/09/05-17:00:12.052158 7f0109c9da80                    Options.db_write_buffer_size: 0
2019/09/05-17:00:12.052159 7f0109c9da80                    Options.write_buffer_manager: 0x24dda70
2019/09/05-17:00:12.052159 7f0109c9da80         Options.access_hint_on_compaction_start: 1
2019/09/05-17:00:12.052160 7f0109c9da80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-17:00:12.052161 7f0109c9da80           Options.random_access_max_buffer_size: 1048576
2019/09/05-17:00:12.052161 7f0109c9da80                      Options.use_adaptive_mutex: 0
2019/09/05-17:00:12.052162 7f0109c9da80                            Options.rate_limiter: (nil)
2019/09/05-17:00:12.052163 7f0109c9da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-17:00:12.052170 7f0109c9da80                       Options.wal_recovery_mode: 2
2019/09/05-17:00:12.052171 7f0109c9da80                  Options.enable_thread_tracking: 0
2019/09/05-17:00:12.052172 7f0109c9da80                  Options.enable_pipelined_write: 0
2019/09/05-17:00:12.052172 7f0109c9da80                  Options.unordered_write: 0
2019/09/05-17:00:12.052173 7f0109c9da80         Options.allow_concurrent_memtable_write: 1
2019/09/05-17:00:12.052174 7f0109c9da80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-17:00:12.052174 7f0109c9da80             Options.write_thread_max_yield_usec: 100
2019/09/05-17:00:12.052175 7f0109c9da80            Options.write_thread_slow_yield_usec: 3
2019/09/05-17:00:12.052176 7f0109c9da80                               Options.row_cache: None
2019/09/05-17:00:12.052176 7f0109c9da80                              Options.wal_filter: None
2019/09/05-17:00:12.052177 7f0109c9da80             Options.avoid_flush_during_recovery: 0
2019/09/05-17:00:12.052178 7f0109c9da80             Options.allow_ingest_behind: 0
2019/09/05-17:00:12.052178 7f0109c9da80             Options.preserve_deletes: 0
2019/09/05-17:00:12.052179 7f0109c9da80             Options.two_write_queues: 0
2019/09/05-17:00:12.052180 7f0109c9da80             Options.manual_wal_flush: 0
2019/09/05-17:00:12.052180 7f0109c9da80             Options.atomic_flush: 0
2019/09/05-17:00:12.052181 7f0109c9da80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-17:00:12.052182 7f0109c9da80                 Options.persist_stats_to_disk: 0
2019/09/05-17:00:12.052182 7f0109c9da80                 Options.log_readahead_size: 0
2019/09/05-17:00:12.052183 7f0109c9da80             Options.max_background_jobs: 2
2019/09/05-17:00:12.052184 7f0109c9da80             Options.max_background_compactions: -1
2019/09/05-17:00:12.052185 7f0109c9da80             Options.avoid_flush_during_shutdown: 0
2019/09/05-17:00:12.052185 7f0109c9da80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-17:00:12.052186 7f0109c9da80             Options.delayed_write_rate : 16777216
2019/09/05-17:00:12.052187 7f0109c9da80             Options.max_total_wal_size: 0
2019/09/05-17:00:12.052187 7f0109c9da80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-17:00:12.052188 7f0109c9da80                   Options.stats_dump_period_sec: 600
2019/09/05-17:00:12.052189 7f0109c9da80                 Options.stats_persist_period_sec: 600
2019/09/05-17:00:12.052190 7f0109c9da80                 Options.stats_history_buffer_size: 1048576
2019/09/05-17:00:12.052191 7f0109c9da80                          Options.max_open_files: -1
2019/09/05-17:00:12.052191 7f0109c9da80                          Options.bytes_per_sync: 0
2019/09/05-17:00:12.052192 7f0109c9da80                      Options.wal_bytes_per_sync: 0
2019/09/05-17:00:12.052193 7f0109c9da80                   Options.strict_bytes_per_sync: 0
2019/09/05-17:00:12.052193 7f0109c9da80       Options.compaction_readahead_size: 0
2019/09/05-17:00:12.052194 7f0109c9da80 Compression algorithms supported:
2019/09/05-17:00:12.052195 7f0109c9da80 	kZSTDNotFinalCompression supported: 1
2019/09/05-17:00:12.052196 7f0109c9da80 	kZSTD supported: 1
2019/09/05-17:00:12.052197 7f0109c9da80 	kXpressCompression supported: 0
2019/09/05-17:00:12.052198 7f0109c9da80 	kLZ4HCCompression supported: 1
2019/09/05-17:00:12.052198 7f0109c9da80 	kLZ4Compression supported: 1
2019/09/05-17:00:12.052199 7f0109c9da80 	kBZip2Compression supported: 1
2019/09/05-17:00:12.052200 7f0109c9da80 	kZlibCompression supported: 1
2019/09/05-17:00:12.052201 7f0109c9da80 	kSnappyCompression supported: 1
2019/09/05-17:00:12.052202 7f0109c9da80 Fast CRC32 supported: Supported on x86
2019/09/05-17:00:12.052277 7f0109c9da80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000300
2019/09/05-17:00:12.052311 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-17:00:12.052313 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.052319 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.052320 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.052321 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.052322 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.052322 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.052339 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24ccd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.052340 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.052341 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.052342 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.052343 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.052344 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.052344 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.052345 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.052346 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.052346 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.052348 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.052349 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.052350 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.052351 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.052353 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.052354 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.052355 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.052356 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.052357 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.052358 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.052358 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.052359 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.052360 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.052360 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.052361 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.052362 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.052363 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.052363 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.052368 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.052369 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.052370 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.052372 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.052372 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.052373 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.052374 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.052375 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.052375 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.052376 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.052377 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.052377 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.052378 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.052379 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.052380 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.052380 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.052381 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.052383 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.052383 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.052384 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.052385 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.052386 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.052386 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.052387 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.052388 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.052389 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.052390 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.052390 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.052391 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.052392 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.052393 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.052394 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.052394 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.052395 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.052396 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.052396 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.052397 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.052398 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.052399 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.052399 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.052400 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.053009 7f0109c9da80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 309, last_sequence is 87, log_number is 293,prev_log_number is 0,max_column_family is 48,min_log_number_to_keep is 0
2019/09/05-17:00:12.053026 7f0109c9da80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 293
2019/09/05-17:00:12.053090 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612053087, "job": 1, "event": "recovery_started", "log_files": [301]}
2019/09/05-17:00:12.053093 7f0109c9da80 [_impl/db_impl_open.cc:695] Recovering log #301 mode 2
2019/09/05-17:00:12.054429 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612054412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 309, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567677612, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-17:00:12.054450 7f0109c9da80 [rsion_set.cc:3668] Creating manifest 310
2019/09/05-17:00:12.056109 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612056108, "job": 1, "event": "recovery_finished"}
2019/09/05-17:00:12.057919 7f0109c9da80 DB pointer 0x2477900
2019/09/05-17:00:12.057932 7f00feffd700 [mpaction/compaction_job.cc:1645] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/05-17:00:12.057942 7f00feffd700 [mpaction/compaction_job.cc:1649] [default] Compaction start summary: Base version 2 Base level 0, inputs: [309(811B) 290(852B) 271(811B) 252(811B)], [237(875B)]
2019/09/05-17:00:12.057965 7f00feffd700 EVENT_LOG_v1 {"time_micros": 1567677612057949, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [309, 290, 271, 252], "files_L1": [237], "score": 1, "input_data_size": 4160}
2019/09/05-17:00:12.058065 7f00d2ffd700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-17:00:12.058099 7f00d2ffd700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/1    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/1    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-17:00:12.058769 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-17:00:12.058772 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.058773 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.058774 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.058774 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.058775 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.058776 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.058799 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24ccd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.058800 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.058801 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.058802 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.058803 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.058804 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.058804 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.058805 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.058806 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.058807 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.058807 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.058808 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.058809 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.058809 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.058810 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.058811 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.058812 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.058812 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.058813 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.058814 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.058815 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.058815 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.058816 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.058817 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.058817 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.058818 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.058819 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.058829 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.058830 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.058831 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.058831 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.058833 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.058834 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.058834 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.058835 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.058836 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.058837 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.058837 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.058838 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.058839 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.058839 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.058840 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.058841 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.058842 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.058842 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.058844 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.058845 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.058845 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.058846 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.058847 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.058848 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.058848 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.058849 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.058850 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.058851 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.058852 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.058852 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.058853 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.058854 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.058855 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.058855 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.058856 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.058857 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.058858 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.058858 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.058859 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.058860 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.058861 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.058861 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.058882 7f0109c9da80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 49)
2019/09/05-17:00:12.059368 7f00feffd700 [mpaction/compaction_job.cc:1332] [default] [JOB 3] Generated table #314: 2 keys, 875 bytes
2019/09/05-17:00:12.059410 7f00feffd700 EVENT_LOG_v1 {"time_micros": 1567677612059379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 314, "file_size": 875, "table_properties": {"data_size": 92, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 19, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567677612, "oldest_key_time": 0, "file_creation_time": 1567677612}}
2019/09/05-17:00:12.060606 7f00feffd700 [mpaction/compaction_job.cc:1395] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 875 bytes
2019/09/05-17:00:12.061096 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-17:00:12.061099 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.061100 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.061101 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.061102 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.061103 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.061103 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.061120 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24ccd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.061121 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.061121 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.061122 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.061123 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.061124 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.061125 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.061125 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.061126 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.061127 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.061128 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.061128 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.061129 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.061130 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.061130 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.061131 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.061132 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.061133 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.061133 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.061134 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.061135 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.061136 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.061136 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.061137 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.061138 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.061138 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.061139 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.061146 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.061147 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.061148 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.061148 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.061150 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.061151 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.061151 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.061152 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.061153 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.061153 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.061154 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.061155 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.061156 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.061156 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.061157 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.061158 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.061159 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.061159 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.061161 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.061162 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.061162 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.061163 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.061164 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.061165 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.061165 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.061166 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.061167 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.061168 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.061169 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.061169 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.061170 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.061171 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.061172 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.061173 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.061173 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.061174 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.061175 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.061175 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.061176 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.061177 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.061178 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.061178 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.061202 7f0109c9da80 [_impl/db_impl.cc:2077] Created column family [write] (ID 50)
2019/09/05-17:00:12.061915 7f00feffd700 (Original Log Time 2019/09/05-17:00:12.061884) [mpaction/compaction_job.cc:763] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 5 output_compression: Snappy
2019/09/05-17:00:12.061920 7f00feffd700 (Original Log Time 2019/09/05-17:00:12.061898) EVENT_LOG_v1 {"time_micros": 1567677612061892, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1458, "compaction_time_cpu_micros": 361, "output_level": 1, "num_output_files": 1, "total_output_size": 875, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/05-17:00:12.061966 7f00feffd700 EVENT_LOG_v1 {"time_micros": 1567677612061964, "job": 3, "event": "table_file_deletion", "file_number": 309}
2019/09/05-17:00:12.061990 7f00feffd700 EVENT_LOG_v1 {"time_micros": 1567677612061989, "job": 3, "event": "table_file_deletion", "file_number": 290}
2019/09/05-17:00:12.062010 7f00feffd700 EVENT_LOG_v1 {"time_micros": 1567677612062009, "job": 3, "event": "table_file_deletion", "file_number": 271}
2019/09/05-17:00:12.062029 7f00feffd700 EVENT_LOG_v1 {"time_micros": 1567677612062028, "job": 3, "event": "table_file_deletion", "file_number": 252}
2019/09/05-17:00:12.062047 7f00feffd700 EVENT_LOG_v1 {"time_micros": 1567677612062046, "job": 3, "event": "table_file_deletion", "file_number": 237}
2019/09/05-17:00:12.063536 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-17:00:12.063539 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.063541 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.063542 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.063542 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.063543 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.063544 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.063561 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24ccd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.063563 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.063563 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.063564 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.063565 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.063566 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.063567 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.063567 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.063568 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.063569 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.063570 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.063570 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.063571 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.063572 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.063573 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.063573 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.063574 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.063575 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.063576 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.063576 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.063577 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.063578 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.063578 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.063579 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.063580 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.063581 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.063581 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.063592 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.063593 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.063593 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.063594 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.063596 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.063596 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.063597 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.063598 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.063599 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.063599 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.063600 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.063601 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.063601 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.063602 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.063603 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.063604 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.063604 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.063605 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.063606 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.063607 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.063608 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.063609 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.063609 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.063610 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.063611 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.063612 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.063613 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.063613 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.063614 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.063615 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.063616 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.063616 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.063617 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.063618 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.063619 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.063619 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.063620 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.063621 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.063621 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.063622 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.063623 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.063624 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.063641 7f0109c9da80 [_impl/db_impl.cc:2077] Created column family [info] (ID 51)
2019/09/05-17:00:12.065009 7f0109c9da80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-17:00:12.065186 7f0109c9da80 [_impl/db_impl.cc:575] Shutdown complete
