2019/09/05-16:19:48.515783 7f74f8222a80 RocksDB version: 6.2.0
2019/09/05-16:19:48.515803 7f74f8222a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:48.515804 7f74f8222a80 Compile date Aug 12 2019
2019/09/05-16:19:48.515805 7f74f8222a80 DB SUMMARY
2019/09/05-16:19:48.515825 7f74f8222a80 CURRENT file:  CURRENT
2019/09/05-16:19:48.515826 7f74f8222a80 IDENTITY file:  IDENTITY
2019/09/05-16:19:48.515829 7f74f8222a80 MANIFEST file:  MANIFEST-000079 size: 478 Bytes
2019/09/05-16:19:48.515832 7f74f8222a80 SST files in volumes dir, Total Num: 1, files: 000083.sst 
2019/09/05-16:19:48.515833 7f74f8222a80 Write Ahead Log file in volumes: 000080.log size: 0 ; 
2019/09/05-16:19:48.515834 7f74f8222a80                         Options.error_if_exists: 0
2019/09/05-16:19:48.515835 7f74f8222a80                       Options.create_if_missing: 1
2019/09/05-16:19:48.515836 7f74f8222a80                         Options.paranoid_checks: 1
2019/09/05-16:19:48.515836 7f74f8222a80                                     Options.env: 0x1535860
2019/09/05-16:19:48.515837 7f74f8222a80                                Options.info_log: 0x2cfdd00
2019/09/05-16:19:48.515838 7f74f8222a80                Options.max_file_opening_threads: 16
2019/09/05-16:19:48.515838 7f74f8222a80                              Options.statistics: (nil)
2019/09/05-16:19:48.515839 7f74f8222a80                               Options.use_fsync: 0
2019/09/05-16:19:48.515840 7f74f8222a80                       Options.max_log_file_size: 0
2019/09/05-16:19:48.515840 7f74f8222a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:48.515841 7f74f8222a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:48.515841 7f74f8222a80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:48.515842 7f74f8222a80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:48.515843 7f74f8222a80                         Options.allow_fallocate: 1
2019/09/05-16:19:48.515843 7f74f8222a80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:48.515844 7f74f8222a80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:48.515844 7f74f8222a80                        Options.use_direct_reads: 0
2019/09/05-16:19:48.515845 7f74f8222a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:48.515846 7f74f8222a80          Options.create_missing_column_families: 0
2019/09/05-16:19:48.515846 7f74f8222a80                              Options.db_log_dir: 
2019/09/05-16:19:48.515847 7f74f8222a80                                 Options.wal_dir: volumes
2019/09/05-16:19:48.515848 7f74f8222a80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:48.515848 7f74f8222a80                      Options.max_subcompactions: 1
2019/09/05-16:19:48.515849 7f74f8222a80                  Options.max_background_flushes: -1
2019/09/05-16:19:48.515849 7f74f8222a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:48.515850 7f74f8222a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:48.515851 7f74f8222a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:48.515851 7f74f8222a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:48.515852 7f74f8222a80                   Options.advise_random_on_open: 1
2019/09/05-16:19:48.515853 7f74f8222a80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:48.515853 7f74f8222a80                    Options.write_buffer_manager: 0x7f74d4005e30
2019/09/05-16:19:48.515854 7f74f8222a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:48.515855 7f74f8222a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:48.515856 7f74f8222a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:48.515857 7f74f8222a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:48.515858 7f74f8222a80                            Options.rate_limiter: (nil)
2019/09/05-16:19:48.515859 7f74f8222a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:48.515860 7f74f8222a80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:48.515866 7f74f8222a80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:48.515867 7f74f8222a80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:48.515867 7f74f8222a80                  Options.unordered_write: 0
2019/09/05-16:19:48.515868 7f74f8222a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:48.515869 7f74f8222a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:48.515869 7f74f8222a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:48.515870 7f74f8222a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:48.515870 7f74f8222a80                               Options.row_cache: None
2019/09/05-16:19:48.515871 7f74f8222a80                              Options.wal_filter: None
2019/09/05-16:19:48.515872 7f74f8222a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:48.515872 7f74f8222a80             Options.allow_ingest_behind: 0
2019/09/05-16:19:48.515873 7f74f8222a80             Options.preserve_deletes: 0
2019/09/05-16:19:48.515873 7f74f8222a80             Options.two_write_queues: 0
2019/09/05-16:19:48.515874 7f74f8222a80             Options.manual_wal_flush: 0
2019/09/05-16:19:48.515875 7f74f8222a80             Options.atomic_flush: 0
2019/09/05-16:19:48.515875 7f74f8222a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:48.515876 7f74f8222a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:48.515876 7f74f8222a80                 Options.log_readahead_size: 0
2019/09/05-16:19:48.515877 7f74f8222a80             Options.max_background_jobs: 2
2019/09/05-16:19:48.515878 7f74f8222a80             Options.max_background_compactions: -1
2019/09/05-16:19:48.515878 7f74f8222a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:48.515879 7f74f8222a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:48.515879 7f74f8222a80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:48.515880 7f74f8222a80             Options.max_total_wal_size: 0
2019/09/05-16:19:48.515881 7f74f8222a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:48.515881 7f74f8222a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:48.515882 7f74f8222a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:48.515882 7f74f8222a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:48.515883 7f74f8222a80                          Options.max_open_files: -1
2019/09/05-16:19:48.515884 7f74f8222a80                          Options.bytes_per_sync: 0
2019/09/05-16:19:48.515884 7f74f8222a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:48.515885 7f74f8222a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:48.515885 7f74f8222a80       Options.compaction_readahead_size: 0
2019/09/05-16:19:48.515886 7f74f8222a80 Compression algorithms supported:
2019/09/05-16:19:48.515887 7f74f8222a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:48.515888 7f74f8222a80 	kZSTD supported: 1
2019/09/05-16:19:48.515888 7f74f8222a80 	kXpressCompression supported: 0
2019/09/05-16:19:48.515889 7f74f8222a80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:48.515890 7f74f8222a80 	kLZ4Compression supported: 1
2019/09/05-16:19:48.515890 7f74f8222a80 	kBZip2Compression supported: 1
2019/09/05-16:19:48.515891 7f74f8222a80 	kZlibCompression supported: 1
2019/09/05-16:19:48.515892 7f74f8222a80 	kSnappyCompression supported: 1
2019/09/05-16:19:48.515893 7f74f8222a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:48.515955 7f74f8222a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000079
2019/09/05-16:19:48.515978 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:48.515980 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.515986 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.515987 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.515987 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.515988 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.515988 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.516001 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c87f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c8a660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.516002 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.516003 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.516004 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.516004 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.516005 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.516006 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.516006 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.516007 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.516008 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.516008 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.516009 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.516009 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.516010 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516011 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516011 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.516012 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.516013 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.516013 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.516014 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516014 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516015 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.516016 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.516016 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.516017 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.516017 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.516018 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.516019 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.516019 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.516023 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.516024 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.516025 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.516026 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.516027 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.516027 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.516028 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.516028 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.516029 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.516030 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.516030 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.516031 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.516032 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.516032 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.516033 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.516033 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.516034 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.516035 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.516036 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.516036 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.516037 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.516038 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.516038 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.516039 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.516040 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.516040 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.516041 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.516042 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.516042 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.516043 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.516044 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.516044 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.516045 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.516046 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.516046 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.516047 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.516047 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.516048 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.516048 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.516049 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.516076 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:48.516077 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.516082 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.516083 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.516084 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.516084 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.516085 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.516095 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cde2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cde510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.516096 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.516096 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.516097 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.516098 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.516098 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.516099 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.516100 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.516100 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.516101 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.516101 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.516102 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.516103 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.516103 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516104 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516104 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.516105 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.516106 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.516106 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.516107 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516107 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516108 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.516109 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.516109 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.516110 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.516110 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.516111 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.516111 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.516112 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.516116 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.516117 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.516118 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.516119 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.516120 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.516120 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.516121 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.516121 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.516122 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.516123 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.516123 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.516124 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.516124 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.516125 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.516126 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.516126 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.516127 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.516128 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.516129 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.516129 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.516130 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.516130 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.516131 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.516132 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.516132 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.516133 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.516134 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.516134 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.516135 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.516135 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.516136 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.516137 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.516137 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.516138 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.516139 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.516139 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.516140 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.516140 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.516141 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.516142 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.516149 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:48.516150 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.516155 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.516155 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.516156 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.516156 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.516157 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.516166 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c97980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cd47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.516166 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.516167 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.516168 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.516168 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.516169 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.516170 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.516170 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.516171 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.516171 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.516172 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.516173 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.516173 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.516174 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516174 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516175 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.516176 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.516176 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.516177 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.516177 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516178 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516179 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.516179 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.516180 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.516180 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.516181 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.516181 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.516182 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.516183 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.516187 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.516188 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.516189 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.516189 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.516190 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.516190 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.516191 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.516192 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.516192 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.516193 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.516193 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.516194 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.516195 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.516195 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.516196 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.516196 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.516197 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.516198 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.516199 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.516199 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.516200 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.516200 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.516201 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.516202 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.516202 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.516203 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.516203 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.516204 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.516205 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.516205 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.516206 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.516207 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.516207 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.516208 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.516209 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.516209 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.516210 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.516210 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.516211 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.516211 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.516223 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:48.516224 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.516228 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.516229 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.516229 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.516230 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.516231 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.516239 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c99240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cd0390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.516240 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.516240 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.516241 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.516242 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.516242 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.516243 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.516244 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.516244 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.516245 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.516245 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.516246 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.516246 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.516247 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516248 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516248 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.516249 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.516249 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.516250 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.516251 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.516251 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.516252 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.516252 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.516253 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.516254 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.516254 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.516255 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.516255 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.516256 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.516260 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.516261 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.516262 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.516263 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.516263 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.516264 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.516264 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.516265 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.516266 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.516266 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.516267 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.516267 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.516268 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.516269 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.516269 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.516270 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.516271 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.516271 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.516272 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.516273 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.516273 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.516274 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.516274 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.516275 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.516276 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.516276 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.516277 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.516277 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.516278 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.516279 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.516279 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.516280 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.516281 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.516281 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.516282 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.516282 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.516283 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.516284 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.516284 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.516285 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.517851 7f74f8222a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 89, last_sequence is 19, log_number is 80,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/09/05-16:19:48.517877 7f74f8222a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 71
2019/09/05-16:19:48.517878 7f74f8222a80 [rsion_set.cc:4428] Column family [lock] (ID 13), log number is 80
2019/09/05-16:19:48.517879 7f74f8222a80 [rsion_set.cc:4428] Column family [write] (ID 14), log number is 80
2019/09/05-16:19:48.517880 7f74f8222a80 [rsion_set.cc:4428] Column family [info] (ID 15), log number is 80
2019/09/05-16:19:48.517941 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188517938, "job": 1, "event": "recovery_started", "log_files": [80]}
2019/09/05-16:19:48.517944 7f74f8222a80 [_impl/db_impl_open.cc:695] Recovering log #80 mode 2
2019/09/05-16:19:48.518002 7f74f8222a80 [rsion_set.cc:3668] Creating manifest 89
2019/09/05-16:19:48.521134 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188521133, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:48.522982 7f74f8222a80 DB pointer 0x2c8b230
2019/09/05-16:19:48.523200 7f74bdffb700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:48.523251 7f74bdffb700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:19:48.527620 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 13
2019/09/05-16:19:48.529576 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 14
2019/09/05-16:19:48.531248 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 15
2019/09/05-16:19:48.532173 7f74f8222a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:48.532473 7f74f8222a80 [_impl/db_impl.cc:575] Shutdown complete
