2019/09/05-17:00:12.079843 7f0109c9da80 RocksDB version: 6.2.0
2019/09/05-17:00:12.079863 7f0109c9da80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-17:00:12.079864 7f0109c9da80 Compile date Aug 12 2019
2019/09/05-17:00:12.079865 7f0109c9da80 DB SUMMARY
2019/09/05-17:00:12.079900 7f0109c9da80 CURRENT file:  CURRENT
2019/09/05-17:00:12.079901 7f0109c9da80 IDENTITY file:  IDENTITY
2019/09/05-17:00:12.079903 7f0109c9da80 MANIFEST file:  MANIFEST-000320 size: 409 Bytes
2019/09/05-17:00:12.079905 7f0109c9da80 SST files in volumes dir, Total Num: 1, files: 000314.sst 
2019/09/05-17:00:12.079906 7f0109c9da80 Write Ahead Log file in volumes: 000321.log size: 193 ; 
2019/09/05-17:00:12.079907 7f0109c9da80                         Options.error_if_exists: 0
2019/09/05-17:00:12.079908 7f0109c9da80                       Options.create_if_missing: 1
2019/09/05-17:00:12.079909 7f0109c9da80                         Options.paranoid_checks: 1
2019/09/05-17:00:12.079909 7f0109c9da80                                     Options.env: 0x1534860
2019/09/05-17:00:12.079910 7f0109c9da80                                Options.info_log: 0x24ca5c0
2019/09/05-17:00:12.079911 7f0109c9da80                Options.max_file_opening_threads: 16
2019/09/05-17:00:12.079912 7f0109c9da80                              Options.statistics: (nil)
2019/09/05-17:00:12.079912 7f0109c9da80                               Options.use_fsync: 0
2019/09/05-17:00:12.079913 7f0109c9da80                       Options.max_log_file_size: 0
2019/09/05-17:00:12.079914 7f0109c9da80                  Options.max_manifest_file_size: 1073741824
2019/09/05-17:00:12.079915 7f0109c9da80                   Options.log_file_time_to_roll: 0
2019/09/05-17:00:12.079915 7f0109c9da80                       Options.keep_log_file_num: 1000
2019/09/05-17:00:12.079916 7f0109c9da80                    Options.recycle_log_file_num: 0
2019/09/05-17:00:12.079917 7f0109c9da80                         Options.allow_fallocate: 1
2019/09/05-17:00:12.079917 7f0109c9da80                        Options.allow_mmap_reads: 0
2019/09/05-17:00:12.079918 7f0109c9da80                       Options.allow_mmap_writes: 0
2019/09/05-17:00:12.079919 7f0109c9da80                        Options.use_direct_reads: 0
2019/09/05-17:00:12.079919 7f0109c9da80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-17:00:12.079920 7f0109c9da80          Options.create_missing_column_families: 0
2019/09/05-17:00:12.079921 7f0109c9da80                              Options.db_log_dir: 
2019/09/05-17:00:12.079922 7f0109c9da80                                 Options.wal_dir: volumes
2019/09/05-17:00:12.079922 7f0109c9da80                Options.table_cache_numshardbits: 6
2019/09/05-17:00:12.079923 7f0109c9da80                      Options.max_subcompactions: 1
2019/09/05-17:00:12.079924 7f0109c9da80                  Options.max_background_flushes: -1
2019/09/05-17:00:12.079924 7f0109c9da80                         Options.WAL_ttl_seconds: 0
2019/09/05-17:00:12.079925 7f0109c9da80                       Options.WAL_size_limit_MB: 0
2019/09/05-17:00:12.079926 7f0109c9da80             Options.manifest_preallocation_size: 4194304
2019/09/05-17:00:12.079927 7f0109c9da80                     Options.is_fd_close_on_exec: 1
2019/09/05-17:00:12.079927 7f0109c9da80                   Options.advise_random_on_open: 1
2019/09/05-17:00:12.079928 7f0109c9da80                    Options.db_write_buffer_size: 0
2019/09/05-17:00:12.079929 7f0109c9da80                    Options.write_buffer_manager: 0x24ecd50
2019/09/05-17:00:12.079929 7f0109c9da80         Options.access_hint_on_compaction_start: 1
2019/09/05-17:00:12.079930 7f0109c9da80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-17:00:12.079931 7f0109c9da80           Options.random_access_max_buffer_size: 1048576
2019/09/05-17:00:12.079931 7f0109c9da80                      Options.use_adaptive_mutex: 0
2019/09/05-17:00:12.079932 7f0109c9da80                            Options.rate_limiter: (nil)
2019/09/05-17:00:12.079933 7f0109c9da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-17:00:12.079934 7f0109c9da80                       Options.wal_recovery_mode: 2
2019/09/05-17:00:12.079940 7f0109c9da80                  Options.enable_thread_tracking: 0
2019/09/05-17:00:12.079941 7f0109c9da80                  Options.enable_pipelined_write: 0
2019/09/05-17:00:12.079942 7f0109c9da80                  Options.unordered_write: 0
2019/09/05-17:00:12.079942 7f0109c9da80         Options.allow_concurrent_memtable_write: 1
2019/09/05-17:00:12.079943 7f0109c9da80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-17:00:12.079944 7f0109c9da80             Options.write_thread_max_yield_usec: 100
2019/09/05-17:00:12.079944 7f0109c9da80            Options.write_thread_slow_yield_usec: 3
2019/09/05-17:00:12.079945 7f0109c9da80                               Options.row_cache: None
2019/09/05-17:00:12.079946 7f0109c9da80                              Options.wal_filter: None
2019/09/05-17:00:12.079946 7f0109c9da80             Options.avoid_flush_during_recovery: 0
2019/09/05-17:00:12.079947 7f0109c9da80             Options.allow_ingest_behind: 0
2019/09/05-17:00:12.079948 7f0109c9da80             Options.preserve_deletes: 0
2019/09/05-17:00:12.079948 7f0109c9da80             Options.two_write_queues: 0
2019/09/05-17:00:12.079949 7f0109c9da80             Options.manual_wal_flush: 0
2019/09/05-17:00:12.079950 7f0109c9da80             Options.atomic_flush: 0
2019/09/05-17:00:12.079950 7f0109c9da80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-17:00:12.079951 7f0109c9da80                 Options.persist_stats_to_disk: 0
2019/09/05-17:00:12.079952 7f0109c9da80                 Options.log_readahead_size: 0
2019/09/05-17:00:12.079952 7f0109c9da80             Options.max_background_jobs: 2
2019/09/05-17:00:12.079953 7f0109c9da80             Options.max_background_compactions: -1
2019/09/05-17:00:12.079954 7f0109c9da80             Options.avoid_flush_during_shutdown: 0
2019/09/05-17:00:12.079954 7f0109c9da80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-17:00:12.079955 7f0109c9da80             Options.delayed_write_rate : 16777216
2019/09/05-17:00:12.079956 7f0109c9da80             Options.max_total_wal_size: 0
2019/09/05-17:00:12.079956 7f0109c9da80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-17:00:12.079957 7f0109c9da80                   Options.stats_dump_period_sec: 600
2019/09/05-17:00:12.079958 7f0109c9da80                 Options.stats_persist_period_sec: 600
2019/09/05-17:00:12.079959 7f0109c9da80                 Options.stats_history_buffer_size: 1048576
2019/09/05-17:00:12.079959 7f0109c9da80                          Options.max_open_files: -1
2019/09/05-17:00:12.079960 7f0109c9da80                          Options.bytes_per_sync: 0
2019/09/05-17:00:12.079961 7f0109c9da80                      Options.wal_bytes_per_sync: 0
2019/09/05-17:00:12.079961 7f0109c9da80                   Options.strict_bytes_per_sync: 0
2019/09/05-17:00:12.079962 7f0109c9da80       Options.compaction_readahead_size: 0
2019/09/05-17:00:12.079963 7f0109c9da80 Compression algorithms supported:
2019/09/05-17:00:12.079963 7f0109c9da80 	kZSTDNotFinalCompression supported: 1
2019/09/05-17:00:12.079965 7f0109c9da80 	kZSTD supported: 1
2019/09/05-17:00:12.079965 7f0109c9da80 	kXpressCompression supported: 0
2019/09/05-17:00:12.079966 7f0109c9da80 	kLZ4HCCompression supported: 1
2019/09/05-17:00:12.079967 7f0109c9da80 	kLZ4Compression supported: 1
2019/09/05-17:00:12.079968 7f0109c9da80 	kBZip2Compression supported: 1
2019/09/05-17:00:12.079968 7f0109c9da80 	kZlibCompression supported: 1
2019/09/05-17:00:12.079969 7f0109c9da80 	kSnappyCompression supported: 1
2019/09/05-17:00:12.079970 7f0109c9da80 Fast CRC32 supported: Supported on x86
2019/09/05-17:00:12.080040 7f0109c9da80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000320
2019/09/05-17:00:12.080067 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-17:00:12.080068 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.080069 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.080075 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.080076 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.080077 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.080078 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.080094 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24c7690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24d9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.080095 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.080096 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.080097 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.080098 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.080099 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.080100 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.080101 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.080101 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.080102 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.080103 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.080104 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.080104 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.080105 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.080106 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.080107 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.080107 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.080108 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.080109 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.080109 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.080110 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.080111 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.080111 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.080112 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.080113 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.080114 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.080114 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.080115 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.080116 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.080121 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.080122 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.080123 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.080124 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.080124 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.080125 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.080126 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.080126 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.080127 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.080128 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.080129 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.080129 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.080130 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.080131 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.080132 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.080132 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.080133 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.080134 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.080135 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.080136 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.080136 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.080137 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.080138 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.080139 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.080140 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.080140 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.080141 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.080142 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.080142 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.080143 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.080144 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.080145 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.080145 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.080146 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.080147 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.080147 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.080148 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.080149 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.080149 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.080150 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.080574 7f0109c9da80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 329, last_sequence is 92, log_number is 312,prev_log_number is 0,max_column_family is 51,min_log_number_to_keep is 0
2019/09/05-17:00:12.080588 7f0109c9da80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 312
2019/09/05-17:00:12.080641 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612080638, "job": 1, "event": "recovery_started", "log_files": [321]}
2019/09/05-17:00:12.080644 7f0109c9da80 [_impl/db_impl_open.cc:695] Recovering log #321 mode 2
2019/09/05-17:00:12.081826 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612081810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 329, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567677612, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-17:00:12.081847 7f0109c9da80 [rsion_set.cc:3668] Creating manifest 330
2019/09/05-17:00:12.083248 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612083246, "job": 1, "event": "recovery_finished"}
2019/09/05-17:00:12.085028 7f0109c9da80 DB pointer 0x24e46b0
2019/09/05-17:00:12.085169 7f00d17fa700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-17:00:12.085201 7f00d17fa700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-17:00:12.085797 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-17:00:12.085801 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.085802 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.085803 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.085803 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.085804 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.085805 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.085821 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24c7690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24d9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.085822 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.085823 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.085824 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.085825 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.085826 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.085826 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.085827 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.085828 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.085828 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.085829 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.085830 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.085831 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.085831 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.085832 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.085833 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.085833 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.085834 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.085835 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.085836 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.085836 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.085837 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.085838 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.085838 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.085839 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.085840 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.085840 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.085848 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.085848 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.085849 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.085850 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.085851 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.085852 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.085853 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.085854 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.085854 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.085855 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.085856 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.085856 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.085857 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.085858 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.085859 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.085859 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.085860 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.085861 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.085862 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.085863 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.085864 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.085865 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.085865 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.085866 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.085867 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.085868 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.085868 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.085869 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.085870 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.085870 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.085871 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.085872 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.085873 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.085874 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.085874 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.085875 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.085876 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.085876 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.085877 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.085878 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.085878 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.085879 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.085899 7f0109c9da80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 52)
2019/09/05-17:00:12.088255 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-17:00:12.088260 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.088262 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.088264 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.088265 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.088266 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.088268 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.088299 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24c7690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24d9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.088307 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.088309 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.088310 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.088312 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.088313 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.088314 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.088316 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.088317 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.088319 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.088320 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.088321 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.088323 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.088324 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.088325 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.088327 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.088328 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.088329 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.088331 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.088332 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.088334 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.088335 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.088336 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.088338 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.088339 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.088340 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.088342 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.088352 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.088354 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.088355 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.088356 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.088359 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.088361 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.088362 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.088363 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.088365 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.088366 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.088368 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.088369 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.088370 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.088372 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.088373 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.088375 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.088376 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.088377 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.088379 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.088381 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.088382 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.088384 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.088385 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.088387 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.088388 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.088390 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.088391 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.088392 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.088394 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.088395 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.088397 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.088398 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.088400 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.088401 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.088403 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.088404 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.088405 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.088407 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.088408 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.088409 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.088411 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.088412 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.088438 7f0109c9da80 [_impl/db_impl.cc:2077] Created column family [write] (ID 53)
2019/09/05-17:00:12.090740 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-17:00:12.090746 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.090747 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.090749 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.090749 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.090750 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.090751 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.090774 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24c7690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24d9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.090776 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.090778 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.090780 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.090781 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.090782 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.090783 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.090784 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.090785 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.090786 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.090788 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.090789 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.090790 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.090792 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.090793 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.090794 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.090796 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.090797 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.090799 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.090800 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.090801 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.090802 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.090804 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.090805 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.090806 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.090807 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.090808 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.090819 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.090820 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.090822 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.090823 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.090825 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.090827 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.090828 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.090829 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.090830 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.090831 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.090832 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.090834 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.090835 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.090836 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.090837 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.090838 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.090840 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.090841 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.090843 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.090845 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.090846 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.090847 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.090848 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.090850 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.090851 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.090853 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.090854 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.090856 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.090857 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.090858 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.090860 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.090861 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.090863 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.090864 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.090866 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.090867 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.090868 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.090869 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.090870 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.090872 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.090873 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.090874 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.090903 7f0109c9da80 [_impl/db_impl.cc:2077] Created column family [info] (ID 54)
2019/09/05-17:00:12.092666 7f0109c9da80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-17:00:12.092894 7f0109c9da80 [_impl/db_impl.cc:575] Shutdown complete
