2019/09/05-16:59:17.544399 7ff29e8c6a80 RocksDB version: 6.2.0
2019/09/05-16:59:17.544424 7ff29e8c6a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:17.544426 7ff29e8c6a80 Compile date Aug 12 2019
2019/09/05-16:59:17.544427 7ff29e8c6a80 DB SUMMARY
2019/09/05-16:59:17.544467 7ff29e8c6a80 CURRENT file:  CURRENT
2019/09/05-16:59:17.544469 7ff29e8c6a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:17.544472 7ff29e8c6a80 MANIFEST file:  MANIFEST-000214 size: 419 Bytes
2019/09/05-16:59:17.544474 7ff29e8c6a80 SST files in volumes dir, Total Num: 4, files: 000160.sst 000175.sst 000194.sst 000213.sst 
2019/09/05-16:59:17.544476 7ff29e8c6a80 Write Ahead Log file in volumes: 000215.log size: 0 ; 
2019/09/05-16:59:17.544478 7ff29e8c6a80                         Options.error_if_exists: 0
2019/09/05-16:59:17.544479 7ff29e8c6a80                       Options.create_if_missing: 1
2019/09/05-16:59:17.544480 7ff29e8c6a80                         Options.paranoid_checks: 1
2019/09/05-16:59:17.544481 7ff29e8c6a80                                     Options.env: 0x1534860
2019/09/05-16:59:17.544483 7ff29e8c6a80                                Options.info_log: 0x25e5a90
2019/09/05-16:59:17.544484 7ff29e8c6a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:17.544485 7ff29e8c6a80                              Options.statistics: (nil)
2019/09/05-16:59:17.544486 7ff29e8c6a80                               Options.use_fsync: 0
2019/09/05-16:59:17.544487 7ff29e8c6a80                       Options.max_log_file_size: 0
2019/09/05-16:59:17.544488 7ff29e8c6a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:17.544490 7ff29e8c6a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:17.544491 7ff29e8c6a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:17.544492 7ff29e8c6a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:17.544493 7ff29e8c6a80                         Options.allow_fallocate: 1
2019/09/05-16:59:17.544494 7ff29e8c6a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:17.544495 7ff29e8c6a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:17.544496 7ff29e8c6a80                        Options.use_direct_reads: 0
2019/09/05-16:59:17.544497 7ff29e8c6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:17.544499 7ff29e8c6a80          Options.create_missing_column_families: 0
2019/09/05-16:59:17.544500 7ff29e8c6a80                              Options.db_log_dir: 
2019/09/05-16:59:17.544501 7ff29e8c6a80                                 Options.wal_dir: volumes
2019/09/05-16:59:17.544502 7ff29e8c6a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:17.544503 7ff29e8c6a80                      Options.max_subcompactions: 1
2019/09/05-16:59:17.544504 7ff29e8c6a80                  Options.max_background_flushes: -1
2019/09/05-16:59:17.544505 7ff29e8c6a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:17.544506 7ff29e8c6a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:17.544507 7ff29e8c6a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:17.544508 7ff29e8c6a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:17.544509 7ff29e8c6a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:17.544511 7ff29e8c6a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:17.544512 7ff29e8c6a80                    Options.write_buffer_manager: 0x25f0020
2019/09/05-16:59:17.544513 7ff29e8c6a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:17.544514 7ff29e8c6a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:17.544515 7ff29e8c6a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:17.544516 7ff29e8c6a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:17.544517 7ff29e8c6a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:17.544518 7ff29e8c6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:17.544528 7ff29e8c6a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:17.544529 7ff29e8c6a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:17.544530 7ff29e8c6a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:17.544531 7ff29e8c6a80                  Options.unordered_write: 0
2019/09/05-16:59:17.544532 7ff29e8c6a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:17.544533 7ff29e8c6a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:17.544534 7ff29e8c6a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:17.544535 7ff29e8c6a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:17.544537 7ff29e8c6a80                               Options.row_cache: None
2019/09/05-16:59:17.544538 7ff29e8c6a80                              Options.wal_filter: None
2019/09/05-16:59:17.544539 7ff29e8c6a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:17.544540 7ff29e8c6a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:17.544541 7ff29e8c6a80             Options.preserve_deletes: 0
2019/09/05-16:59:17.544542 7ff29e8c6a80             Options.two_write_queues: 0
2019/09/05-16:59:17.544543 7ff29e8c6a80             Options.manual_wal_flush: 0
2019/09/05-16:59:17.544544 7ff29e8c6a80             Options.atomic_flush: 0
2019/09/05-16:59:17.544545 7ff29e8c6a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:17.544546 7ff29e8c6a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:17.544547 7ff29e8c6a80                 Options.log_readahead_size: 0
2019/09/05-16:59:17.544548 7ff29e8c6a80             Options.max_background_jobs: 2
2019/09/05-16:59:17.544550 7ff29e8c6a80             Options.max_background_compactions: -1
2019/09/05-16:59:17.544551 7ff29e8c6a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:17.544552 7ff29e8c6a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:17.544553 7ff29e8c6a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:17.544554 7ff29e8c6a80             Options.max_total_wal_size: 0
2019/09/05-16:59:17.544555 7ff29e8c6a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:17.544556 7ff29e8c6a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:17.544557 7ff29e8c6a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:17.544558 7ff29e8c6a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:17.544559 7ff29e8c6a80                          Options.max_open_files: -1
2019/09/05-16:59:17.544561 7ff29e8c6a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:17.544562 7ff29e8c6a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:17.544563 7ff29e8c6a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:17.544564 7ff29e8c6a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:17.544565 7ff29e8c6a80 Compression algorithms supported:
2019/09/05-16:59:17.544566 7ff29e8c6a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:17.544567 7ff29e8c6a80 	kZSTD supported: 1
2019/09/05-16:59:17.544569 7ff29e8c6a80 	kXpressCompression supported: 0
2019/09/05-16:59:17.544570 7ff29e8c6a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:17.544571 7ff29e8c6a80 	kLZ4Compression supported: 1
2019/09/05-16:59:17.544572 7ff29e8c6a80 	kBZip2Compression supported: 1
2019/09/05-16:59:17.544573 7ff29e8c6a80 	kZlibCompression supported: 1
2019/09/05-16:59:17.544574 7ff29e8c6a80 	kSnappyCompression supported: 1
2019/09/05-16:59:17.544576 7ff29e8c6a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:17.544671 7ff29e8c6a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000214
2019/09/05-16:59:17.544710 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:17.544712 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.544721 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.544722 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.544723 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.544725 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.544726 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.544745 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25e1ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff26c003b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.544747 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.544748 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.544749 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.544750 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.544751 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.544752 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.544753 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.544754 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.544755 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.544756 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.544757 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.544758 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.544759 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.544760 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.544761 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.544762 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.544763 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.544764 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.544765 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.544766 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.544767 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.544768 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.544769 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.544770 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.544772 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.544773 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.544774 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.544782 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.544784 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.544784 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.544787 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.544788 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.544789 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.544790 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.544791 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.544792 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.544793 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.544794 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.544795 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.544796 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.544797 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.544798 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.544799 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.544800 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.544803 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.544805 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.544806 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.544808 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.544809 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.544810 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.544811 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.544812 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.544813 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.544814 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.544815 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.544816 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.544817 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.544818 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.544820 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.544821 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.544822 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.544824 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.544825 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.544826 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.544827 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.544828 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.544829 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.544830 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.544863 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:17.544864 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.544872 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.544873 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.544874 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.544875 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.544876 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.544895 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25ddcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2591ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.544897 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.544898 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.544899 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.544900 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.544901 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.544902 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.544903 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.544904 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.544905 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.544906 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.544907 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.544908 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.544910 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.544911 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.544912 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.544913 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.544914 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.544915 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.544916 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.544917 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.544918 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.544919 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.544920 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.544921 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.544922 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.544923 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.544925 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.544932 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.544934 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.544935 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.544937 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.544938 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.544939 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.544940 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.544941 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.544942 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.544943 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.544944 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.544945 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.544946 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.544947 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.544948 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.544949 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.544950 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.544952 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.544953 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.544954 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.544955 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.544957 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.544957 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.544959 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.544960 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.544961 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.544962 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.544963 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.544965 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.544966 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.544967 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.544968 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.544969 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.544969 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.544970 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.544970 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.544971 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.544972 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.544972 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.544973 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.544973 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.544985 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:17.544986 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.544993 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.544994 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.544995 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.544996 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.544997 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.545012 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25a2400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25e1cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.545013 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.545014 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.545016 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.545017 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.545018 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.545019 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.545020 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.545021 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.545022 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.545023 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.545024 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.545025 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.545026 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.545027 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.545028 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.545030 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.545031 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.545031 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.545032 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.545034 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.545035 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.545036 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.545037 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.545038 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.545039 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.545040 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.545041 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.545047 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.545049 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.545050 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.545052 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.545053 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.545054 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.545055 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.545056 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.545057 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.545058 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.545059 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.545060 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.545061 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.545062 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.545063 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.545064 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.545065 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.545067 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.545068 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.545069 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.545070 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.545071 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.545072 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.545073 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.545075 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.545076 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.545077 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.545078 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.545079 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.545080 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.545081 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.545083 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.545084 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.545085 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.545086 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.545087 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.545088 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.545089 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.545090 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.545091 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.545092 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.545107 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:17.545109 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.545116 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.545118 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.545119 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.545120 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.545121 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.545137 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2598980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25d3690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.545139 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.545140 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.545141 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.545142 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.545143 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.545143 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.545144 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.545145 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.545145 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.545146 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.545146 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.545147 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.545148 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.545148 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.545149 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.545149 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.545150 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.545151 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.545151 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.545152 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.545152 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.545153 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.545153 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.545154 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.545155 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.545155 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.545156 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.545162 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.545163 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.545164 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.545166 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.545167 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.545168 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.545170 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.545171 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.545172 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.545173 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.545174 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.545175 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.545176 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.545177 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.545178 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.545180 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.545181 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.545182 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.545183 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.545184 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.545185 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.545186 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.545187 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.545188 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.545189 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.545190 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.545192 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.545193 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.545194 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.545195 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.545196 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.545197 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.545198 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.545199 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.545200 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.545201 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.545202 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.545204 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.545205 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.545206 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.545207 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.546801 7ff29e8c6a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 223, last_sequence is 58, log_number is 215,prev_log_number is 0,max_column_family is 36,min_log_number_to_keep is 0
2019/09/05-16:59:17.546827 7ff29e8c6a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 206
2019/09/05-16:59:17.546829 7ff29e8c6a80 [rsion_set.cc:4428] Column family [lock] (ID 34), log number is 215
2019/09/05-16:59:17.546831 7ff29e8c6a80 [rsion_set.cc:4428] Column family [write] (ID 35), log number is 215
2019/09/05-16:59:17.546832 7ff29e8c6a80 [rsion_set.cc:4428] Column family [info] (ID 36), log number is 215
2019/09/05-16:59:17.546925 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557546922, "job": 1, "event": "recovery_started", "log_files": [215]}
2019/09/05-16:59:17.546930 7ff29e8c6a80 [_impl/db_impl_open.cc:695] Recovering log #215 mode 2
2019/09/05-16:59:17.547003 7ff29e8c6a80 [rsion_set.cc:3668] Creating manifest 223
2019/09/05-16:59:17.550144 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557550142, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:17.552065 7ff29e8c6a80 DB pointer 0x2601760
2019/09/05-16:59:17.552267 7ff263fff700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:17.552319 7ff263fff700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:59:17.553088 7ff29e8c6a80 [_impl/db_impl.cc:2180] Dropped column family with id 34
2019/09/05-16:59:17.554793 7ff29e8c6a80 [_impl/db_impl.cc:2180] Dropped column family with id 35
2019/09/05-16:59:17.556471 7ff29e8c6a80 [_impl/db_impl.cc:2180] Dropped column family with id 36
2019/09/05-16:59:17.557412 7ff29e8c6a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:17.557562 7ff29e8c6a80 [_impl/db_impl.cc:575] Shutdown complete
