2019/09/05-16:23:39.746745 7f9cef243a80 RocksDB version: 6.2.0
2019/09/05-16:23:39.746795 7f9cef243a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:23:39.746796 7f9cef243a80 Compile date Aug 12 2019
2019/09/05-16:23:39.746797 7f9cef243a80 DB SUMMARY
2019/09/05-16:23:39.746831 7f9cef243a80 CURRENT file:  CURRENT
2019/09/05-16:23:39.746832 7f9cef243a80 IDENTITY file:  IDENTITY
2019/09/05-16:23:39.746835 7f9cef243a80 MANIFEST file:  MANIFEST-000108 size: 440 Bytes
2019/09/05-16:23:39.746836 7f9cef243a80 SST files in volumes dir, Total Num: 2, files: 000083.sst 000098.sst 
2019/09/05-16:23:39.746837 7f9cef243a80 Write Ahead Log file in volumes: 000109.log size: 390 ; 
2019/09/05-16:23:39.746838 7f9cef243a80                         Options.error_if_exists: 0
2019/09/05-16:23:39.746839 7f9cef243a80                       Options.create_if_missing: 1
2019/09/05-16:23:39.746840 7f9cef243a80                         Options.paranoid_checks: 1
2019/09/05-16:23:39.746840 7f9cef243a80                                     Options.env: 0x1535860
2019/09/05-16:23:39.746841 7f9cef243a80                                Options.info_log: 0x220ee20
2019/09/05-16:23:39.746841 7f9cef243a80                Options.max_file_opening_threads: 16
2019/09/05-16:23:39.746842 7f9cef243a80                              Options.statistics: (nil)
2019/09/05-16:23:39.746843 7f9cef243a80                               Options.use_fsync: 0
2019/09/05-16:23:39.746844 7f9cef243a80                       Options.max_log_file_size: 0
2019/09/05-16:23:39.746844 7f9cef243a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:23:39.746845 7f9cef243a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:23:39.746845 7f9cef243a80                       Options.keep_log_file_num: 1000
2019/09/05-16:23:39.746846 7f9cef243a80                    Options.recycle_log_file_num: 0
2019/09/05-16:23:39.746847 7f9cef243a80                         Options.allow_fallocate: 1
2019/09/05-16:23:39.746847 7f9cef243a80                        Options.allow_mmap_reads: 0
2019/09/05-16:23:39.746848 7f9cef243a80                       Options.allow_mmap_writes: 0
2019/09/05-16:23:39.746848 7f9cef243a80                        Options.use_direct_reads: 0
2019/09/05-16:23:39.746849 7f9cef243a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:23:39.746850 7f9cef243a80          Options.create_missing_column_families: 0
2019/09/05-16:23:39.746850 7f9cef243a80                              Options.db_log_dir: 
2019/09/05-16:23:39.746851 7f9cef243a80                                 Options.wal_dir: volumes
2019/09/05-16:23:39.746851 7f9cef243a80                Options.table_cache_numshardbits: 6
2019/09/05-16:23:39.746852 7f9cef243a80                      Options.max_subcompactions: 1
2019/09/05-16:23:39.746853 7f9cef243a80                  Options.max_background_flushes: -1
2019/09/05-16:23:39.746853 7f9cef243a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:23:39.746854 7f9cef243a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:23:39.746855 7f9cef243a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:23:39.746855 7f9cef243a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:23:39.746856 7f9cef243a80                   Options.advise_random_on_open: 1
2019/09/05-16:23:39.746856 7f9cef243a80                    Options.db_write_buffer_size: 0
2019/09/05-16:23:39.746857 7f9cef243a80                    Options.write_buffer_manager: 0x220d900
2019/09/05-16:23:39.746858 7f9cef243a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:23:39.746858 7f9cef243a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:23:39.746859 7f9cef243a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:23:39.746859 7f9cef243a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:23:39.746860 7f9cef243a80                            Options.rate_limiter: (nil)
2019/09/05-16:23:39.746861 7f9cef243a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:23:39.746867 7f9cef243a80                       Options.wal_recovery_mode: 2
2019/09/05-16:23:39.746868 7f9cef243a80                  Options.enable_thread_tracking: 0
2019/09/05-16:23:39.746869 7f9cef243a80                  Options.enable_pipelined_write: 0
2019/09/05-16:23:39.746869 7f9cef243a80                  Options.unordered_write: 0
2019/09/05-16:23:39.746870 7f9cef243a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:23:39.746870 7f9cef243a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:23:39.746871 7f9cef243a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:23:39.746872 7f9cef243a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:23:39.746872 7f9cef243a80                               Options.row_cache: None
2019/09/05-16:23:39.746873 7f9cef243a80                              Options.wal_filter: None
2019/09/05-16:23:39.746874 7f9cef243a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:23:39.746874 7f9cef243a80             Options.allow_ingest_behind: 0
2019/09/05-16:23:39.746875 7f9cef243a80             Options.preserve_deletes: 0
2019/09/05-16:23:39.746875 7f9cef243a80             Options.two_write_queues: 0
2019/09/05-16:23:39.746876 7f9cef243a80             Options.manual_wal_flush: 0
2019/09/05-16:23:39.746876 7f9cef243a80             Options.atomic_flush: 0
2019/09/05-16:23:39.746877 7f9cef243a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:23:39.746878 7f9cef243a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:23:39.746878 7f9cef243a80                 Options.log_readahead_size: 0
2019/09/05-16:23:39.746879 7f9cef243a80             Options.max_background_jobs: 2
2019/09/05-16:23:39.746880 7f9cef243a80             Options.max_background_compactions: -1
2019/09/05-16:23:39.746880 7f9cef243a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:23:39.746881 7f9cef243a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:23:39.746881 7f9cef243a80             Options.delayed_write_rate : 16777216
2019/09/05-16:23:39.746882 7f9cef243a80             Options.max_total_wal_size: 0
2019/09/05-16:23:39.746883 7f9cef243a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:23:39.746883 7f9cef243a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:23:39.746884 7f9cef243a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:23:39.746884 7f9cef243a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:23:39.746885 7f9cef243a80                          Options.max_open_files: -1
2019/09/05-16:23:39.746886 7f9cef243a80                          Options.bytes_per_sync: 0
2019/09/05-16:23:39.746886 7f9cef243a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:23:39.746887 7f9cef243a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:23:39.746887 7f9cef243a80       Options.compaction_readahead_size: 0
2019/09/05-16:23:39.746888 7f9cef243a80 Compression algorithms supported:
2019/09/05-16:23:39.746889 7f9cef243a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:23:39.746891 7f9cef243a80 	kZSTD supported: 1
2019/09/05-16:23:39.746892 7f9cef243a80 	kXpressCompression supported: 0
2019/09/05-16:23:39.746892 7f9cef243a80 	kLZ4HCCompression supported: 1
2019/09/05-16:23:39.746893 7f9cef243a80 	kLZ4Compression supported: 1
2019/09/05-16:23:39.746894 7f9cef243a80 	kBZip2Compression supported: 1
2019/09/05-16:23:39.746894 7f9cef243a80 	kZlibCompression supported: 1
2019/09/05-16:23:39.746895 7f9cef243a80 	kSnappyCompression supported: 1
2019/09/05-16:23:39.746896 7f9cef243a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:23:39.746994 7f9cef243a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000108
2019/09/05-16:23:39.747021 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:23:39.747022 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.747028 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.747029 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.747029 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.747030 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.747031 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.747055 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x220bba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x220bbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.747057 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.747058 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.747059 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.747060 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.747060 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.747061 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.747062 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.747062 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.747063 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.747063 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.747064 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.747065 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.747065 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.747066 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.747067 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.747067 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.747068 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.747068 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.747069 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.747070 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.747070 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.747071 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.747071 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.747072 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.747073 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.747073 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.747074 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.747074 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.747080 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.747081 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.747083 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.747083 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.747084 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.747085 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.747085 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.747086 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.747086 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.747087 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.747088 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.747088 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.747089 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.747090 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.747090 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.747091 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.747092 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.747093 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.747093 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.747094 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.747095 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.747095 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.747096 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.747097 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.747098 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.747098 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.747099 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.747100 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.747100 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.747101 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.747102 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.747102 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.747103 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.747104 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.747104 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.747105 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.747105 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.747106 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.747106 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.747107 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.747664 7f9cef243a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 117, last_sequence is 34, log_number is 101,prev_log_number is 0,max_column_family is 18,min_log_number_to_keep is 0
2019/09/05-16:23:39.747679 7f9cef243a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 101
2019/09/05-16:23:39.747746 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419747740, "job": 1, "event": "recovery_started", "log_files": [109]}
2019/09/05-16:23:39.747748 7f9cef243a80 [_impl/db_impl_open.cc:695] Recovering log #109 mode 2
2019/09/05-16:23:39.750015 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419750000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 852, "table_properties": {"data_size": 92, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 19, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675419, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:23:39.750040 7f9cef243a80 [rsion_set.cc:3668] Creating manifest 118
2019/09/05-16:23:39.751500 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419751499, "job": 1, "event": "recovery_finished"}
2019/09/05-16:23:39.753252 7f9cef243a80 DB pointer 0x220d930
2019/09/05-16:23:39.753388 7f9cb6ffd700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:23:39.753408 7f9cb6ffd700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:23:39.753982 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:23:39.753985 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.753986 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.753987 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.753988 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.753988 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.753989 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.754007 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x220bba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x220bbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.754012 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.754013 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.754014 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.754014 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.754015 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.754016 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.754017 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.754017 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.754018 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.754018 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.754019 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.754020 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.754020 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.754021 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.754021 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.754022 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.754023 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.754023 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.754024 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.754024 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.754025 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.754026 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.754026 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.754027 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.754027 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.754028 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.754034 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.754035 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.754036 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.754036 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.754038 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.754038 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.754039 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.754040 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.754040 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.754041 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.754041 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.754042 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.754043 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.754043 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.754044 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.754045 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.754045 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.754046 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.754047 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.754048 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.754048 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.754049 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.754050 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.754050 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.754051 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.754052 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.754052 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.754053 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.754054 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.754054 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.754055 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.754055 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.754056 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.754057 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.754057 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.754058 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.754059 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.754059 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.754060 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.754060 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.754061 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.754062 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.754078 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 19)
2019/09/05-16:23:39.755752 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:23:39.755755 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.755756 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.755757 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.755757 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.755758 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.755759 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.755773 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x220bba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x220bbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.755774 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.755775 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.755776 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.755776 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.755777 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.755778 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.755778 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.755779 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.755780 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.755780 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.755781 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.755782 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.755782 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.755783 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.755784 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.755784 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.755785 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.755786 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.755786 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.755787 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.755787 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.755788 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.755789 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.755789 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.755790 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.755791 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.755797 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.755797 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.755798 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.755799 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.755800 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.755801 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.755801 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.755802 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.755803 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.755803 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.755804 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.755804 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.755805 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.755806 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.755806 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.755807 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.755808 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.755808 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.755809 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.755810 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.755811 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.755811 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.755812 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.755813 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.755813 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.755814 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.755814 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.755815 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.755816 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.755816 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.755817 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.755818 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.755818 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.755819 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.755820 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.755820 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.755821 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.755821 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.755822 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.755822 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.755823 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.755824 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.755839 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 20)
2019/09/05-16:23:39.757674 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:23:39.757677 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.757678 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.757679 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.757680 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.757680 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.757681 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.757699 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x220bba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x220bbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.757703 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.757704 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.757705 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.757705 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.757706 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.757707 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.757707 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.757708 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.757708 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.757709 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.757710 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.757710 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.757711 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.757711 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.757712 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.757713 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.757713 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.757714 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.757714 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.757715 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.757716 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.757716 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.757717 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.757717 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.757718 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.757719 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.757725 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.757726 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.757726 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.757727 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.757728 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.757729 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.757729 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.757730 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.757731 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.757731 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.757732 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.757732 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.757733 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.757734 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.757734 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.757735 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.757736 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.757736 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.757737 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.757738 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.757738 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.757739 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.757740 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.757740 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.757741 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.757742 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.757742 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.757743 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.757743 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.757744 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.757745 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.757745 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.757746 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.757747 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.757747 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.757748 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.757749 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.757749 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.757750 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.757750 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.757751 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.757751 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.757768 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 21)
2019/09/05-16:23:39.759125 7f9cef243a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:23:39.759420 7f9cef243a80 [_impl/db_impl.cc:575] Shutdown complete
