2019/09/05-16:59:17.476042 7ff29e8c6a80 RocksDB version: 6.2.0
2019/09/05-16:59:17.476088 7ff29e8c6a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:17.476090 7ff29e8c6a80 Compile date Aug 12 2019
2019/09/05-16:59:17.476091 7ff29e8c6a80 DB SUMMARY
2019/09/05-16:59:17.476122 7ff29e8c6a80 CURRENT file:  CURRENT
2019/09/05-16:59:17.476123 7ff29e8c6a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:17.476125 7ff29e8c6a80 MANIFEST file:  MANIFEST-000166 size: 409 Bytes
2019/09/05-16:59:17.476126 7ff29e8c6a80 SST files in volumes dir, Total Num: 1, files: 000160.sst 
2019/09/05-16:59:17.476127 7ff29e8c6a80 Write Ahead Log file in volumes: 000167.log size: 390 ; 
2019/09/05-16:59:17.476129 7ff29e8c6a80                         Options.error_if_exists: 0
2019/09/05-16:59:17.476129 7ff29e8c6a80                       Options.create_if_missing: 1
2019/09/05-16:59:17.476130 7ff29e8c6a80                         Options.paranoid_checks: 1
2019/09/05-16:59:17.476131 7ff29e8c6a80                                     Options.env: 0x1534860
2019/09/05-16:59:17.476131 7ff29e8c6a80                                Options.info_log: 0x2585e20
2019/09/05-16:59:17.476132 7ff29e8c6a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:17.476133 7ff29e8c6a80                              Options.statistics: (nil)
2019/09/05-16:59:17.476133 7ff29e8c6a80                               Options.use_fsync: 0
2019/09/05-16:59:17.476134 7ff29e8c6a80                       Options.max_log_file_size: 0
2019/09/05-16:59:17.476135 7ff29e8c6a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:17.476135 7ff29e8c6a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:17.476136 7ff29e8c6a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:17.476136 7ff29e8c6a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:17.476137 7ff29e8c6a80                         Options.allow_fallocate: 1
2019/09/05-16:59:17.476138 7ff29e8c6a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:17.476138 7ff29e8c6a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:17.476139 7ff29e8c6a80                        Options.use_direct_reads: 0
2019/09/05-16:59:17.476139 7ff29e8c6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:17.476140 7ff29e8c6a80          Options.create_missing_column_families: 0
2019/09/05-16:59:17.476140 7ff29e8c6a80                              Options.db_log_dir: 
2019/09/05-16:59:17.476141 7ff29e8c6a80                                 Options.wal_dir: volumes
2019/09/05-16:59:17.476142 7ff29e8c6a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:17.476142 7ff29e8c6a80                      Options.max_subcompactions: 1
2019/09/05-16:59:17.476143 7ff29e8c6a80                  Options.max_background_flushes: -1
2019/09/05-16:59:17.476144 7ff29e8c6a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:17.476144 7ff29e8c6a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:17.476145 7ff29e8c6a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:17.476145 7ff29e8c6a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:17.476146 7ff29e8c6a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:17.476147 7ff29e8c6a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:17.476147 7ff29e8c6a80                    Options.write_buffer_manager: 0x2584900
2019/09/05-16:59:17.476148 7ff29e8c6a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:17.476149 7ff29e8c6a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:17.476149 7ff29e8c6a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:17.476150 7ff29e8c6a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:17.476150 7ff29e8c6a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:17.476151 7ff29e8c6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:17.476152 7ff29e8c6a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:17.476157 7ff29e8c6a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:17.476158 7ff29e8c6a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:17.476158 7ff29e8c6a80                  Options.unordered_write: 0
2019/09/05-16:59:17.476159 7ff29e8c6a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:17.476160 7ff29e8c6a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:17.476160 7ff29e8c6a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:17.476161 7ff29e8c6a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:17.476161 7ff29e8c6a80                               Options.row_cache: None
2019/09/05-16:59:17.476162 7ff29e8c6a80                              Options.wal_filter: None
2019/09/05-16:59:17.476163 7ff29e8c6a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:17.476163 7ff29e8c6a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:17.476164 7ff29e8c6a80             Options.preserve_deletes: 0
2019/09/05-16:59:17.476164 7ff29e8c6a80             Options.two_write_queues: 0
2019/09/05-16:59:17.476165 7ff29e8c6a80             Options.manual_wal_flush: 0
2019/09/05-16:59:17.476166 7ff29e8c6a80             Options.atomic_flush: 0
2019/09/05-16:59:17.476166 7ff29e8c6a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:17.476167 7ff29e8c6a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:17.476167 7ff29e8c6a80                 Options.log_readahead_size: 0
2019/09/05-16:59:17.476168 7ff29e8c6a80             Options.max_background_jobs: 2
2019/09/05-16:59:17.476169 7ff29e8c6a80             Options.max_background_compactions: -1
2019/09/05-16:59:17.476169 7ff29e8c6a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:17.476170 7ff29e8c6a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:17.476170 7ff29e8c6a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:17.476171 7ff29e8c6a80             Options.max_total_wal_size: 0
2019/09/05-16:59:17.476172 7ff29e8c6a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:17.476172 7ff29e8c6a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:17.476173 7ff29e8c6a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:17.476173 7ff29e8c6a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:17.476174 7ff29e8c6a80                          Options.max_open_files: -1
2019/09/05-16:59:17.476175 7ff29e8c6a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:17.476175 7ff29e8c6a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:17.476176 7ff29e8c6a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:17.476176 7ff29e8c6a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:17.476177 7ff29e8c6a80 Compression algorithms supported:
2019/09/05-16:59:17.476178 7ff29e8c6a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:17.476180 7ff29e8c6a80 	kZSTD supported: 1
2019/09/05-16:59:17.476181 7ff29e8c6a80 	kXpressCompression supported: 0
2019/09/05-16:59:17.476182 7ff29e8c6a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:17.476183 7ff29e8c6a80 	kLZ4Compression supported: 1
2019/09/05-16:59:17.476183 7ff29e8c6a80 	kBZip2Compression supported: 1
2019/09/05-16:59:17.476184 7ff29e8c6a80 	kZlibCompression supported: 1
2019/09/05-16:59:17.476185 7ff29e8c6a80 	kSnappyCompression supported: 1
2019/09/05-16:59:17.476186 7ff29e8c6a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:17.476287 7ff29e8c6a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000166
2019/09/05-16:59:17.476315 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:17.476316 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.476317 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.476324 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.476324 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.476325 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.476326 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.476391 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2582ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2582be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.476393 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.476394 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.476395 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.476396 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.476396 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.476397 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.476398 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.476398 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.476399 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.476399 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.476400 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.476401 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.476401 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.476402 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.476402 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.476403 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.476404 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.476404 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.476405 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.476405 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.476406 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.476407 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.476407 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.476408 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.476408 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.476409 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.476410 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.476410 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.476415 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.476415 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.476417 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.476418 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.476418 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.476419 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.476419 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.476420 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.476421 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.476421 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.476422 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.476422 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.476423 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.476424 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.476424 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.476425 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.476426 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.476427 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.476428 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.476428 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.476429 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.476429 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.476430 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.476431 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.476431 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.476432 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.476433 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.476433 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.476434 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.476435 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.476435 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.476436 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.476437 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.476437 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.476438 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.476438 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.476439 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.476439 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.476440 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.476441 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.477083 7ff29e8c6a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 175, last_sequence is 51, log_number is 158,prev_log_number is 0,max_column_family is 27,min_log_number_to_keep is 0
2019/09/05-16:59:17.477097 7ff29e8c6a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 158
2019/09/05-16:59:17.477156 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557477152, "job": 1, "event": "recovery_started", "log_files": [167]}
2019/09/05-16:59:17.477159 7ff29e8c6a80 [_impl/db_impl_open.cc:695] Recovering log #167 mode 2
2019/09/05-16:59:17.481073 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557481058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 852, "table_properties": {"data_size": 92, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 19, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567677557, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:59:17.481099 7ff29e8c6a80 [rsion_set.cc:3668] Creating manifest 176
2019/09/05-16:59:17.482419 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557482417, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:17.484398 7ff29e8c6a80 DB pointer 0x2584930
2019/09/05-16:59:17.484538 7ff26a7fc700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:17.484559 7ff26a7fc700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:59:17.485458 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:17.485462 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.485463 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.485465 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.485465 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.485466 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.485468 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.485493 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2582ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2582be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.485499 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.485500 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.485502 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.485503 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.485504 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.485505 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.485506 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.485507 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.485508 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.485509 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.485510 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.485512 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.485513 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.485514 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.485515 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.485516 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.485517 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.485518 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.485519 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.485520 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.485521 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.485522 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.485523 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.485524 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.485525 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.485526 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.485536 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.485537 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.485538 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.485539 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.485542 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.485543 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.485544 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.485545 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.485546 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.485548 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.485549 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.485550 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.485551 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.485552 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.485553 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.485554 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.485555 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.485557 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.485558 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.485560 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.485561 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.485562 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.485563 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.485564 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.485565 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.485566 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.485568 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.485569 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.485570 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.485571 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.485572 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.485573 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.485575 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.485576 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.485577 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.485578 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.485579 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.485580 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.485581 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.485582 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.485583 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.485584 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.485608 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 28)
2019/09/05-16:59:17.487437 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:17.487441 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.487442 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.487444 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.487445 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.487446 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.487447 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.487468 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2582ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2582be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.487470 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.487472 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.487473 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.487474 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.487475 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.487477 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.487478 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.487479 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.487480 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.487481 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.487482 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.487484 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.487485 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.487486 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.487487 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.487488 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.487489 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.487491 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.487492 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.487493 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.487494 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.487495 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.487496 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.487498 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.487499 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.487500 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.487508 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.487509 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.487510 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.487512 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.487514 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.487515 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.487516 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.487517 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.487519 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.487520 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.487521 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.487522 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.487523 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.487525 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.487526 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.487527 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.487528 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.487529 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.487531 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.487532 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.487534 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.487535 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.487536 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.487537 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.487538 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.487540 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.487541 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.487542 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.487543 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.487544 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.487546 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.487547 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.487548 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.487550 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.487551 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.487552 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.487553 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.487554 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.487555 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.487556 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.487558 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.487559 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.487580 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 29)
2019/09/05-16:59:17.489676 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:17.489680 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.489682 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.489683 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.489684 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.489685 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.489686 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.489711 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2582ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2582be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.489717 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.489719 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.489720 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.489721 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.489722 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.489723 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.489724 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.489725 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.489726 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.489727 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.489728 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.489729 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.489730 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.489732 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.489733 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.489734 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.489735 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.489736 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.489737 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.489738 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.489739 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.489740 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.489741 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.489742 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.489744 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.489745 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.489754 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.489755 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.489756 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.489757 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.489759 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.489761 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.489762 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.489763 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.489764 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.489765 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.489766 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.489767 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.489768 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.489770 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.489771 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.489772 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.489773 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.489774 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.489776 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.489777 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.489779 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.489780 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.489781 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.489782 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.489783 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.489784 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.489785 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.489786 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.489788 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.489789 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.489790 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.489791 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.489792 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.489793 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.489795 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.489796 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.489797 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.489798 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.489799 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.489800 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.489801 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.489802 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.489824 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 30)
2019/09/05-16:59:17.491458 7ff29e8c6a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:17.491675 7ff29e8c6a80 [_impl/db_impl.cc:575] Shutdown complete
