2019/09/05-16:23:39.817909 7f9cef243a80 RocksDB version: 6.2.0
2019/09/05-16:23:39.817927 7f9cef243a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:23:39.817928 7f9cef243a80 Compile date Aug 12 2019
2019/09/05-16:23:39.817929 7f9cef243a80 DB SUMMARY
2019/09/05-16:23:39.817952 7f9cef243a80 CURRENT file:  CURRENT
2019/09/05-16:23:39.817953 7f9cef243a80 IDENTITY file:  IDENTITY
2019/09/05-16:23:39.817955 7f9cef243a80 MANIFEST file:  MANIFEST-000156 size: 544 Bytes
2019/09/05-16:23:39.817956 7f9cef243a80 SST files in volumes dir, Total Num: 1, files: 000160.sst 
2019/09/05-16:23:39.817957 7f9cef243a80 Write Ahead Log file in volumes: 000157.log size: 0 ; 
2019/09/05-16:23:39.817958 7f9cef243a80                         Options.error_if_exists: 0
2019/09/05-16:23:39.817959 7f9cef243a80                       Options.create_if_missing: 1
2019/09/05-16:23:39.817960 7f9cef243a80                         Options.paranoid_checks: 1
2019/09/05-16:23:39.817960 7f9cef243a80                                     Options.env: 0x1535860
2019/09/05-16:23:39.817961 7f9cef243a80                                Options.info_log: 0x22683f0
2019/09/05-16:23:39.817962 7f9cef243a80                Options.max_file_opening_threads: 16
2019/09/05-16:23:39.817962 7f9cef243a80                              Options.statistics: (nil)
2019/09/05-16:23:39.817963 7f9cef243a80                               Options.use_fsync: 0
2019/09/05-16:23:39.817964 7f9cef243a80                       Options.max_log_file_size: 0
2019/09/05-16:23:39.817964 7f9cef243a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:23:39.817965 7f9cef243a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:23:39.817966 7f9cef243a80                       Options.keep_log_file_num: 1000
2019/09/05-16:23:39.817966 7f9cef243a80                    Options.recycle_log_file_num: 0
2019/09/05-16:23:39.817967 7f9cef243a80                         Options.allow_fallocate: 1
2019/09/05-16:23:39.817968 7f9cef243a80                        Options.allow_mmap_reads: 0
2019/09/05-16:23:39.817968 7f9cef243a80                       Options.allow_mmap_writes: 0
2019/09/05-16:23:39.817969 7f9cef243a80                        Options.use_direct_reads: 0
2019/09/05-16:23:39.817969 7f9cef243a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:23:39.817970 7f9cef243a80          Options.create_missing_column_families: 0
2019/09/05-16:23:39.817970 7f9cef243a80                              Options.db_log_dir: 
2019/09/05-16:23:39.817971 7f9cef243a80                                 Options.wal_dir: volumes
2019/09/05-16:23:39.817972 7f9cef243a80                Options.table_cache_numshardbits: 6
2019/09/05-16:23:39.817972 7f9cef243a80                      Options.max_subcompactions: 1
2019/09/05-16:23:39.817973 7f9cef243a80                  Options.max_background_flushes: -1
2019/09/05-16:23:39.817974 7f9cef243a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:23:39.817974 7f9cef243a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:23:39.817975 7f9cef243a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:23:39.817975 7f9cef243a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:23:39.817976 7f9cef243a80                   Options.advise_random_on_open: 1
2019/09/05-16:23:39.817977 7f9cef243a80                    Options.db_write_buffer_size: 0
2019/09/05-16:23:39.817977 7f9cef243a80                    Options.write_buffer_manager: 0x7f9ccc004a70
2019/09/05-16:23:39.817978 7f9cef243a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:23:39.817978 7f9cef243a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:23:39.817979 7f9cef243a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:23:39.817980 7f9cef243a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:23:39.817980 7f9cef243a80                            Options.rate_limiter: (nil)
2019/09/05-16:23:39.817981 7f9cef243a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:23:39.817982 7f9cef243a80                       Options.wal_recovery_mode: 2
2019/09/05-16:23:39.817987 7f9cef243a80                  Options.enable_thread_tracking: 0
2019/09/05-16:23:39.817987 7f9cef243a80                  Options.enable_pipelined_write: 0
2019/09/05-16:23:39.817988 7f9cef243a80                  Options.unordered_write: 0
2019/09/05-16:23:39.817988 7f9cef243a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:23:39.817989 7f9cef243a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:23:39.817990 7f9cef243a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:23:39.817990 7f9cef243a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:23:39.817991 7f9cef243a80                               Options.row_cache: None
2019/09/05-16:23:39.817991 7f9cef243a80                              Options.wal_filter: None
2019/09/05-16:23:39.817992 7f9cef243a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:23:39.817993 7f9cef243a80             Options.allow_ingest_behind: 0
2019/09/05-16:23:39.817993 7f9cef243a80             Options.preserve_deletes: 0
2019/09/05-16:23:39.817994 7f9cef243a80             Options.two_write_queues: 0
2019/09/05-16:23:39.817994 7f9cef243a80             Options.manual_wal_flush: 0
2019/09/05-16:23:39.817995 7f9cef243a80             Options.atomic_flush: 0
2019/09/05-16:23:39.817996 7f9cef243a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:23:39.817996 7f9cef243a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:23:39.817997 7f9cef243a80                 Options.log_readahead_size: 0
2019/09/05-16:23:39.817997 7f9cef243a80             Options.max_background_jobs: 2
2019/09/05-16:23:39.817998 7f9cef243a80             Options.max_background_compactions: -1
2019/09/05-16:23:39.817999 7f9cef243a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:23:39.817999 7f9cef243a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:23:39.818000 7f9cef243a80             Options.delayed_write_rate : 16777216
2019/09/05-16:23:39.818000 7f9cef243a80             Options.max_total_wal_size: 0
2019/09/05-16:23:39.818001 7f9cef243a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:23:39.818002 7f9cef243a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:23:39.818002 7f9cef243a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:23:39.818003 7f9cef243a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:23:39.818004 7f9cef243a80                          Options.max_open_files: -1
2019/09/05-16:23:39.818004 7f9cef243a80                          Options.bytes_per_sync: 0
2019/09/05-16:23:39.818005 7f9cef243a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:23:39.818005 7f9cef243a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:23:39.818006 7f9cef243a80       Options.compaction_readahead_size: 0
2019/09/05-16:23:39.818006 7f9cef243a80 Compression algorithms supported:
2019/09/05-16:23:39.818007 7f9cef243a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:23:39.818008 7f9cef243a80 	kZSTD supported: 1
2019/09/05-16:23:39.818009 7f9cef243a80 	kXpressCompression supported: 0
2019/09/05-16:23:39.818010 7f9cef243a80 	kLZ4HCCompression supported: 1
2019/09/05-16:23:39.818010 7f9cef243a80 	kLZ4Compression supported: 1
2019/09/05-16:23:39.818011 7f9cef243a80 	kBZip2Compression supported: 1
2019/09/05-16:23:39.818011 7f9cef243a80 	kZlibCompression supported: 1
2019/09/05-16:23:39.818012 7f9cef243a80 	kSnappyCompression supported: 1
2019/09/05-16:23:39.818013 7f9cef243a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:23:39.818074 7f9cef243a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000156
2019/09/05-16:23:39.818096 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:23:39.818097 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.818103 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.818104 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.818104 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.818105 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.818106 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.818118 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22274c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cb0002380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.818119 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.818120 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.818120 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.818121 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.818122 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.818122 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.818123 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.818123 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.818124 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.818125 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.818125 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.818126 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.818126 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818127 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818128 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.818128 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.818129 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.818129 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.818130 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818131 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818131 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.818132 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.818132 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.818133 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.818134 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.818134 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.818135 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.818135 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.818139 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.818140 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.818141 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.818142 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.818143 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.818143 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.818144 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.818145 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.818145 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.818146 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.818146 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.818147 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.818148 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.818148 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.818149 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.818149 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.818150 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.818151 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.818152 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.818152 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.818153 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.818154 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.818154 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.818155 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.818156 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.818156 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.818157 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.818158 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.818158 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.818159 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.818160 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.818160 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.818161 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.818161 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.818162 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.818163 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.818163 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.818164 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.818164 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.818165 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.818188 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:23:39.818189 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.818193 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.818194 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.818195 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.818195 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.818196 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.818206 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222ab30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22823d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.818206 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.818207 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.818208 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.818208 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.818209 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.818210 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.818210 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.818211 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.818211 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.818212 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.818213 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.818213 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.818214 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818214 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818215 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.818215 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.818216 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.818217 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.818217 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818218 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818218 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.818219 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.818220 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.818220 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.818221 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.818221 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.818222 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.818223 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.818227 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.818228 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.818229 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.818230 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.818230 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.818231 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.818231 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.818232 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.818233 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.818233 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.818234 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.818234 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.818235 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.818236 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.818236 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.818237 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.818238 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.818238 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.818239 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.818240 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.818240 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.818241 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.818242 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.818242 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.818243 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.818243 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.818244 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.818245 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.818245 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.818246 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.818247 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.818247 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.818248 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.818248 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.818249 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.818250 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.818250 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.818251 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.818251 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.818252 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.818263 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:23:39.818264 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.818268 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.818268 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.818269 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.818270 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.818270 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.818279 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x227c2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x221af10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.818279 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.818280 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.818281 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.818281 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.818282 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.818283 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.818283 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.818284 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.818284 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.818285 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.818286 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.818286 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.818287 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818287 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818288 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.818289 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.818289 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.818290 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.818290 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818291 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818291 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.818292 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.818293 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.818293 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.818312 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.818313 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.818314 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.818315 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.818320 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.818321 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.818322 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.818323 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.818323 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.818324 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.818324 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.818325 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.818326 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.818326 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.818327 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.818327 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.818328 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.818329 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.818329 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.818330 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.818331 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.818331 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.818332 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.818333 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.818333 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.818334 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.818334 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.818335 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.818336 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.818336 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.818337 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.818338 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.818338 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.818339 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.818340 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.818340 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.818341 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.818341 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.818342 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.818342 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.818343 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.818344 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.818344 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.818345 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.818358 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:23:39.818359 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.818363 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.818364 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.818364 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.818365 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.818366 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.818375 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2274b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2226de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.818375 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.818376 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.818377 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.818377 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.818378 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.818378 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.818379 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.818380 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.818380 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.818381 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.818381 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.818382 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.818382 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818383 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818384 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.818384 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.818385 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.818385 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.818386 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.818387 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.818387 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.818388 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.818388 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.818389 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.818389 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.818390 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.818391 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.818391 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.818395 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.818396 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.818397 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.818397 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.818398 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.818398 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.818399 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.818400 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.818400 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.818401 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.818401 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.818402 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.818403 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.818403 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.818404 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.818404 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.818405 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.818406 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.818407 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.818407 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.818408 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.818408 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.818409 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.818410 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.818410 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.818411 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.818411 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.818412 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.818413 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.818413 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.818414 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.818414 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.818415 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.818416 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.818416 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.818417 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.818417 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.818418 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.818418 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.818419 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.819833 7f9cef243a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 166, last_sequence is 41, log_number is 157,prev_log_number is 0,max_column_family is 27,min_log_number_to_keep is 0
2019/09/05-16:23:39.819858 7f9cef243a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 148
2019/09/05-16:23:39.819860 7f9cef243a80 [rsion_set.cc:4428] Column family [lock] (ID 25), log number is 157
2019/09/05-16:23:39.819861 7f9cef243a80 [rsion_set.cc:4428] Column family [write] (ID 26), log number is 157
2019/09/05-16:23:39.819862 7f9cef243a80 [rsion_set.cc:4428] Column family [info] (ID 27), log number is 157
2019/09/05-16:23:39.819932 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419819930, "job": 1, "event": "recovery_started", "log_files": [157]}
2019/09/05-16:23:39.819935 7f9cef243a80 [_impl/db_impl_open.cc:695] Recovering log #157 mode 2
2019/09/05-16:23:39.819989 7f9cef243a80 [rsion_set.cc:3668] Creating manifest 166
2019/09/05-16:23:39.823146 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419823144, "job": 1, "event": "recovery_finished"}
2019/09/05-16:23:39.825234 7f9cef243a80 DB pointer 0x2266c40
2019/09/05-16:23:39.825420 7f9cb6ffd700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:23:39.825471 7f9cb6ffd700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:23:39.826251 7f9cef243a80 [_impl/db_impl.cc:2180] Dropped column family with id 25
2019/09/05-16:23:39.828719 7f9cef243a80 [_impl/db_impl.cc:2180] Dropped column family with id 26
2019/09/05-16:23:39.831008 7f9cef243a80 [_impl/db_impl.cc:2180] Dropped column family with id 27
2019/09/05-16:23:39.832046 7f9cef243a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:23:39.832212 7f9cef243a80 [_impl/db_impl.cc:575] Shutdown complete
