2019/09/05-16:59:47.391758 7f106ab67a80 RocksDB version: 6.2.0
2019/09/05-16:59:47.391776 7f106ab67a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:47.391778 7f106ab67a80 Compile date Aug 12 2019
2019/09/05-16:59:47.391780 7f106ab67a80 DB SUMMARY
2019/09/05-16:59:47.391811 7f106ab67a80 CURRENT file:  CURRENT
2019/09/05-16:59:47.391813 7f106ab67a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:47.391817 7f106ab67a80 MANIFEST file:  MANIFEST-000272 size: 370 Bytes
2019/09/05-16:59:47.391818 7f106ab67a80 SST files in volumes dir, Total Num: 3, files: 000237.sst 000252.sst 000271.sst 
2019/09/05-16:59:47.391819 7f106ab67a80 Write Ahead Log file in volumes: 000273.log size: 0 ; 
2019/09/05-16:59:47.391820 7f106ab67a80                         Options.error_if_exists: 0
2019/09/05-16:59:47.391821 7f106ab67a80                       Options.create_if_missing: 1
2019/09/05-16:59:47.391822 7f106ab67a80                         Options.paranoid_checks: 1
2019/09/05-16:59:47.391822 7f106ab67a80                                     Options.env: 0x1534860
2019/09/05-16:59:47.391823 7f106ab67a80                                Options.info_log: 0x2c6e7f0
2019/09/05-16:59:47.391824 7f106ab67a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:47.391824 7f106ab67a80                              Options.statistics: (nil)
2019/09/05-16:59:47.391825 7f106ab67a80                               Options.use_fsync: 0
2019/09/05-16:59:47.391826 7f106ab67a80                       Options.max_log_file_size: 0
2019/09/05-16:59:47.391826 7f106ab67a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:47.391827 7f106ab67a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:47.391828 7f106ab67a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:47.391828 7f106ab67a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:47.391829 7f106ab67a80                         Options.allow_fallocate: 1
2019/09/05-16:59:47.391829 7f106ab67a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:47.391830 7f106ab67a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:47.391831 7f106ab67a80                        Options.use_direct_reads: 0
2019/09/05-16:59:47.391832 7f106ab67a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:47.391833 7f106ab67a80          Options.create_missing_column_families: 0
2019/09/05-16:59:47.391834 7f106ab67a80                              Options.db_log_dir: 
2019/09/05-16:59:47.391835 7f106ab67a80                                 Options.wal_dir: volumes
2019/09/05-16:59:47.391836 7f106ab67a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:47.391836 7f106ab67a80                      Options.max_subcompactions: 1
2019/09/05-16:59:47.391837 7f106ab67a80                  Options.max_background_flushes: -1
2019/09/05-16:59:47.391838 7f106ab67a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:47.391838 7f106ab67a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:47.391839 7f106ab67a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:47.391840 7f106ab67a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:47.391840 7f106ab67a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:47.391841 7f106ab67a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:47.391841 7f106ab67a80                    Options.write_buffer_manager: 0x2c587c0
2019/09/05-16:59:47.391842 7f106ab67a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:47.391843 7f106ab67a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:47.391843 7f106ab67a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:47.391844 7f106ab67a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:47.391844 7f106ab67a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:47.391845 7f106ab67a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:47.391851 7f106ab67a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:47.391852 7f106ab67a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:47.391852 7f106ab67a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:47.391853 7f106ab67a80                  Options.unordered_write: 0
2019/09/05-16:59:47.391853 7f106ab67a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:47.391854 7f106ab67a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:47.391855 7f106ab67a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:47.391855 7f106ab67a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:47.391856 7f106ab67a80                               Options.row_cache: None
2019/09/05-16:59:47.391856 7f106ab67a80                              Options.wal_filter: None
2019/09/05-16:59:47.391857 7f106ab67a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:47.391858 7f106ab67a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:47.391858 7f106ab67a80             Options.preserve_deletes: 0
2019/09/05-16:59:47.391859 7f106ab67a80             Options.two_write_queues: 0
2019/09/05-16:59:47.391859 7f106ab67a80             Options.manual_wal_flush: 0
2019/09/05-16:59:47.391860 7f106ab67a80             Options.atomic_flush: 0
2019/09/05-16:59:47.391860 7f106ab67a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:47.391861 7f106ab67a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:47.391862 7f106ab67a80                 Options.log_readahead_size: 0
2019/09/05-16:59:47.391862 7f106ab67a80             Options.max_background_jobs: 2
2019/09/05-16:59:47.391863 7f106ab67a80             Options.max_background_compactions: -1
2019/09/05-16:59:47.391863 7f106ab67a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:47.391864 7f106ab67a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:47.391865 7f106ab67a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:47.391865 7f106ab67a80             Options.max_total_wal_size: 0
2019/09/05-16:59:47.391866 7f106ab67a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:47.391867 7f106ab67a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:47.391867 7f106ab67a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:47.391868 7f106ab67a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:47.391868 7f106ab67a80                          Options.max_open_files: -1
2019/09/05-16:59:47.391869 7f106ab67a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:47.391870 7f106ab67a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:47.391870 7f106ab67a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:47.391871 7f106ab67a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:47.391871 7f106ab67a80 Compression algorithms supported:
2019/09/05-16:59:47.391872 7f106ab67a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:47.391873 7f106ab67a80 	kZSTD supported: 1
2019/09/05-16:59:47.391874 7f106ab67a80 	kXpressCompression supported: 0
2019/09/05-16:59:47.391874 7f106ab67a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:47.391875 7f106ab67a80 	kLZ4Compression supported: 1
2019/09/05-16:59:47.391876 7f106ab67a80 	kBZip2Compression supported: 1
2019/09/05-16:59:47.391876 7f106ab67a80 	kZlibCompression supported: 1
2019/09/05-16:59:47.391877 7f106ab67a80 	kSnappyCompression supported: 1
2019/09/05-16:59:47.391878 7f106ab67a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:47.391939 7f106ab67a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000272
2019/09/05-16:59:47.391962 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:47.391963 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.391969 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.391970 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.391970 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.391971 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.391971 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.391985 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c46ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c60620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.391986 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.391986 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.391987 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.391988 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.391989 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.391989 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.391990 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.391990 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.391991 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.391992 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.391992 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.391993 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.391993 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.391994 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.391995 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.391995 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.391996 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.391997 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.391997 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.391998 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.391998 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.391999 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.391999 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.392000 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.392001 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.392001 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.392002 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.392002 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.392006 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.392007 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.392008 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.392009 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.392010 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.392010 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.392011 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.392011 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.392012 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.392013 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.392013 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.392014 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.392014 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.392015 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.392016 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.392016 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.392017 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.392018 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.392019 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.392019 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.392020 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.392021 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.392021 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.392022 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.392022 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.392023 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.392024 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.392024 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.392025 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.392026 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.392026 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.392027 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.392028 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.392028 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.392029 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.392029 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.392030 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.392031 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.392031 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.392032 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.392053 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:47.392054 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.392058 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.392059 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.392060 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.392060 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.392061 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.392071 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c19fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c51bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.392072 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.392072 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.392073 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.392073 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.392074 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.392075 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.392075 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.392076 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.392076 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.392077 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.392078 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.392078 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.392079 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.392079 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.392080 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.392081 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.392081 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.392082 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.392082 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.392083 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.392084 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.392084 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.392085 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.392085 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.392086 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.392087 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.392087 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.392088 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.392091 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.392092 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.392093 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.392094 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.392094 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.392095 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.392096 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.392096 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.392097 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.392097 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.392098 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.392099 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.392099 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.392100 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.392101 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.392101 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.392102 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.392103 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.392103 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.392104 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.392105 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.392105 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.392106 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.392106 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.392107 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.392108 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.392108 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.392109 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.392109 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.392110 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.392111 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.392111 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.392112 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.392113 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.392113 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.392114 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.392114 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.392115 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.392115 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.392116 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.392124 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:47.392125 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.392129 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.392130 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.392130 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.392131 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.392132 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.392140 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c67b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c00cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.392141 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.392141 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.392142 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.392143 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.392143 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.392144 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.392144 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.392145 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.392146 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.392146 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.392147 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.392147 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.392148 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.392149 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.392149 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.392150 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.392150 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.392151 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.392152 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.392152 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.392153 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.392153 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.392154 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.392154 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.392155 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.392156 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.392156 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.392157 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.392161 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.392161 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.392162 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.392163 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.392164 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.392164 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.392165 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.392165 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.392166 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.392167 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.392167 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.392168 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.392168 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.392169 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.392170 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.392170 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.392171 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.392172 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.392172 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.392173 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.392173 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.392174 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.392175 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.392175 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.392176 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.392177 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.392177 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.392178 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.392178 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.392179 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.392180 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.392180 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.392181 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.392182 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.392182 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.392183 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.392183 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.392184 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.392184 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.392185 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.392193 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:47.392194 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.392198 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.392199 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.392199 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.392200 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.392201 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.392209 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c193c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c18940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.392210 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.392210 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.392211 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.392212 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.392212 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.392213 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.392213 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.392214 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.392214 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.392215 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.392216 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.392216 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.392217 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.392217 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.392218 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.392219 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.392219 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.392220 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.392220 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.392221 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.392221 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.392222 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.392223 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.392223 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.392224 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.392224 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.392225 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.392228 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.392229 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.392230 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.392231 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.392231 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.392232 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.392232 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.392233 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.392234 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.392234 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.392235 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.392235 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.392236 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.392237 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.392237 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.392238 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.392238 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.392239 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.392240 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.392240 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.392241 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.392242 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.392242 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.392243 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.392243 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.392244 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.392245 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.392245 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.392246 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.392246 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.392247 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.392248 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.392248 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.392249 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.392249 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.392250 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.392251 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.392251 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.392252 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.392252 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.392253 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.393895 7f106ab67a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 281, last_sequence is 75, log_number is 273,prev_log_number is 0,max_column_family is 45,min_log_number_to_keep is 0
2019/09/05-16:59:47.393922 7f106ab67a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 264
2019/09/05-16:59:47.393923 7f106ab67a80 [rsion_set.cc:4428] Column family [lock] (ID 43), log number is 273
2019/09/05-16:59:47.393925 7f106ab67a80 [rsion_set.cc:4428] Column family [write] (ID 44), log number is 273
2019/09/05-16:59:47.393925 7f106ab67a80 [rsion_set.cc:4428] Column family [info] (ID 45), log number is 273
2019/09/05-16:59:47.394001 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587393997, "job": 1, "event": "recovery_started", "log_files": [273]}
2019/09/05-16:59:47.394003 7f106ab67a80 [_impl/db_impl_open.cc:695] Recovering log #273 mode 2
2019/09/05-16:59:47.394057 7f106ab67a80 [rsion_set.cc:3668] Creating manifest 281
2019/09/05-16:59:47.397485 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587397483, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:47.399527 7f106ab67a80 DB pointer 0x2c65dd0
2019/09/05-16:59:47.399716 7f10327fc700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:47.399769 7f10327fc700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:59:47.400547 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 43
2019/09/05-16:59:47.402347 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 44
2019/09/05-16:59:47.403960 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 45
2019/09/05-16:59:47.404894 7f106ab67a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:47.405049 7f106ab67a80 [_impl/db_impl.cc:575] Shutdown complete
