2019/09/05-16:59:47.338463 7f106ab67a80 RocksDB version: 6.2.0
2019/09/05-16:59:47.338482 7f106ab67a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:47.338484 7f106ab67a80 Compile date Aug 12 2019
2019/09/05-16:59:47.338485 7f106ab67a80 DB SUMMARY
2019/09/05-16:59:47.338511 7f106ab67a80 CURRENT file:  CURRENT
2019/09/05-16:59:47.338512 7f106ab67a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:47.338514 7f106ab67a80 MANIFEST file:  MANIFEST-000233 size: 551 Bytes
2019/09/05-16:59:47.338516 7f106ab67a80 SST files in volumes dir, Total Num: 1, files: 000237.sst 
2019/09/05-16:59:47.338516 7f106ab67a80 Write Ahead Log file in volumes: 000234.log size: 0 ; 
2019/09/05-16:59:47.338518 7f106ab67a80                         Options.error_if_exists: 0
2019/09/05-16:59:47.338519 7f106ab67a80                       Options.create_if_missing: 1
2019/09/05-16:59:47.338519 7f106ab67a80                         Options.paranoid_checks: 1
2019/09/05-16:59:47.338520 7f106ab67a80                                     Options.env: 0x1534860
2019/09/05-16:59:47.338520 7f106ab67a80                                Options.info_log: 0x2c12a00
2019/09/05-16:59:47.338521 7f106ab67a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:47.338522 7f106ab67a80                              Options.statistics: (nil)
2019/09/05-16:59:47.338523 7f106ab67a80                               Options.use_fsync: 0
2019/09/05-16:59:47.338523 7f106ab67a80                       Options.max_log_file_size: 0
2019/09/05-16:59:47.338524 7f106ab67a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:47.338524 7f106ab67a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:47.338525 7f106ab67a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:47.338526 7f106ab67a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:47.338526 7f106ab67a80                         Options.allow_fallocate: 1
2019/09/05-16:59:47.338527 7f106ab67a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:47.338527 7f106ab67a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:47.338528 7f106ab67a80                        Options.use_direct_reads: 0
2019/09/05-16:59:47.338529 7f106ab67a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:47.338529 7f106ab67a80          Options.create_missing_column_families: 0
2019/09/05-16:59:47.338530 7f106ab67a80                              Options.db_log_dir: 
2019/09/05-16:59:47.338530 7f106ab67a80                                 Options.wal_dir: volumes
2019/09/05-16:59:47.338531 7f106ab67a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:47.338532 7f106ab67a80                      Options.max_subcompactions: 1
2019/09/05-16:59:47.338532 7f106ab67a80                  Options.max_background_flushes: -1
2019/09/05-16:59:47.338533 7f106ab67a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:47.338533 7f106ab67a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:47.338534 7f106ab67a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:47.338535 7f106ab67a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:47.338535 7f106ab67a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:47.338536 7f106ab67a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:47.338536 7f106ab67a80                    Options.write_buffer_manager: 0x7f1048004aa0
2019/09/05-16:59:47.338537 7f106ab67a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:47.338538 7f106ab67a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:47.338538 7f106ab67a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:47.338539 7f106ab67a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:47.338539 7f106ab67a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:47.338540 7f106ab67a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:47.338541 7f106ab67a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:47.338546 7f106ab67a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:47.338547 7f106ab67a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:47.338547 7f106ab67a80                  Options.unordered_write: 0
2019/09/05-16:59:47.338548 7f106ab67a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:47.338549 7f106ab67a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:47.338549 7f106ab67a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:47.338550 7f106ab67a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:47.338551 7f106ab67a80                               Options.row_cache: None
2019/09/05-16:59:47.338551 7f106ab67a80                              Options.wal_filter: None
2019/09/05-16:59:47.338552 7f106ab67a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:47.338552 7f106ab67a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:47.338553 7f106ab67a80             Options.preserve_deletes: 0
2019/09/05-16:59:47.338554 7f106ab67a80             Options.two_write_queues: 0
2019/09/05-16:59:47.338554 7f106ab67a80             Options.manual_wal_flush: 0
2019/09/05-16:59:47.338555 7f106ab67a80             Options.atomic_flush: 0
2019/09/05-16:59:47.338555 7f106ab67a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:47.338556 7f106ab67a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:47.338556 7f106ab67a80                 Options.log_readahead_size: 0
2019/09/05-16:59:47.338557 7f106ab67a80             Options.max_background_jobs: 2
2019/09/05-16:59:47.338558 7f106ab67a80             Options.max_background_compactions: -1
2019/09/05-16:59:47.338558 7f106ab67a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:47.338559 7f106ab67a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:47.338559 7f106ab67a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:47.338560 7f106ab67a80             Options.max_total_wal_size: 0
2019/09/05-16:59:47.338561 7f106ab67a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:47.338561 7f106ab67a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:47.338562 7f106ab67a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:47.338563 7f106ab67a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:47.338563 7f106ab67a80                          Options.max_open_files: -1
2019/09/05-16:59:47.338564 7f106ab67a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:47.338564 7f106ab67a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:47.338565 7f106ab67a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:47.338566 7f106ab67a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:47.338566 7f106ab67a80 Compression algorithms supported:
2019/09/05-16:59:47.338567 7f106ab67a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:47.338568 7f106ab67a80 	kZSTD supported: 1
2019/09/05-16:59:47.338569 7f106ab67a80 	kXpressCompression supported: 0
2019/09/05-16:59:47.338569 7f106ab67a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:47.338570 7f106ab67a80 	kLZ4Compression supported: 1
2019/09/05-16:59:47.338571 7f106ab67a80 	kBZip2Compression supported: 1
2019/09/05-16:59:47.338571 7f106ab67a80 	kZlibCompression supported: 1
2019/09/05-16:59:47.338572 7f106ab67a80 	kSnappyCompression supported: 1
2019/09/05-16:59:47.338573 7f106ab67a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:47.338635 7f106ab67a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000233
2019/09/05-16:59:47.338658 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:47.338659 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.338665 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.338666 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.338667 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.338667 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.338668 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.338684 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bec5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bf46b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.338685 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.338686 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.338687 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.338687 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.338688 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.338689 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.338689 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.338690 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.338690 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.338691 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.338692 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.338692 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.338693 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338693 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338694 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.338695 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.338695 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.338696 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.338696 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338697 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338698 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.338698 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.338699 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.338699 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.338700 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.338701 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.338701 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.338702 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.338706 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.338706 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.338708 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.338708 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.338709 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.338710 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.338710 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.338711 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.338711 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.338712 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.338713 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.338713 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.338714 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.338715 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.338715 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.338716 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.338717 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.338718 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.338718 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.338719 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.338720 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.338720 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.338721 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.338722 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.338722 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.338723 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.338724 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.338724 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.338725 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.338725 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.338726 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.338727 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.338727 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.338728 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.338729 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.338729 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.338730 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.338730 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.338731 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.338731 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.338755 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:47.338756 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.338760 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.338761 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.338761 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.338762 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.338763 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.338775 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bf67d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bf6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.338776 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.338777 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.338777 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.338778 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.338779 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.338779 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.338780 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.338781 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.338781 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.338782 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.338782 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.338783 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.338783 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338784 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338785 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.338785 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.338786 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.338787 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.338787 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338788 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338788 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.338789 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.338789 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.338790 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.338791 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.338791 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.338792 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.338792 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.338796 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.338797 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.338798 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.338798 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.338799 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.338800 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.338800 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.338801 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.338801 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.338802 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.338803 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.338803 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.338804 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.338804 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.338805 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.338806 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.338806 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.338807 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.338808 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.338808 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.338809 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.338810 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.338810 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.338811 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.338812 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.338812 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.338813 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.338813 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.338814 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.338815 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.338815 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.338816 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.338817 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.338817 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.338818 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.338818 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.338819 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.338819 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.338820 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.338821 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.338833 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:47.338834 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.338838 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.338839 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.338840 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.338840 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.338841 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.338850 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bf8900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bf8940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.338851 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.338851 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.338852 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.338853 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.338853 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.338854 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.338854 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.338855 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.338856 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.338856 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.338857 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.338857 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.338858 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338858 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338859 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.338860 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.338860 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.338861 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.338861 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338862 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338863 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.338863 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.338864 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.338864 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.338865 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.338865 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.338866 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.338867 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.338871 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.338872 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.338873 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.338874 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.338874 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.338875 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.338875 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.338876 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.338877 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.338877 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.338878 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.338878 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.338879 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.338880 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.338880 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.338881 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.338881 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.338882 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.338883 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.338883 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.338884 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.338885 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.338885 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.338886 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.338887 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.338887 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.338888 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.338888 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.338889 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.338890 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.338890 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.338891 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.338891 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.338892 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.338893 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.338893 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.338894 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.338894 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.338895 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.338895 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.338903 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:47.338904 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.338908 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.338909 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.338909 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.338910 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.338911 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.338919 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bfaa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bfaaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.338920 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.338921 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.338921 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.338922 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.338922 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.338923 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.338924 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.338924 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.338925 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.338925 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.338926 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.338926 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.338927 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338928 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338928 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.338929 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.338929 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.338930 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.338931 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.338931 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.338932 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.338932 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.338933 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.338933 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.338934 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.338935 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.338935 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.338936 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.338939 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.338940 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.338941 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.338942 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.338942 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.338943 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.338943 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.338944 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.338944 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.338945 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.338946 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.338946 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.338947 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.338947 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.338948 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.338949 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.338949 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.338950 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.338951 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.338951 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.338952 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.338952 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.338953 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.338954 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.338954 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.338955 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.338956 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.338956 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.338957 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.338957 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.338958 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.338959 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.338959 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.338960 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.338960 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.338961 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.338962 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.338962 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.338963 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.338963 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.340466 7f106ab67a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 243, last_sequence is 68, log_number is 234,prev_log_number is 0,max_column_family is 39,min_log_number_to_keep is 0
2019/09/05-16:59:47.340495 7f106ab67a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 225
2019/09/05-16:59:47.340496 7f106ab67a80 [rsion_set.cc:4428] Column family [lock] (ID 37), log number is 234
2019/09/05-16:59:47.340497 7f106ab67a80 [rsion_set.cc:4428] Column family [write] (ID 38), log number is 234
2019/09/05-16:59:47.340498 7f106ab67a80 [rsion_set.cc:4428] Column family [info] (ID 39), log number is 234
2019/09/05-16:59:47.340572 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587340570, "job": 1, "event": "recovery_started", "log_files": [234]}
2019/09/05-16:59:47.340575 7f106ab67a80 [_impl/db_impl_open.cc:695] Recovering log #234 mode 2
2019/09/05-16:59:47.340633 7f106ab67a80 [rsion_set.cc:3668] Creating manifest 243
2019/09/05-16:59:47.343643 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587343642, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:47.345642 7f106ab67a80 DB pointer 0x2bfe900
2019/09/05-16:59:47.345829 7f10327fc700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:47.345880 7f10327fc700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:59:47.346871 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 37
2019/09/05-16:59:47.348812 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 38
2019/09/05-16:59:47.350604 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 39
2019/09/05-16:59:47.351770 7f106ab67a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:47.352209 7f106ab67a80 [_impl/db_impl.cc:575] Shutdown complete
