2019/09/05-16:19:48.544387 7f74f8222a80 RocksDB version: 6.2.0
2019/09/05-16:19:48.544407 7f74f8222a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:48.544409 7f74f8222a80 Compile date Aug 12 2019
2019/09/05-16:19:48.544410 7f74f8222a80 DB SUMMARY
2019/09/05-16:19:48.544432 7f74f8222a80 CURRENT file:  CURRENT
2019/09/05-16:19:48.544434 7f74f8222a80 IDENTITY file:  IDENTITY
2019/09/05-16:19:48.544436 7f74f8222a80 MANIFEST file:  MANIFEST-000099 size: 311 Bytes
2019/09/05-16:19:48.544437 7f74f8222a80 SST files in volumes dir, Total Num: 2, files: 000083.sst 000098.sst 
2019/09/05-16:19:48.544438 7f74f8222a80 Write Ahead Log file in volumes: 000100.log size: 0 ; 
2019/09/05-16:19:48.544439 7f74f8222a80                         Options.error_if_exists: 0
2019/09/05-16:19:48.544440 7f74f8222a80                       Options.create_if_missing: 1
2019/09/05-16:19:48.544442 7f74f8222a80                         Options.paranoid_checks: 1
2019/09/05-16:19:48.544443 7f74f8222a80                                     Options.env: 0x1535860
2019/09/05-16:19:48.544444 7f74f8222a80                                Options.info_log: 0x2ccea60
2019/09/05-16:19:48.544445 7f74f8222a80                Options.max_file_opening_threads: 16
2019/09/05-16:19:48.544446 7f74f8222a80                              Options.statistics: (nil)
2019/09/05-16:19:48.544447 7f74f8222a80                               Options.use_fsync: 0
2019/09/05-16:19:48.544447 7f74f8222a80                       Options.max_log_file_size: 0
2019/09/05-16:19:48.544448 7f74f8222a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:48.544448 7f74f8222a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:48.544449 7f74f8222a80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:48.544450 7f74f8222a80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:48.544450 7f74f8222a80                         Options.allow_fallocate: 1
2019/09/05-16:19:48.544451 7f74f8222a80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:48.544452 7f74f8222a80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:48.544452 7f74f8222a80                        Options.use_direct_reads: 0
2019/09/05-16:19:48.544453 7f74f8222a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:48.544453 7f74f8222a80          Options.create_missing_column_families: 0
2019/09/05-16:19:48.544454 7f74f8222a80                              Options.db_log_dir: 
2019/09/05-16:19:48.544454 7f74f8222a80                                 Options.wal_dir: volumes
2019/09/05-16:19:48.544455 7f74f8222a80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:48.544456 7f74f8222a80                      Options.max_subcompactions: 1
2019/09/05-16:19:48.544456 7f74f8222a80                  Options.max_background_flushes: -1
2019/09/05-16:19:48.544457 7f74f8222a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:48.544458 7f74f8222a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:48.544458 7f74f8222a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:48.544459 7f74f8222a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:48.544459 7f74f8222a80                   Options.advise_random_on_open: 1
2019/09/05-16:19:48.544460 7f74f8222a80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:48.544461 7f74f8222a80                    Options.write_buffer_manager: 0x2d017c0
2019/09/05-16:19:48.544461 7f74f8222a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:48.544462 7f74f8222a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:48.544462 7f74f8222a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:48.544463 7f74f8222a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:48.544464 7f74f8222a80                            Options.rate_limiter: (nil)
2019/09/05-16:19:48.544465 7f74f8222a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:48.544472 7f74f8222a80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:48.544473 7f74f8222a80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:48.544473 7f74f8222a80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:48.544474 7f74f8222a80                  Options.unordered_write: 0
2019/09/05-16:19:48.544475 7f74f8222a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:48.544476 7f74f8222a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:48.544477 7f74f8222a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:48.544478 7f74f8222a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:48.544479 7f74f8222a80                               Options.row_cache: None
2019/09/05-16:19:48.544480 7f74f8222a80                              Options.wal_filter: None
2019/09/05-16:19:48.544481 7f74f8222a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:48.544481 7f74f8222a80             Options.allow_ingest_behind: 0
2019/09/05-16:19:48.544482 7f74f8222a80             Options.preserve_deletes: 0
2019/09/05-16:19:48.544482 7f74f8222a80             Options.two_write_queues: 0
2019/09/05-16:19:48.544483 7f74f8222a80             Options.manual_wal_flush: 0
2019/09/05-16:19:48.544484 7f74f8222a80             Options.atomic_flush: 0
2019/09/05-16:19:48.544484 7f74f8222a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:48.544485 7f74f8222a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:48.544485 7f74f8222a80                 Options.log_readahead_size: 0
2019/09/05-16:19:48.544486 7f74f8222a80             Options.max_background_jobs: 2
2019/09/05-16:19:48.544487 7f74f8222a80             Options.max_background_compactions: -1
2019/09/05-16:19:48.544487 7f74f8222a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:48.544488 7f74f8222a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:48.544488 7f74f8222a80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:48.544489 7f74f8222a80             Options.max_total_wal_size: 0
2019/09/05-16:19:48.544490 7f74f8222a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:48.544491 7f74f8222a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:48.544492 7f74f8222a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:48.544494 7f74f8222a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:48.544495 7f74f8222a80                          Options.max_open_files: -1
2019/09/05-16:19:48.544495 7f74f8222a80                          Options.bytes_per_sync: 0
2019/09/05-16:19:48.544496 7f74f8222a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:48.544497 7f74f8222a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:48.544497 7f74f8222a80       Options.compaction_readahead_size: 0
2019/09/05-16:19:48.544498 7f74f8222a80 Compression algorithms supported:
2019/09/05-16:19:48.544499 7f74f8222a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:48.544500 7f74f8222a80 	kZSTD supported: 1
2019/09/05-16:19:48.544501 7f74f8222a80 	kXpressCompression supported: 0
2019/09/05-16:19:48.544501 7f74f8222a80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:48.544502 7f74f8222a80 	kLZ4Compression supported: 1
2019/09/05-16:19:48.544502 7f74f8222a80 	kBZip2Compression supported: 1
2019/09/05-16:19:48.544503 7f74f8222a80 	kZlibCompression supported: 1
2019/09/05-16:19:48.544504 7f74f8222a80 	kSnappyCompression supported: 1
2019/09/05-16:19:48.544505 7f74f8222a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:48.544594 7f74f8222a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000099
2019/09/05-16:19:48.544620 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:48.544621 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.544628 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.544629 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.544630 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.544631 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.544632 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.544647 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf6ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c8ced0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.544648 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.544649 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.544650 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.544651 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.544651 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.544652 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.544653 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.544653 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.544654 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.544655 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.544656 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.544657 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.544658 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544659 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544660 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.544661 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.544661 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.544662 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.544662 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544663 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544664 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.544664 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.544665 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.544665 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.544666 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.544667 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.544667 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.544668 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.544673 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.544673 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.544675 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.544675 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.544676 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.544677 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.544678 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.544680 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.544680 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.544681 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.544682 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.544683 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.544684 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.544685 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.544686 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.544687 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.544688 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.544689 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.544691 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.544692 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.544692 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.544693 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.544694 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.544695 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.544695 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.544696 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.544696 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.544697 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.544698 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.544698 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.544699 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.544700 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.544700 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.544701 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.544702 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.544702 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.544703 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.544703 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.544704 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.544705 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.544725 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:48.544726 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.544732 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.544733 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.544734 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.544734 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.544735 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.544747 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cdccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c98880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.544749 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.544750 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.544751 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.544752 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.544753 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.544754 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.544755 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.544756 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.544757 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.544757 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.544758 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.544758 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.544759 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544760 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544760 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.544761 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.544761 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.544762 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.544763 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544763 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544764 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.544764 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.544765 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.544765 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.544766 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.544767 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.544767 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.544768 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.544774 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.544775 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.544777 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.544778 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.544779 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.544779 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.544780 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.544781 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.544781 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.544782 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.544783 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.544783 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.544784 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.544784 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.544785 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.544786 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.544786 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.544787 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.544788 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.544788 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.544789 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.544789 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.544790 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.544791 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.544792 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.544792 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.544793 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.544793 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.544794 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.544795 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.544795 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.544796 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.544797 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.544797 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.544798 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.544798 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.544799 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.544800 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.544800 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.544801 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.544812 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:48.544813 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.544818 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.544818 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.544819 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.544820 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.544820 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.544829 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c96130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cd3ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.544830 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.544831 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.544831 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.544832 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.544833 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.544833 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.544834 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.544834 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.544835 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.544836 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.544836 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.544837 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.544837 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544838 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544839 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.544839 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.544840 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.544840 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.544841 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544842 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544843 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.544844 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.544845 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.544846 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.544846 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.544847 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.544847 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.544848 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.544853 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.544854 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.544856 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.544857 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.544858 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.544859 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.544860 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.544860 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.544861 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.544862 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.544862 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.544863 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.544863 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.544864 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.544865 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.544865 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.544866 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.544867 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.544868 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.544868 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.544869 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.544869 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.544870 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.544871 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.544872 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.544873 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.544874 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.544875 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.544876 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.544876 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.544877 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.544878 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.544879 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.544879 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.544880 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.544880 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.544881 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.544881 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.544882 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.544883 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.544891 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:48.544892 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.544897 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.544897 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.544898 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.544899 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.544899 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.544908 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c94e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cf2580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.544908 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.544909 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.544910 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.544910 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.544911 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.544911 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.544912 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.544913 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.544914 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.544916 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.544917 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.544918 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.544918 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544919 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544920 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.544920 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.544921 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.544921 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.544922 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.544923 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.544923 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.544924 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.544924 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.544925 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.544926 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.544926 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.544927 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.544929 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.544934 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.544934 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.544936 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.544937 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.544938 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.544939 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.544940 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.544941 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.544942 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.544943 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.544944 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.544945 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.544946 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.544946 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.544947 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.544948 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.544949 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.544951 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.544952 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.544952 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.544953 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.544953 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.544954 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.544955 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.544955 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.544956 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.544957 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.544957 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.544958 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.544958 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.544959 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.544960 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.544960 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.544961 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.544962 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.544962 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.544963 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.544963 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.544964 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.544964 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.546617 7f74f8222a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 108, last_sequence is 24, log_number is 100,prev_log_number is 0,max_column_family is 18,min_log_number_to_keep is 0
2019/09/05-16:19:48.546644 7f74f8222a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 91
2019/09/05-16:19:48.546646 7f74f8222a80 [rsion_set.cc:4428] Column family [lock] (ID 16), log number is 100
2019/09/05-16:19:48.546647 7f74f8222a80 [rsion_set.cc:4428] Column family [write] (ID 17), log number is 100
2019/09/05-16:19:48.546648 7f74f8222a80 [rsion_set.cc:4428] Column family [info] (ID 18), log number is 100
2019/09/05-16:19:48.546720 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188546717, "job": 1, "event": "recovery_started", "log_files": [100]}
2019/09/05-16:19:48.546723 7f74f8222a80 [_impl/db_impl_open.cc:695] Recovering log #100 mode 2
2019/09/05-16:19:48.546781 7f74f8222a80 [rsion_set.cc:3668] Creating manifest 108
2019/09/05-16:19:48.550080 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188550078, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:48.552015 7f74f8222a80 DB pointer 0x2ce5650
2019/09/05-16:19:48.552217 7f74bc7f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:48.552271 7f74bc7f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:19:48.556884 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 16
2019/09/05-16:19:48.559237 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 17
2019/09/05-16:19:48.561150 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 18
2019/09/05-16:19:48.562233 7f74f8222a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:48.562589 7f74f8222a80 [_impl/db_impl.cc:575] Shutdown complete
