2019/09/05-16:19:27.028813 7fc7e05cca80 RocksDB version: 6.2.0
2019/09/05-16:19:27.028832 7fc7e05cca80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:27.028833 7fc7e05cca80 Compile date Aug 12 2019
2019/09/05-16:19:27.028835 7fc7e05cca80 DB SUMMARY
2019/09/05-16:19:27.028849 7fc7e05cca80 CURRENT file:  CURRENT
2019/09/05-16:19:27.028850 7fc7e05cca80 IDENTITY file:  IDENTITY
2019/09/05-16:19:27.028851 7fc7e05cca80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/09/05-16:19:27.028853 7fc7e05cca80 MANIFEST file:  MANIFEST-000006 size: 201 Bytes
2019/09/05-16:19:27.028854 7fc7e05cca80 SST files in volumes dir, Total Num: 0, files: 
2019/09/05-16:19:27.028855 7fc7e05cca80 Write Ahead Log file in volumes: 000003.log size: 0 ; 
2019/09/05-16:19:27.028856 7fc7e05cca80                         Options.error_if_exists: 0
2019/09/05-16:19:27.028857 7fc7e05cca80                       Options.create_if_missing: 1
2019/09/05-16:19:27.028857 7fc7e05cca80                         Options.paranoid_checks: 1
2019/09/05-16:19:27.028858 7fc7e05cca80                                     Options.env: 0x1535860
2019/09/05-16:19:27.028859 7fc7e05cca80                                Options.info_log: 0x3319940
2019/09/05-16:19:27.028859 7fc7e05cca80                Options.max_file_opening_threads: 16
2019/09/05-16:19:27.028860 7fc7e05cca80                              Options.statistics: (nil)
2019/09/05-16:19:27.028861 7fc7e05cca80                               Options.use_fsync: 0
2019/09/05-16:19:27.028861 7fc7e05cca80                       Options.max_log_file_size: 0
2019/09/05-16:19:27.028862 7fc7e05cca80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:27.028862 7fc7e05cca80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:27.028863 7fc7e05cca80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:27.028864 7fc7e05cca80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:27.028864 7fc7e05cca80                         Options.allow_fallocate: 1
2019/09/05-16:19:27.028865 7fc7e05cca80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:27.028865 7fc7e05cca80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:27.028866 7fc7e05cca80                        Options.use_direct_reads: 0
2019/09/05-16:19:27.028866 7fc7e05cca80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:27.028867 7fc7e05cca80          Options.create_missing_column_families: 0
2019/09/05-16:19:27.028868 7fc7e05cca80                              Options.db_log_dir: 
2019/09/05-16:19:27.028868 7fc7e05cca80                                 Options.wal_dir: volumes
2019/09/05-16:19:27.028869 7fc7e05cca80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:27.028869 7fc7e05cca80                      Options.max_subcompactions: 1
2019/09/05-16:19:27.028870 7fc7e05cca80                  Options.max_background_flushes: -1
2019/09/05-16:19:27.028871 7fc7e05cca80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:27.028871 7fc7e05cca80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:27.028872 7fc7e05cca80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:27.028873 7fc7e05cca80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:27.028873 7fc7e05cca80                   Options.advise_random_on_open: 1
2019/09/05-16:19:27.028874 7fc7e05cca80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:27.028874 7fc7e05cca80                    Options.write_buffer_manager: 0x32ec870
2019/09/05-16:19:27.028875 7fc7e05cca80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:27.028875 7fc7e05cca80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:27.028876 7fc7e05cca80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:27.028877 7fc7e05cca80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:27.028877 7fc7e05cca80                            Options.rate_limiter: (nil)
2019/09/05-16:19:27.028878 7fc7e05cca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:27.028884 7fc7e05cca80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:27.028885 7fc7e05cca80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:27.028886 7fc7e05cca80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:27.028886 7fc7e05cca80                  Options.unordered_write: 0
2019/09/05-16:19:27.028887 7fc7e05cca80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:27.028888 7fc7e05cca80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:27.028888 7fc7e05cca80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:27.028889 7fc7e05cca80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:27.028889 7fc7e05cca80                               Options.row_cache: None
2019/09/05-16:19:27.028890 7fc7e05cca80                              Options.wal_filter: None
2019/09/05-16:19:27.028891 7fc7e05cca80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:27.028891 7fc7e05cca80             Options.allow_ingest_behind: 0
2019/09/05-16:19:27.028892 7fc7e05cca80             Options.preserve_deletes: 0
2019/09/05-16:19:27.028892 7fc7e05cca80             Options.two_write_queues: 0
2019/09/05-16:19:27.028893 7fc7e05cca80             Options.manual_wal_flush: 0
2019/09/05-16:19:27.028893 7fc7e05cca80             Options.atomic_flush: 0
2019/09/05-16:19:27.028894 7fc7e05cca80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:27.028895 7fc7e05cca80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:27.028895 7fc7e05cca80                 Options.log_readahead_size: 0
2019/09/05-16:19:27.028896 7fc7e05cca80             Options.max_background_jobs: 2
2019/09/05-16:19:27.028896 7fc7e05cca80             Options.max_background_compactions: -1
2019/09/05-16:19:27.028897 7fc7e05cca80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:27.028897 7fc7e05cca80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:27.028898 7fc7e05cca80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:27.028899 7fc7e05cca80             Options.max_total_wal_size: 0
2019/09/05-16:19:27.028899 7fc7e05cca80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:27.028900 7fc7e05cca80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:27.028901 7fc7e05cca80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:27.028901 7fc7e05cca80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:27.028902 7fc7e05cca80                          Options.max_open_files: -1
2019/09/05-16:19:27.028902 7fc7e05cca80                          Options.bytes_per_sync: 0
2019/09/05-16:19:27.028903 7fc7e05cca80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:27.028904 7fc7e05cca80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:27.028904 7fc7e05cca80       Options.compaction_readahead_size: 0
2019/09/05-16:19:27.028905 7fc7e05cca80 Compression algorithms supported:
2019/09/05-16:19:27.028905 7fc7e05cca80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:27.028906 7fc7e05cca80 	kZSTD supported: 1
2019/09/05-16:19:27.028907 7fc7e05cca80 	kXpressCompression supported: 0
2019/09/05-16:19:27.028908 7fc7e05cca80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:27.028908 7fc7e05cca80 	kLZ4Compression supported: 1
2019/09/05-16:19:27.028909 7fc7e05cca80 	kBZip2Compression supported: 1
2019/09/05-16:19:27.028910 7fc7e05cca80 	kZlibCompression supported: 1
2019/09/05-16:19:27.028910 7fc7e05cca80 	kSnappyCompression supported: 1
2019/09/05-16:19:27.028911 7fc7e05cca80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:27.028974 7fc7e05cca80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000006
2019/09/05-16:19:27.028997 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:27.028999 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.029005 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.029006 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.029007 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.029007 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.029008 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.029020 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32a05e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a86b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.029021 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.029022 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.029023 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.029023 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.029024 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.029025 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.029026 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.029026 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.029027 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.029027 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.029028 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.029029 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.029029 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029030 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029030 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.029031 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.029032 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.029032 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.029033 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029033 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029034 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.029035 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.029035 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.029036 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.029036 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.029037 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.029038 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.029043 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.029044 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.029045 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.029046 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.029047 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.029047 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.029048 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.029048 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.029049 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.029050 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.029050 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.029051 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.029051 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.029052 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.029053 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.029053 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.029054 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.029055 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.029056 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.029056 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.029057 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.029058 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.029058 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.029059 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.029060 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.029060 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.029061 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.029061 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.029062 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.029063 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.029063 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.029064 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.029065 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.029065 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.029066 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.029067 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.029067 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.029068 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.029068 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.029069 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.029069 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.029088 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:27.029090 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.029095 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.029095 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.029096 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.029096 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.029097 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.029110 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32aa7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32aa810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.029111 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.029111 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.029112 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.029113 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.029113 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.029114 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.029114 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.029115 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.029116 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.029116 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.029117 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.029117 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.029118 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029119 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029119 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.029120 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.029120 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.029121 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.029122 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029122 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029123 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.029123 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.029124 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.029125 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.029126 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.029127 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.029128 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.029134 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.029134 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.029135 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.029136 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.029137 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.029137 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.029138 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.029138 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.029139 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.029140 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.029140 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.029141 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.029141 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.029142 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.029143 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.029143 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.029144 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.029145 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.029145 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.029146 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.029146 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.029147 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.029148 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.029148 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.029149 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.029150 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.029150 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.029151 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.029152 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.029152 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.029153 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.029154 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.029154 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.029155 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.029155 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.029156 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.029156 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.029157 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.029158 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.029158 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.029159 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.029168 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:27.029169 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.029173 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.029174 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.029174 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.029175 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.029176 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.029187 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ac900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32ac940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.029188 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.029188 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.029189 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.029190 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.029190 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.029191 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.029191 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.029192 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.029193 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.029193 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.029194 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.029194 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.029195 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029195 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029196 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.029197 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.029197 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.029198 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.029198 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029199 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029200 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.029200 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.029201 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.029201 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.029202 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.029202 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.029203 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.029207 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.029208 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.029209 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.029210 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.029210 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.029211 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.029211 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.029212 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.029213 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.029213 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.029214 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.029214 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.029215 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.029216 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.029216 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.029217 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.029217 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.029218 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.029219 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.029219 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.029220 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.029221 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.029221 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.029222 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.029222 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.029223 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.029224 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.029224 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.029225 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.029226 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.029226 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.029228 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.029229 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.029230 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.029231 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.029232 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.029232 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.029233 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.029233 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.029234 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.029235 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.029243 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:27.029244 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.029248 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.029249 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.029250 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.029250 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.029251 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.029262 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32aea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32aeaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.029262 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.029263 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.029264 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.029264 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.029265 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.029265 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.029266 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.029267 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.029267 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.029268 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.029268 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.029269 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.029270 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029270 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029271 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.029271 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.029272 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.029272 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.029273 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.029274 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.029275 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.029276 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.029277 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.029278 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.029279 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.029280 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.029281 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.029285 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.029285 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.029286 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.029287 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.029288 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.029288 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.029289 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.029289 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.029290 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.029291 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.029291 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.029292 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.029292 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.029293 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.029294 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.029294 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.029295 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.029296 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.029296 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.029297 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.029298 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.029298 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.029299 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.029299 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.029300 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.029301 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.029301 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.029302 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.029302 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.029303 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.029304 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.029304 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.029305 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.029305 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.029306 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.029307 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.029307 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.029308 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.029308 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.029309 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.029309 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.030864 7fc7e05cca80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/09/05-16:19:27.030886 7fc7e05cca80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 0
2019/09/05-16:19:27.030888 7fc7e05cca80 [rsion_set.cc:4428] Column family [lock] (ID 1), log number is 3
2019/09/05-16:19:27.030889 7fc7e05cca80 [rsion_set.cc:4428] Column family [write] (ID 2), log number is 3
2019/09/05-16:19:27.030889 7fc7e05cca80 [rsion_set.cc:4428] Column family [info] (ID 3), log number is 3
2019/09/05-16:19:27.030955 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167030949, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/09/05-16:19:27.030958 7fc7e05cca80 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2019/09/05-16:19:27.031010 7fc7e05cca80 [rsion_set.cc:3668] Creating manifest 12
2019/09/05-16:19:27.034125 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167034122, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:27.036212 7fc7e05cca80 DB pointer 0x32b2900
2019/09/05-16:19:27.036398 7fc7a87f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:27.036453 7fc7a87f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:19:27.038355 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 1
2019/09/05-16:19:27.040600 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 2
2019/09/05-16:19:27.042397 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 3
2019/09/05-16:19:27.043491 7fc7e05cca80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:27.043709 7fc7e05cca80 [_impl/db_impl.cc:575] Shutdown complete
