2019/09/05-16:59:17.531374 7ff29e8c6a80 RocksDB version: 6.2.0
2019/09/05-16:59:17.531393 7ff29e8c6a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:17.531394 7ff29e8c6a80 Compile date Aug 12 2019
2019/09/05-16:59:17.531395 7ff29e8c6a80 DB SUMMARY
2019/09/05-16:59:17.531422 7ff29e8c6a80 CURRENT file:  CURRENT
2019/09/05-16:59:17.531423 7ff29e8c6a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:17.531425 7ff29e8c6a80 MANIFEST file:  MANIFEST-000204 size: 506 Bytes
2019/09/05-16:59:17.531426 7ff29e8c6a80 SST files in volumes dir, Total Num: 3, files: 000160.sst 000175.sst 000194.sst 
2019/09/05-16:59:17.531428 7ff29e8c6a80 Write Ahead Log file in volumes: 000205.log size: 193 ; 
2019/09/05-16:59:17.531429 7ff29e8c6a80                         Options.error_if_exists: 0
2019/09/05-16:59:17.531430 7ff29e8c6a80                       Options.create_if_missing: 1
2019/09/05-16:59:17.531430 7ff29e8c6a80                         Options.paranoid_checks: 1
2019/09/05-16:59:17.531431 7ff29e8c6a80                                     Options.env: 0x1534860
2019/09/05-16:59:17.531432 7ff29e8c6a80                                Options.info_log: 0x25e1ad0
2019/09/05-16:59:17.531432 7ff29e8c6a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:17.531433 7ff29e8c6a80                              Options.statistics: (nil)
2019/09/05-16:59:17.531434 7ff29e8c6a80                               Options.use_fsync: 0
2019/09/05-16:59:17.531434 7ff29e8c6a80                       Options.max_log_file_size: 0
2019/09/05-16:59:17.531435 7ff29e8c6a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:17.531435 7ff29e8c6a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:17.531436 7ff29e8c6a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:17.531437 7ff29e8c6a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:17.531437 7ff29e8c6a80                         Options.allow_fallocate: 1
2019/09/05-16:59:17.531438 7ff29e8c6a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:17.531438 7ff29e8c6a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:17.531439 7ff29e8c6a80                        Options.use_direct_reads: 0
2019/09/05-16:59:17.531440 7ff29e8c6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:17.531440 7ff29e8c6a80          Options.create_missing_column_families: 0
2019/09/05-16:59:17.531441 7ff29e8c6a80                              Options.db_log_dir: 
2019/09/05-16:59:17.531441 7ff29e8c6a80                                 Options.wal_dir: volumes
2019/09/05-16:59:17.531442 7ff29e8c6a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:17.531443 7ff29e8c6a80                      Options.max_subcompactions: 1
2019/09/05-16:59:17.531443 7ff29e8c6a80                  Options.max_background_flushes: -1
2019/09/05-16:59:17.531444 7ff29e8c6a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:17.531444 7ff29e8c6a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:17.531445 7ff29e8c6a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:17.531446 7ff29e8c6a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:17.531446 7ff29e8c6a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:17.531447 7ff29e8c6a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:17.531448 7ff29e8c6a80                    Options.write_buffer_manager: 0x25da910
2019/09/05-16:59:17.531448 7ff29e8c6a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:17.531449 7ff29e8c6a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:17.531449 7ff29e8c6a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:17.531450 7ff29e8c6a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:17.531451 7ff29e8c6a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:17.531451 7ff29e8c6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:17.531457 7ff29e8c6a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:17.531458 7ff29e8c6a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:17.531459 7ff29e8c6a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:17.531459 7ff29e8c6a80                  Options.unordered_write: 0
2019/09/05-16:59:17.531460 7ff29e8c6a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:17.531460 7ff29e8c6a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:17.531461 7ff29e8c6a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:17.531462 7ff29e8c6a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:17.531462 7ff29e8c6a80                               Options.row_cache: None
2019/09/05-16:59:17.531463 7ff29e8c6a80                              Options.wal_filter: None
2019/09/05-16:59:17.531463 7ff29e8c6a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:17.531464 7ff29e8c6a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:17.531465 7ff29e8c6a80             Options.preserve_deletes: 0
2019/09/05-16:59:17.531465 7ff29e8c6a80             Options.two_write_queues: 0
2019/09/05-16:59:17.531466 7ff29e8c6a80             Options.manual_wal_flush: 0
2019/09/05-16:59:17.531466 7ff29e8c6a80             Options.atomic_flush: 0
2019/09/05-16:59:17.531467 7ff29e8c6a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:17.531467 7ff29e8c6a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:17.531468 7ff29e8c6a80                 Options.log_readahead_size: 0
2019/09/05-16:59:17.531469 7ff29e8c6a80             Options.max_background_jobs: 2
2019/09/05-16:59:17.531469 7ff29e8c6a80             Options.max_background_compactions: -1
2019/09/05-16:59:17.531470 7ff29e8c6a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:17.531470 7ff29e8c6a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:17.531471 7ff29e8c6a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:17.531472 7ff29e8c6a80             Options.max_total_wal_size: 0
2019/09/05-16:59:17.531472 7ff29e8c6a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:17.531473 7ff29e8c6a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:17.531474 7ff29e8c6a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:17.531474 7ff29e8c6a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:17.531475 7ff29e8c6a80                          Options.max_open_files: -1
2019/09/05-16:59:17.531475 7ff29e8c6a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:17.531476 7ff29e8c6a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:17.531477 7ff29e8c6a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:17.531477 7ff29e8c6a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:17.531478 7ff29e8c6a80 Compression algorithms supported:
2019/09/05-16:59:17.531478 7ff29e8c6a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:17.531480 7ff29e8c6a80 	kZSTD supported: 1
2019/09/05-16:59:17.531480 7ff29e8c6a80 	kXpressCompression supported: 0
2019/09/05-16:59:17.531481 7ff29e8c6a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:17.531482 7ff29e8c6a80 	kLZ4Compression supported: 1
2019/09/05-16:59:17.531482 7ff29e8c6a80 	kBZip2Compression supported: 1
2019/09/05-16:59:17.531483 7ff29e8c6a80 	kZlibCompression supported: 1
2019/09/05-16:59:17.531483 7ff29e8c6a80 	kSnappyCompression supported: 1
2019/09/05-16:59:17.531485 7ff29e8c6a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:17.531561 7ff29e8c6a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000204
2019/09/05-16:59:17.531585 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:17.531586 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.531592 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.531593 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.531593 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.531594 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.531595 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.531609 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2597150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2595520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.531610 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.531610 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.531611 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.531612 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.531613 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.531613 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.531614 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.531615 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.531615 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.531616 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.531616 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.531617 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.531618 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.531618 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.531619 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.531620 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.531620 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.531621 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.531621 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.531622 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.531623 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.531623 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.531624 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.531624 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.531625 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.531626 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.531626 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.531627 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.531631 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.531631 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.531633 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.531633 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.531634 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.531635 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.531635 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.531636 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.531636 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.531637 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.531638 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.531638 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.531639 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.531639 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.531640 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.531641 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.531642 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.531643 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.531643 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.531644 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.531644 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.531645 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.531646 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.531647 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.531647 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.531648 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.531648 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.531649 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.531650 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.531650 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.531651 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.531652 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.531652 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.531653 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.531654 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.531654 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.531655 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.531655 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.531656 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.531656 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.532186 7ff29e8c6a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 213, last_sequence is 58, log_number is 197,prev_log_number is 0,max_column_family is 33,min_log_number_to_keep is 0
2019/09/05-16:59:17.532202 7ff29e8c6a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 197
2019/09/05-16:59:17.532251 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557532248, "job": 1, "event": "recovery_started", "log_files": [205]}
2019/09/05-16:59:17.532253 7ff29e8c6a80 [_impl/db_impl_open.cc:695] Recovering log #205 mode 2
2019/09/05-16:59:17.533449 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557533428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 213, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567677557, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:59:17.533477 7ff29e8c6a80 [rsion_set.cc:3668] Creating manifest 214
2019/09/05-16:59:17.535338 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557535336, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:17.537121 7ff29e8c6a80 DB pointer 0x25e30b0
2019/09/05-16:59:17.537239 7ff263fff700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:17.537259 7ff263fff700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:59:17.537894 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:17.537897 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.537898 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.537898 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.537899 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.537900 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.537900 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.537920 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2597150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2595520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.537924 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.537925 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.537926 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.537927 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.537927 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.537928 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.537929 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.537929 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.537930 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.537930 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.537931 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.537932 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.537932 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.537933 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.537933 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.537934 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.537935 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.537935 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.537936 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.537937 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.537937 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.537938 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.537938 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.537939 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.537940 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.537940 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.537945 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.537946 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.537947 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.537947 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.537949 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.537949 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.537950 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.537951 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.537951 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.537952 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.537953 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.537953 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.537954 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.537954 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.537955 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.537956 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.537956 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.537957 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.537958 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.537959 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.537959 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.537960 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.537961 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.537961 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.537962 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.537963 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.537963 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.537964 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.537965 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.537965 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.537966 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.537966 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.537967 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.537968 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.537968 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.537969 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.537970 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.537970 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.537971 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.537971 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.537972 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.537972 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.537988 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 34)
2019/09/05-16:59:17.539879 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:17.539882 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.539883 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.539884 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.539885 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.539885 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.539886 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.539899 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2597150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2595520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.539900 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.539901 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.539902 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.539902 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.539903 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.539904 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.539904 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.539905 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.539905 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.539906 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.539907 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.539907 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.539908 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.539908 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.539909 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.539910 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.539910 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.539911 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.539912 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.539912 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.539913 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.539913 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.539914 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.539915 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.539915 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.539916 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.539921 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.539922 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.539923 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.539924 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.539925 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.539926 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.539926 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.539927 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.539928 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.539928 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.539929 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.539929 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.539930 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.539931 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.539931 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.539932 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.539932 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.539933 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.539934 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.539935 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.539935 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.539936 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.539936 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.539937 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.539938 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.539939 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.539939 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.539940 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.539940 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.539941 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.539942 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.539942 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.539943 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.539944 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.539944 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.539945 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.539945 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.539946 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.539947 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.539947 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.539948 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.539948 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.539963 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 35)
2019/09/05-16:59:17.541842 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:17.541846 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.541847 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.541849 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.541850 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.541851 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.541852 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.541874 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2597150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2595520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.541876 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.541877 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.541878 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.541879 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.541880 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.541880 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.541881 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.541882 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.541882 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.541883 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.541883 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.541884 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.541885 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.541885 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.541886 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.541886 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.541887 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.541888 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.541888 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.541889 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.541889 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.541890 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.541891 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.541892 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.541893 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.541894 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.541903 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.541905 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.541906 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.541907 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.541909 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.541910 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.541911 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.541912 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.541913 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.541914 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.541915 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.541916 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.541917 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.541918 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.541919 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.541920 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.541921 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.541923 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.541924 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.541925 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.541927 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.541928 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.541929 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.541930 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.541931 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.541933 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.541934 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.541935 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.541936 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.541937 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.541939 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.541940 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.541941 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.541943 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.541944 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.541945 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.541946 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.541947 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.541948 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.541950 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.541951 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.541952 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.541973 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 36)
2019/09/05-16:59:17.544012 7ff29e8c6a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:17.544220 7ff29e8c6a80 [_impl/db_impl.cc:575] Shutdown complete
