2019/09/05-16:19:48.503442 7f74f8222a80 RocksDB version: 6.2.0
2019/09/05-16:19:48.503461 7f74f8222a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:48.503462 7f74f8222a80 Compile date Aug 12 2019
2019/09/05-16:19:48.503463 7f74f8222a80 DB SUMMARY
2019/09/05-16:19:48.503484 7f74f8222a80 CURRENT file:  CURRENT
2019/09/05-16:19:48.503485 7f74f8222a80 IDENTITY file:  IDENTITY
2019/09/05-16:19:48.503487 7f74f8222a80 MANIFEST file:  MANIFEST-000069 size: 487 Bytes
2019/09/05-16:19:48.503488 7f74f8222a80 SST files in volumes dir, Total Num: 3, files: 000021.sst 000040.sst 000059.sst 
2019/09/05-16:19:48.503489 7f74f8222a80 Write Ahead Log file in volumes: 000070.log size: 94 ; 
2019/09/05-16:19:48.503490 7f74f8222a80                         Options.error_if_exists: 0
2019/09/05-16:19:48.503491 7f74f8222a80                       Options.create_if_missing: 1
2019/09/05-16:19:48.503491 7f74f8222a80                         Options.paranoid_checks: 1
2019/09/05-16:19:48.503492 7f74f8222a80                                     Options.env: 0x1535860
2019/09/05-16:19:48.503493 7f74f8222a80                                Options.info_log: 0x2cdb6e0
2019/09/05-16:19:48.503493 7f74f8222a80                Options.max_file_opening_threads: 16
2019/09/05-16:19:48.503494 7f74f8222a80                              Options.statistics: (nil)
2019/09/05-16:19:48.503495 7f74f8222a80                               Options.use_fsync: 0
2019/09/05-16:19:48.503495 7f74f8222a80                       Options.max_log_file_size: 0
2019/09/05-16:19:48.503496 7f74f8222a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:48.503497 7f74f8222a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:48.503497 7f74f8222a80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:48.503498 7f74f8222a80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:48.503498 7f74f8222a80                         Options.allow_fallocate: 1
2019/09/05-16:19:48.503499 7f74f8222a80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:48.503500 7f74f8222a80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:48.503500 7f74f8222a80                        Options.use_direct_reads: 0
2019/09/05-16:19:48.503501 7f74f8222a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:48.503501 7f74f8222a80          Options.create_missing_column_families: 0
2019/09/05-16:19:48.503502 7f74f8222a80                              Options.db_log_dir: 
2019/09/05-16:19:48.503503 7f74f8222a80                                 Options.wal_dir: volumes
2019/09/05-16:19:48.503503 7f74f8222a80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:48.503504 7f74f8222a80                      Options.max_subcompactions: 1
2019/09/05-16:19:48.503504 7f74f8222a80                  Options.max_background_flushes: -1
2019/09/05-16:19:48.503505 7f74f8222a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:48.503506 7f74f8222a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:48.503506 7f74f8222a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:48.503507 7f74f8222a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:48.503508 7f74f8222a80                   Options.advise_random_on_open: 1
2019/09/05-16:19:48.503508 7f74f8222a80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:48.503509 7f74f8222a80                    Options.write_buffer_manager: 0x2cdd040
2019/09/05-16:19:48.503509 7f74f8222a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:48.503510 7f74f8222a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:48.503511 7f74f8222a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:48.503511 7f74f8222a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:48.503512 7f74f8222a80                            Options.rate_limiter: (nil)
2019/09/05-16:19:48.503513 7f74f8222a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:48.503518 7f74f8222a80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:48.503519 7f74f8222a80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:48.503519 7f74f8222a80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:48.503520 7f74f8222a80                  Options.unordered_write: 0
2019/09/05-16:19:48.503520 7f74f8222a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:48.503521 7f74f8222a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:48.503521 7f74f8222a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:48.503522 7f74f8222a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:48.503523 7f74f8222a80                               Options.row_cache: None
2019/09/05-16:19:48.503523 7f74f8222a80                              Options.wal_filter: None
2019/09/05-16:19:48.503524 7f74f8222a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:48.503525 7f74f8222a80             Options.allow_ingest_behind: 0
2019/09/05-16:19:48.503525 7f74f8222a80             Options.preserve_deletes: 0
2019/09/05-16:19:48.503526 7f74f8222a80             Options.two_write_queues: 0
2019/09/05-16:19:48.503526 7f74f8222a80             Options.manual_wal_flush: 0
2019/09/05-16:19:48.503527 7f74f8222a80             Options.atomic_flush: 0
2019/09/05-16:19:48.503528 7f74f8222a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:48.503528 7f74f8222a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:48.503529 7f74f8222a80                 Options.log_readahead_size: 0
2019/09/05-16:19:48.503529 7f74f8222a80             Options.max_background_jobs: 2
2019/09/05-16:19:48.503530 7f74f8222a80             Options.max_background_compactions: -1
2019/09/05-16:19:48.503531 7f74f8222a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:48.503531 7f74f8222a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:48.503532 7f74f8222a80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:48.503532 7f74f8222a80             Options.max_total_wal_size: 0
2019/09/05-16:19:48.503533 7f74f8222a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:48.503534 7f74f8222a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:48.503534 7f74f8222a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:48.503535 7f74f8222a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:48.503536 7f74f8222a80                          Options.max_open_files: -1
2019/09/05-16:19:48.503536 7f74f8222a80                          Options.bytes_per_sync: 0
2019/09/05-16:19:48.503537 7f74f8222a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:48.503537 7f74f8222a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:48.503538 7f74f8222a80       Options.compaction_readahead_size: 0
2019/09/05-16:19:48.503539 7f74f8222a80 Compression algorithms supported:
2019/09/05-16:19:48.503539 7f74f8222a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:48.503540 7f74f8222a80 	kZSTD supported: 1
2019/09/05-16:19:48.503541 7f74f8222a80 	kXpressCompression supported: 0
2019/09/05-16:19:48.503542 7f74f8222a80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:48.503542 7f74f8222a80 	kLZ4Compression supported: 1
2019/09/05-16:19:48.503543 7f74f8222a80 	kBZip2Compression supported: 1
2019/09/05-16:19:48.503544 7f74f8222a80 	kZlibCompression supported: 1
2019/09/05-16:19:48.503544 7f74f8222a80 	kSnappyCompression supported: 1
2019/09/05-16:19:48.503545 7f74f8222a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:48.503607 7f74f8222a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000069
2019/09/05-16:19:48.503631 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:48.503633 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.503638 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.503639 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.503640 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.503640 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.503641 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.503657 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c97d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c8d600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.503658 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.503659 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.503660 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.503661 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.503661 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.503662 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.503663 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.503663 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.503664 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.503664 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.503665 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.503666 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.503666 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.503667 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.503668 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.503668 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.503669 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.503669 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.503670 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.503671 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.503671 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.503672 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.503672 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.503673 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.503674 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.503674 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.503675 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.503675 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.503680 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.503680 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.503682 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.503682 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.503683 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.503684 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.503684 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.503685 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.503685 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.503686 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.503687 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.503687 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.503688 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.503689 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.503689 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.503690 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.503691 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.503692 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.503692 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.503693 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.503693 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.503694 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.503695 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.503696 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.503696 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.503697 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.503697 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.503698 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.503699 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.503699 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.503700 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.503701 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.503701 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.503702 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.503703 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.503703 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.503704 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.503704 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.503705 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.503705 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.504314 7f74f8222a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 78, last_sequence is 19, log_number is 62,prev_log_number is 0,max_column_family is 12,min_log_number_to_keep is 0
2019/09/05-16:19:48.504335 7f74f8222a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 62
2019/09/05-16:19:48.504390 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188504387, "job": 1, "event": "recovery_started", "log_files": [70]}
2019/09/05-16:19:48.504395 7f74f8222a80 [_impl/db_impl_open.cc:695] Recovering log #70 mode 2
2019/09/05-16:19:48.505354 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188505339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675188, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:19:48.505374 7f74f8222a80 [rsion_set.cc:3668] Creating manifest 79
2019/09/05-16:19:48.506682 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188506681, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:48.508245 7f74f8222a80 DB pointer 0x2c83130
2019/09/05-16:19:48.508257 7f74f19f9700 [mpaction/compaction_job.cc:1645] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/09/05-16:19:48.508266 7f74f19f9700 [mpaction/compaction_job.cc:1649] [default] Compaction start summary: Base version 2 Base level 0, inputs: [78(811B) 59(852B) 40(811B) 21(811B)]
2019/09/05-16:19:48.508284 7f74f19f9700 EVENT_LOG_v1 {"time_micros": 1567675188508270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [78, 59, 40, 21], "score": 1, "input_data_size": 3285}
2019/09/05-16:19:48.508362 7f74bdffb700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:48.508388 7f74bdffb700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:19:48.508968 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:48.508970 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.508971 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.508972 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.508973 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.508973 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.508974 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.508989 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c97d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c8d600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.508990 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.508991 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.508992 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.508992 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.508993 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.508994 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.508994 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.508995 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.508995 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.508996 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.508997 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.508997 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.508998 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.508999 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.508999 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.509000 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.509000 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.509001 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.509002 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.509002 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.509003 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.509003 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.509004 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.509005 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.509005 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.509006 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.509012 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.509013 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.509014 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.509014 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.509016 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.509016 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.509017 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.509018 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.509018 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.509019 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.509019 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.509020 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.509021 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.509021 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.509022 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.509023 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.509023 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.509024 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.509025 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.509026 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.509026 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.509027 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.509027 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.509028 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.509029 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.509029 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.509030 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.509031 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.509031 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.509032 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.509032 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.509033 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.509034 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.509035 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.509035 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.509036 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.509036 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.509037 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.509037 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.509038 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.509039 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.509039 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.509055 7f74f8222a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 13)
2019/09/05-16:19:48.509499 7f74f19f9700 [mpaction/compaction_job.cc:1332] [default] [JOB 3] Generated table #83: 2 keys, 875 bytes
2019/09/05-16:19:48.509533 7f74f19f9700 EVENT_LOG_v1 {"time_micros": 1567675188509507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 83, "file_size": 875, "table_properties": {"data_size": 92, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 19, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675188, "oldest_key_time": 0, "file_creation_time": 1567675188}}
2019/09/05-16:19:48.510901 7f74f19f9700 [mpaction/compaction_job.cc:1395] [default] [JOB 3] Compacted 4@0 files to L1 => 875 bytes
2019/09/05-16:19:48.511326 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:48.511329 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.511331 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.511332 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.511333 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.511333 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.511334 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.511347 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c97d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c8d600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.511348 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.511349 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.511350 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.511350 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.511351 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.511352 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.511352 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.511353 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.511353 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.511354 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.511355 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.511355 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.511356 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.511357 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.511357 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.511358 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.511359 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.511359 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.511360 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.511360 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.511361 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.511362 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.511362 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.511363 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.511363 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.511364 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.511371 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.511372 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.511372 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.511373 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.511374 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.511375 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.511376 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.511376 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.511377 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.511378 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.511378 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.511379 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.511379 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.511380 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.511381 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.511381 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.511382 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.511383 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.511384 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.511385 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.511385 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.511386 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.511386 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.511387 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.511388 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.511389 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.511389 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.511390 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.511390 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.511391 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.511392 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.511392 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.511393 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.511394 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.511394 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.511395 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.511396 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.511396 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.511397 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.511397 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.511398 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.511398 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.511420 7f74f8222a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 14)
2019/09/05-16:19:48.512186 7f74f19f9700 (Original Log Time 2019/09/05-16:19:48.512161) [mpaction/compaction_job.cc:763] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.7 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5, records dropped: 3 output_compression: Snappy
2019/09/05-16:19:48.512190 7f74f19f9700 (Original Log Time 2019/09/05-16:19:48.512172) EVENT_LOG_v1 {"time_micros": 1567675188512168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1260, "compaction_time_cpu_micros": 245, "output_level": 1, "num_output_files": 1, "total_output_size": 875, "num_input_records": 5, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/05-16:19:48.512231 7f74f19f9700 EVENT_LOG_v1 {"time_micros": 1567675188512229, "job": 3, "event": "table_file_deletion", "file_number": 78}
2019/09/05-16:19:48.512252 7f74f19f9700 EVENT_LOG_v1 {"time_micros": 1567675188512251, "job": 3, "event": "table_file_deletion", "file_number": 59}
2019/09/05-16:19:48.512271 7f74f19f9700 EVENT_LOG_v1 {"time_micros": 1567675188512270, "job": 3, "event": "table_file_deletion", "file_number": 40}
2019/09/05-16:19:48.512286 7f74f19f9700 EVENT_LOG_v1 {"time_micros": 1567675188512285, "job": 3, "event": "table_file_deletion", "file_number": 21}
2019/09/05-16:19:48.513978 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:48.513981 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.513982 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.513983 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.513984 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.513985 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.513985 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.513999 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c97d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c8d600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.514000 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.514001 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.514002 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.514003 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.514003 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.514004 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.514005 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.514005 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.514006 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.514006 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.514007 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.514008 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.514008 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.514009 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.514010 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.514010 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.514011 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.514012 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.514012 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.514013 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.514013 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.514014 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.514015 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.514015 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.514016 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.514016 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.514024 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.514025 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.514026 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.514026 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.514028 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.514028 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.514029 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.514030 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.514030 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.514031 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.514031 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.514032 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.514033 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.514033 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.514034 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.514034 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.514035 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.514036 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.514037 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.514038 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.514039 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.514039 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.514040 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.514041 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.514041 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.514042 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.514043 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.514043 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.514044 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.514045 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.514045 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.514046 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.514047 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.514047 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.514048 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.514048 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.514049 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.514050 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.514050 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.514051 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.514051 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.514052 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.514066 7f74f8222a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 15)
2019/09/05-16:19:48.515415 7f74f8222a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:48.515620 7f74f8222a80 [_impl/db_impl.cc:575] Shutdown complete
