2019/09/05-16:19:27.054826 7fc7e05cca80 RocksDB version: 6.2.0
2019/09/05-16:19:27.054844 7fc7e05cca80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:27.054846 7fc7e05cca80 Compile date Aug 12 2019
2019/09/05-16:19:27.054846 7fc7e05cca80 DB SUMMARY
2019/09/05-16:19:27.054863 7fc7e05cca80 CURRENT file:  CURRENT
2019/09/05-16:19:27.054864 7fc7e05cca80 IDENTITY file:  IDENTITY
2019/09/05-16:19:27.054865 7fc7e05cca80 MANIFEST file:  MANIFEST-000022 size: 263 Bytes
2019/09/05-16:19:27.054867 7fc7e05cca80 SST files in volumes dir, Total Num: 1, files: 000021.sst 
2019/09/05-16:19:27.054867 7fc7e05cca80 Write Ahead Log file in volumes: 000023.log size: 0 ; 
2019/09/05-16:19:27.054869 7fc7e05cca80                         Options.error_if_exists: 0
2019/09/05-16:19:27.054869 7fc7e05cca80                       Options.create_if_missing: 1
2019/09/05-16:19:27.054870 7fc7e05cca80                         Options.paranoid_checks: 1
2019/09/05-16:19:27.054871 7fc7e05cca80                                     Options.env: 0x1535860
2019/09/05-16:19:27.054871 7fc7e05cca80                                Options.info_log: 0x32bbc00
2019/09/05-16:19:27.054872 7fc7e05cca80                Options.max_file_opening_threads: 16
2019/09/05-16:19:27.054872 7fc7e05cca80                              Options.statistics: (nil)
2019/09/05-16:19:27.054873 7fc7e05cca80                               Options.use_fsync: 0
2019/09/05-16:19:27.054874 7fc7e05cca80                       Options.max_log_file_size: 0
2019/09/05-16:19:27.054874 7fc7e05cca80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:27.054875 7fc7e05cca80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:27.054876 7fc7e05cca80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:27.054879 7fc7e05cca80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:27.054880 7fc7e05cca80                         Options.allow_fallocate: 1
2019/09/05-16:19:27.054880 7fc7e05cca80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:27.054881 7fc7e05cca80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:27.054881 7fc7e05cca80                        Options.use_direct_reads: 0
2019/09/05-16:19:27.054882 7fc7e05cca80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:27.054883 7fc7e05cca80          Options.create_missing_column_families: 0
2019/09/05-16:19:27.054883 7fc7e05cca80                              Options.db_log_dir: 
2019/09/05-16:19:27.054884 7fc7e05cca80                                 Options.wal_dir: volumes
2019/09/05-16:19:27.054884 7fc7e05cca80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:27.054885 7fc7e05cca80                      Options.max_subcompactions: 1
2019/09/05-16:19:27.054886 7fc7e05cca80                  Options.max_background_flushes: -1
2019/09/05-16:19:27.054886 7fc7e05cca80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:27.054887 7fc7e05cca80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:27.054888 7fc7e05cca80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:27.054888 7fc7e05cca80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:27.054889 7fc7e05cca80                   Options.advise_random_on_open: 1
2019/09/05-16:19:27.054889 7fc7e05cca80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:27.054890 7fc7e05cca80                    Options.write_buffer_manager: 0x33236d0
2019/09/05-16:19:27.054891 7fc7e05cca80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:27.054891 7fc7e05cca80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:27.054892 7fc7e05cca80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:27.054892 7fc7e05cca80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:27.054893 7fc7e05cca80                            Options.rate_limiter: (nil)
2019/09/05-16:19:27.054894 7fc7e05cca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:27.054894 7fc7e05cca80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:27.054900 7fc7e05cca80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:27.054901 7fc7e05cca80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:27.054902 7fc7e05cca80                  Options.unordered_write: 0
2019/09/05-16:19:27.054902 7fc7e05cca80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:27.054903 7fc7e05cca80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:27.054903 7fc7e05cca80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:27.054904 7fc7e05cca80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:27.054905 7fc7e05cca80                               Options.row_cache: None
2019/09/05-16:19:27.054905 7fc7e05cca80                              Options.wal_filter: None
2019/09/05-16:19:27.054906 7fc7e05cca80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:27.054906 7fc7e05cca80             Options.allow_ingest_behind: 0
2019/09/05-16:19:27.054907 7fc7e05cca80             Options.preserve_deletes: 0
2019/09/05-16:19:27.054908 7fc7e05cca80             Options.two_write_queues: 0
2019/09/05-16:19:27.054908 7fc7e05cca80             Options.manual_wal_flush: 0
2019/09/05-16:19:27.054909 7fc7e05cca80             Options.atomic_flush: 0
2019/09/05-16:19:27.054909 7fc7e05cca80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:27.054910 7fc7e05cca80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:27.054910 7fc7e05cca80                 Options.log_readahead_size: 0
2019/09/05-16:19:27.054911 7fc7e05cca80             Options.max_background_jobs: 2
2019/09/05-16:19:27.054912 7fc7e05cca80             Options.max_background_compactions: -1
2019/09/05-16:19:27.054912 7fc7e05cca80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:27.054913 7fc7e05cca80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:27.054913 7fc7e05cca80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:27.054914 7fc7e05cca80             Options.max_total_wal_size: 0
2019/09/05-16:19:27.054915 7fc7e05cca80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:27.054915 7fc7e05cca80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:27.054916 7fc7e05cca80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:27.054917 7fc7e05cca80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:27.054917 7fc7e05cca80                          Options.max_open_files: -1
2019/09/05-16:19:27.054918 7fc7e05cca80                          Options.bytes_per_sync: 0
2019/09/05-16:19:27.054918 7fc7e05cca80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:27.054919 7fc7e05cca80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:27.054919 7fc7e05cca80       Options.compaction_readahead_size: 0
2019/09/05-16:19:27.054920 7fc7e05cca80 Compression algorithms supported:
2019/09/05-16:19:27.054921 7fc7e05cca80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:27.054922 7fc7e05cca80 	kZSTD supported: 1
2019/09/05-16:19:27.054922 7fc7e05cca80 	kXpressCompression supported: 0
2019/09/05-16:19:27.054923 7fc7e05cca80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:27.054924 7fc7e05cca80 	kLZ4Compression supported: 1
2019/09/05-16:19:27.054924 7fc7e05cca80 	kBZip2Compression supported: 1
2019/09/05-16:19:27.054925 7fc7e05cca80 	kZlibCompression supported: 1
2019/09/05-16:19:27.054926 7fc7e05cca80 	kSnappyCompression supported: 1
2019/09/05-16:19:27.054927 7fc7e05cca80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:27.054992 7fc7e05cca80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000022
2019/09/05-16:19:27.055017 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:27.055019 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.055019 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.055025 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.055026 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.055027 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.055028 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.055041 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c4ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32b3c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.055041 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.055042 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.055043 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.055044 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.055044 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.055045 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.055045 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.055046 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.055047 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.055047 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.055048 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.055048 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.055049 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055050 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055050 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.055051 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.055051 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.055052 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.055053 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055053 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055054 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.055054 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.055055 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.055056 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.055056 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.055057 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.055057 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.055058 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.055063 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.055064 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.055065 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.055066 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.055066 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.055067 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.055067 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.055068 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.055069 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.055069 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.055070 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.055070 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.055071 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.055072 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.055072 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.055073 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.055074 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.055075 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.055075 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.055076 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.055076 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.055077 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.055078 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.055079 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.055079 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.055080 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.055080 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.055081 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.055082 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.055083 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.055084 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.055085 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.055085 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.055086 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.055087 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.055087 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.055088 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.055088 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.055089 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.055089 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.055110 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:27.055111 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.055111 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.055116 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.055117 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.055117 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.055118 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.055130 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32bd1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.055131 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.055132 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.055133 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.055134 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.055135 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.055136 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.055137 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.055138 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.055139 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.055140 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.055140 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.055141 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.055141 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055142 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055143 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.055143 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.055144 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.055144 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.055145 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055146 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055146 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.055147 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.055147 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.055148 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.055148 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.055149 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.055150 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.055150 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.055155 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.055156 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.055157 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.055158 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.055158 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.055159 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.055160 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.055160 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.055161 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.055161 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.055162 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.055163 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.055163 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.055164 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.055164 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.055165 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.055166 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.055167 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.055167 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.055168 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.055168 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.055169 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.055170 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.055170 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.055171 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.055171 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.055172 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.055173 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.055173 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.055174 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.055175 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.055175 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.055176 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.055176 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.055177 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.055178 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.055178 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.055179 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.055179 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.055180 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.055189 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:27.055190 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.055195 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.055196 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.055196 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.055197 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.055198 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.055209 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c8ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3314cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.055210 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.055210 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.055211 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.055212 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.055212 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.055213 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.055213 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.055214 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.055214 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.055215 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.055216 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.055216 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.055217 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055217 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055218 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.055219 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.055219 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.055220 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.055220 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055221 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055221 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.055222 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.055223 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.055223 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.055224 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.055224 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.055225 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.055226 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.055230 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.055230 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.055231 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.055232 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.055233 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.055233 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.055234 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.055234 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.055235 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.055236 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.055236 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.055237 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.055237 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.055238 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.055239 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.055239 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.055240 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.055241 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.055241 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.055242 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.055242 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.055243 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.055244 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.055244 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.055245 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.055245 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.055246 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.055247 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.055247 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.055248 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.055249 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.055250 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.055251 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.055252 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.055253 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.055254 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.055255 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.055256 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.055256 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.055257 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.055265 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:27.055266 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.055271 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.055272 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.055272 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.055273 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.055274 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.055282 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c2e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x330cb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.055283 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.055284 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.055284 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.055285 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.055285 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.055286 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.055287 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.055288 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.055289 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.055290 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.055291 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.055292 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.055293 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055293 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055294 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.055295 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.055295 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.055296 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.055296 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.055297 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.055297 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.055298 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.055299 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.055299 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.055300 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.055300 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.055301 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.055302 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.055306 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.055307 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.055309 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.055310 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.055311 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.055312 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.055312 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.055313 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.055313 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.055314 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.055315 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.055315 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.055316 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.055316 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.055317 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.055318 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.055318 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.055319 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.055320 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.055320 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.055321 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.055321 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.055322 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.055323 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.055323 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.055324 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.055325 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.055325 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.055326 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.055327 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.055329 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.055330 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.055330 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.055331 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.055332 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.055332 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.055333 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.055333 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.055334 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.055335 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.057009 7fc7e05cca80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 31, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/09/05-16:19:27.057030 7fc7e05cca80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 14
2019/09/05-16:19:27.057032 7fc7e05cca80 [rsion_set.cc:4428] Column family [lock] (ID 4), log number is 23
2019/09/05-16:19:27.057033 7fc7e05cca80 [rsion_set.cc:4428] Column family [write] (ID 5), log number is 23
2019/09/05-16:19:27.057033 7fc7e05cca80 [rsion_set.cc:4428] Column family [info] (ID 6), log number is 23
2019/09/05-16:19:27.057085 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167057082, "job": 1, "event": "recovery_started", "log_files": [23]}
2019/09/05-16:19:27.057087 7fc7e05cca80 [_impl/db_impl_open.cc:695] Recovering log #23 mode 2
2019/09/05-16:19:27.057137 7fc7e05cca80 [rsion_set.cc:3668] Creating manifest 31
2019/09/05-16:19:27.060092 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167060090, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:27.061995 7fc7e05cca80 DB pointer 0x32b8490
2019/09/05-16:19:27.062175 7fc7a9ffb700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:27.062226 7fc7a9ffb700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:19:27.063044 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 4
2019/09/05-16:19:27.064699 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 5
2019/09/05-16:19:27.066593 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 6
2019/09/05-16:19:27.067861 7fc7e05cca80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:27.067993 7fc7e05cca80 [_impl/db_impl.cc:575] Shutdown complete
