2019/09/05-16:23:39.776681 7f9cef243a80 RocksDB version: 6.2.0
2019/09/05-16:23:39.776703 7f9cef243a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:23:39.776705 7f9cef243a80 Compile date Aug 12 2019
2019/09/05-16:23:39.776707 7f9cef243a80 DB SUMMARY
2019/09/05-16:23:39.776731 7f9cef243a80 CURRENT file:  CURRENT
2019/09/05-16:23:39.776732 7f9cef243a80 IDENTITY file:  IDENTITY
2019/09/05-16:23:39.776734 7f9cef243a80 MANIFEST file:  MANIFEST-000127 size: 495 Bytes
2019/09/05-16:23:39.776735 7f9cef243a80 SST files in volumes dir, Total Num: 3, files: 000083.sst 000098.sst 000117.sst 
2019/09/05-16:23:39.776736 7f9cef243a80 Write Ahead Log file in volumes: 000128.log size: 94 ; 
2019/09/05-16:23:39.776738 7f9cef243a80                         Options.error_if_exists: 0
2019/09/05-16:23:39.776738 7f9cef243a80                       Options.create_if_missing: 1
2019/09/05-16:23:39.776739 7f9cef243a80                         Options.paranoid_checks: 1
2019/09/05-16:23:39.776740 7f9cef243a80                                     Options.env: 0x1535860
2019/09/05-16:23:39.776740 7f9cef243a80                                Options.info_log: 0x2223ed0
2019/09/05-16:23:39.776741 7f9cef243a80                Options.max_file_opening_threads: 16
2019/09/05-16:23:39.776742 7f9cef243a80                              Options.statistics: (nil)
2019/09/05-16:23:39.776742 7f9cef243a80                               Options.use_fsync: 0
2019/09/05-16:23:39.776743 7f9cef243a80                       Options.max_log_file_size: 0
2019/09/05-16:23:39.776744 7f9cef243a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:23:39.776744 7f9cef243a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:23:39.776745 7f9cef243a80                       Options.keep_log_file_num: 1000
2019/09/05-16:23:39.776746 7f9cef243a80                    Options.recycle_log_file_num: 0
2019/09/05-16:23:39.776746 7f9cef243a80                         Options.allow_fallocate: 1
2019/09/05-16:23:39.776747 7f9cef243a80                        Options.allow_mmap_reads: 0
2019/09/05-16:23:39.776748 7f9cef243a80                       Options.allow_mmap_writes: 0
2019/09/05-16:23:39.776749 7f9cef243a80                        Options.use_direct_reads: 0
2019/09/05-16:23:39.776750 7f9cef243a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:23:39.776750 7f9cef243a80          Options.create_missing_column_families: 0
2019/09/05-16:23:39.776751 7f9cef243a80                              Options.db_log_dir: 
2019/09/05-16:23:39.776751 7f9cef243a80                                 Options.wal_dir: volumes
2019/09/05-16:23:39.776752 7f9cef243a80                Options.table_cache_numshardbits: 6
2019/09/05-16:23:39.776753 7f9cef243a80                      Options.max_subcompactions: 1
2019/09/05-16:23:39.776753 7f9cef243a80                  Options.max_background_flushes: -1
2019/09/05-16:23:39.776754 7f9cef243a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:23:39.776755 7f9cef243a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:23:39.776755 7f9cef243a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:23:39.776756 7f9cef243a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:23:39.776757 7f9cef243a80                   Options.advise_random_on_open: 1
2019/09/05-16:23:39.776757 7f9cef243a80                    Options.db_write_buffer_size: 0
2019/09/05-16:23:39.776758 7f9cef243a80                    Options.write_buffer_manager: 0x2210380
2019/09/05-16:23:39.776758 7f9cef243a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:23:39.776759 7f9cef243a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:23:39.776760 7f9cef243a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:23:39.776760 7f9cef243a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:23:39.776761 7f9cef243a80                            Options.rate_limiter: (nil)
2019/09/05-16:23:39.776762 7f9cef243a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:23:39.776768 7f9cef243a80                       Options.wal_recovery_mode: 2
2019/09/05-16:23:39.776768 7f9cef243a80                  Options.enable_thread_tracking: 0
2019/09/05-16:23:39.776769 7f9cef243a80                  Options.enable_pipelined_write: 0
2019/09/05-16:23:39.776770 7f9cef243a80                  Options.unordered_write: 0
2019/09/05-16:23:39.776770 7f9cef243a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:23:39.776771 7f9cef243a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:23:39.776771 7f9cef243a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:23:39.776772 7f9cef243a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:23:39.776772 7f9cef243a80                               Options.row_cache: None
2019/09/05-16:23:39.776773 7f9cef243a80                              Options.wal_filter: None
2019/09/05-16:23:39.776774 7f9cef243a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:23:39.776774 7f9cef243a80             Options.allow_ingest_behind: 0
2019/09/05-16:23:39.776775 7f9cef243a80             Options.preserve_deletes: 0
2019/09/05-16:23:39.776775 7f9cef243a80             Options.two_write_queues: 0
2019/09/05-16:23:39.776776 7f9cef243a80             Options.manual_wal_flush: 0
2019/09/05-16:23:39.776777 7f9cef243a80             Options.atomic_flush: 0
2019/09/05-16:23:39.776777 7f9cef243a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:23:39.776778 7f9cef243a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:23:39.776778 7f9cef243a80                 Options.log_readahead_size: 0
2019/09/05-16:23:39.776779 7f9cef243a80             Options.max_background_jobs: 2
2019/09/05-16:23:39.776780 7f9cef243a80             Options.max_background_compactions: -1
2019/09/05-16:23:39.776780 7f9cef243a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:23:39.776781 7f9cef243a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:23:39.776781 7f9cef243a80             Options.delayed_write_rate : 16777216
2019/09/05-16:23:39.776782 7f9cef243a80             Options.max_total_wal_size: 0
2019/09/05-16:23:39.776783 7f9cef243a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:23:39.776783 7f9cef243a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:23:39.776784 7f9cef243a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:23:39.776785 7f9cef243a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:23:39.776785 7f9cef243a80                          Options.max_open_files: -1
2019/09/05-16:23:39.776786 7f9cef243a80                          Options.bytes_per_sync: 0
2019/09/05-16:23:39.776786 7f9cef243a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:23:39.776787 7f9cef243a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:23:39.776788 7f9cef243a80       Options.compaction_readahead_size: 0
2019/09/05-16:23:39.776788 7f9cef243a80 Compression algorithms supported:
2019/09/05-16:23:39.776789 7f9cef243a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:23:39.776790 7f9cef243a80 	kZSTD supported: 1
2019/09/05-16:23:39.776791 7f9cef243a80 	kXpressCompression supported: 0
2019/09/05-16:23:39.776791 7f9cef243a80 	kLZ4HCCompression supported: 1
2019/09/05-16:23:39.776792 7f9cef243a80 	kLZ4Compression supported: 1
2019/09/05-16:23:39.776793 7f9cef243a80 	kBZip2Compression supported: 1
2019/09/05-16:23:39.776793 7f9cef243a80 	kZlibCompression supported: 1
2019/09/05-16:23:39.776794 7f9cef243a80 	kSnappyCompression supported: 1
2019/09/05-16:23:39.776795 7f9cef243a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:23:39.776865 7f9cef243a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000127
2019/09/05-16:23:39.776895 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:23:39.776897 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.776905 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.776907 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.776908 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.776909 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.776910 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.776925 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2262650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.776926 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.776926 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.776927 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.776928 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.776929 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.776930 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.776930 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.776931 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.776931 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.776932 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.776933 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.776933 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.776934 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.776934 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.776935 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.776936 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.776936 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.776937 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.776937 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.776938 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.776939 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.776939 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.776940 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.776940 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.776941 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.776942 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.776943 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.776945 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.776951 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.776952 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.776953 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.776954 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.776954 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.776955 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.776956 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.776956 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.776957 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.776957 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.776958 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.776959 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.776959 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.776960 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.776961 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.776961 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.776963 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.776964 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.776965 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.776966 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.776967 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.776968 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.776969 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.776971 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.776972 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.776972 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.776973 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.776974 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.776974 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.776975 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.776976 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.776976 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.776977 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.776978 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.776978 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.776979 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.776979 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.776980 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.776980 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.776981 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.777383 7f9cef243a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 136, last_sequence is 36, log_number is 120,prev_log_number is 0,max_column_family is 21,min_log_number_to_keep is 0
2019/09/05-16:23:39.777397 7f9cef243a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 120
2019/09/05-16:23:39.777443 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419777440, "job": 1, "event": "recovery_started", "log_files": [128]}
2019/09/05-16:23:39.777445 7f9cef243a80 [_impl/db_impl_open.cc:695] Recovering log #128 mode 2
2019/09/05-16:23:39.778638 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419778622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675419, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:23:39.778657 7f9cef243a80 [rsion_set.cc:3668] Creating manifest 137
2019/09/05-16:23:39.779975 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419779973, "job": 1, "event": "recovery_finished"}
2019/09/05-16:23:39.781632 7f9cef243a80 DB pointer 0x2265350
2019/09/05-16:23:39.781793 7f9cbcff9700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:23:39.781814 7f9cbcff9700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:23:39.782323 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:23:39.782326 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.782327 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.782328 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.782329 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.782329 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.782330 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.782343 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2262650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.782344 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.782345 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.782345 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.782346 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.782347 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.782347 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.782348 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.782349 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.782349 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.782350 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.782350 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.782351 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.782352 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.782352 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.782353 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.782354 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.782354 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.782355 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.782355 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.782356 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.782356 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.782357 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.782358 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.782358 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.782359 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.782360 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.782368 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.782369 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.782370 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.782370 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.782372 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.782373 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.782373 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.782374 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.782374 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.782375 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.782376 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.782376 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.782377 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.782378 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.782378 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.782379 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.782379 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.782380 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.782381 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.782382 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.782383 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.782383 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.782384 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.782384 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.782385 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.782386 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.782386 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.782387 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.782388 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.782388 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.782389 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.782389 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.782390 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.782391 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.782391 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.782392 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.782393 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.782393 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.782394 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.782394 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.782395 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.782396 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.782415 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 22)
2019/09/05-16:23:39.784816 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:23:39.784819 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.784820 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.784821 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.784822 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.784822 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.784823 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.784836 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2262650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.784836 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.784837 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.784838 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.784839 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.784839 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.784840 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.784840 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.784841 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.784842 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.784842 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.784843 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.784843 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.784844 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.784845 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.784845 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.784846 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.784847 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.784847 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.784848 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.784848 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.784849 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.784849 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.784850 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.784851 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.784851 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.784852 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.784858 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.784859 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.784860 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.784860 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.784862 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.784862 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.784863 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.784864 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.784864 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.784865 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.784865 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.784866 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.784867 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.784867 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.784868 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.784868 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.784869 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.784870 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.784871 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.784872 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.784872 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.784873 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.784873 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.784874 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.784875 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.784875 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.784876 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.784877 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.784877 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.784878 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.784878 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.784879 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.784880 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.784880 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.784881 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.784882 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.784882 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.784883 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.784883 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.784884 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.784884 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.784885 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.784906 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 23)
2019/09/05-16:23:39.786761 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:23:39.786764 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.786765 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.786766 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.786767 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.786767 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.786768 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.786780 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2262650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.786781 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.786782 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.786783 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.786783 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.786784 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.786784 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.786785 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.786786 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.786787 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.786788 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.786789 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.786790 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.786791 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.786792 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.786793 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.786794 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.786795 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.786796 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.786797 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.786797 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.786798 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.786798 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.786799 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.786800 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.786800 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.786801 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.786807 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.786808 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.786808 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.786809 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.786811 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.786812 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.786813 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.786814 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.786815 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.786816 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.786818 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.786818 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.786819 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.786820 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.786820 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.786821 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.786822 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.786822 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.786823 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.786824 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.786825 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.786825 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.786826 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.786826 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.786827 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.786828 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.786828 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.786829 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.786830 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.786830 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.786831 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.786831 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.786832 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.786833 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.786834 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.786835 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.786836 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.786837 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.786838 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.786839 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.786839 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.786840 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.786855 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 24)
2019/09/05-16:23:39.788097 7f9cef243a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:23:39.788246 7f9cef243a80 [_impl/db_impl.cc:575] Shutdown complete
