2019/09/05-16:19:27.068179 7fc7e05cca80 RocksDB version: 6.2.0
2019/09/05-16:19:27.068203 7fc7e05cca80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:27.068204 7fc7e05cca80 Compile date Aug 12 2019
2019/09/05-16:19:27.068205 7fc7e05cca80 DB SUMMARY
2019/09/05-16:19:27.068221 7fc7e05cca80 CURRENT file:  CURRENT
2019/09/05-16:19:27.068222 7fc7e05cca80 IDENTITY file:  IDENTITY
2019/09/05-16:19:27.068224 7fc7e05cca80 MANIFEST file:  MANIFEST-000031 size: 392 Bytes
2019/09/05-16:19:27.068225 7fc7e05cca80 SST files in volumes dir, Total Num: 1, files: 000021.sst 
2019/09/05-16:19:27.068226 7fc7e05cca80 Write Ahead Log file in volumes: 000032.log size: 193 ; 
2019/09/05-16:19:27.068227 7fc7e05cca80                         Options.error_if_exists: 0
2019/09/05-16:19:27.068228 7fc7e05cca80                       Options.create_if_missing: 1
2019/09/05-16:19:27.068228 7fc7e05cca80                         Options.paranoid_checks: 1
2019/09/05-16:19:27.068229 7fc7e05cca80                                     Options.env: 0x1535860
2019/09/05-16:19:27.068229 7fc7e05cca80                                Options.info_log: 0x3318190
2019/09/05-16:19:27.068230 7fc7e05cca80                Options.max_file_opening_threads: 16
2019/09/05-16:19:27.068231 7fc7e05cca80                              Options.statistics: (nil)
2019/09/05-16:19:27.068232 7fc7e05cca80                               Options.use_fsync: 0
2019/09/05-16:19:27.068232 7fc7e05cca80                       Options.max_log_file_size: 0
2019/09/05-16:19:27.068233 7fc7e05cca80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:27.068234 7fc7e05cca80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:27.068234 7fc7e05cca80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:27.068235 7fc7e05cca80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:27.068235 7fc7e05cca80                         Options.allow_fallocate: 1
2019/09/05-16:19:27.068236 7fc7e05cca80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:27.068237 7fc7e05cca80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:27.068237 7fc7e05cca80                        Options.use_direct_reads: 0
2019/09/05-16:19:27.068238 7fc7e05cca80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:27.068238 7fc7e05cca80          Options.create_missing_column_families: 0
2019/09/05-16:19:27.068239 7fc7e05cca80                              Options.db_log_dir: 
2019/09/05-16:19:27.068240 7fc7e05cca80                                 Options.wal_dir: volumes
2019/09/05-16:19:27.068240 7fc7e05cca80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:27.068241 7fc7e05cca80                      Options.max_subcompactions: 1
2019/09/05-16:19:27.068242 7fc7e05cca80                  Options.max_background_flushes: -1
2019/09/05-16:19:27.068242 7fc7e05cca80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:27.068243 7fc7e05cca80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:27.068243 7fc7e05cca80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:27.068244 7fc7e05cca80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:27.068245 7fc7e05cca80                   Options.advise_random_on_open: 1
2019/09/05-16:19:27.068245 7fc7e05cca80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:27.068246 7fc7e05cca80                    Options.write_buffer_manager: 0x32ed710
2019/09/05-16:19:27.068246 7fc7e05cca80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:27.068247 7fc7e05cca80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:27.068248 7fc7e05cca80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:27.068248 7fc7e05cca80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:27.068249 7fc7e05cca80                            Options.rate_limiter: (nil)
2019/09/05-16:19:27.068249 7fc7e05cca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:27.068250 7fc7e05cca80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:27.068256 7fc7e05cca80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:27.068257 7fc7e05cca80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:27.068258 7fc7e05cca80                  Options.unordered_write: 0
2019/09/05-16:19:27.068258 7fc7e05cca80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:27.068259 7fc7e05cca80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:27.068259 7fc7e05cca80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:27.068260 7fc7e05cca80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:27.068261 7fc7e05cca80                               Options.row_cache: None
2019/09/05-16:19:27.068261 7fc7e05cca80                              Options.wal_filter: None
2019/09/05-16:19:27.068262 7fc7e05cca80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:27.068262 7fc7e05cca80             Options.allow_ingest_behind: 0
2019/09/05-16:19:27.068263 7fc7e05cca80             Options.preserve_deletes: 0
2019/09/05-16:19:27.068263 7fc7e05cca80             Options.two_write_queues: 0
2019/09/05-16:19:27.068264 7fc7e05cca80             Options.manual_wal_flush: 0
2019/09/05-16:19:27.068265 7fc7e05cca80             Options.atomic_flush: 0
2019/09/05-16:19:27.068265 7fc7e05cca80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:27.068266 7fc7e05cca80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:27.068266 7fc7e05cca80                 Options.log_readahead_size: 0
2019/09/05-16:19:27.068267 7fc7e05cca80             Options.max_background_jobs: 2
2019/09/05-16:19:27.068267 7fc7e05cca80             Options.max_background_compactions: -1
2019/09/05-16:19:27.068268 7fc7e05cca80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:27.068269 7fc7e05cca80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:27.068269 7fc7e05cca80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:27.068270 7fc7e05cca80             Options.max_total_wal_size: 0
2019/09/05-16:19:27.068270 7fc7e05cca80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:27.068271 7fc7e05cca80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:27.068272 7fc7e05cca80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:27.068272 7fc7e05cca80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:27.068273 7fc7e05cca80                          Options.max_open_files: -1
2019/09/05-16:19:27.068274 7fc7e05cca80                          Options.bytes_per_sync: 0
2019/09/05-16:19:27.068274 7fc7e05cca80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:27.068275 7fc7e05cca80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:27.068275 7fc7e05cca80       Options.compaction_readahead_size: 0
2019/09/05-16:19:27.068276 7fc7e05cca80 Compression algorithms supported:
2019/09/05-16:19:27.068277 7fc7e05cca80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:27.068278 7fc7e05cca80 	kZSTD supported: 1
2019/09/05-16:19:27.068278 7fc7e05cca80 	kXpressCompression supported: 0
2019/09/05-16:19:27.068279 7fc7e05cca80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:27.068280 7fc7e05cca80 	kLZ4Compression supported: 1
2019/09/05-16:19:27.068280 7fc7e05cca80 	kBZip2Compression supported: 1
2019/09/05-16:19:27.068281 7fc7e05cca80 	kZlibCompression supported: 1
2019/09/05-16:19:27.068282 7fc7e05cca80 	kSnappyCompression supported: 1
2019/09/05-16:19:27.068283 7fc7e05cca80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:27.068347 7fc7e05cca80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000031
2019/09/05-16:19:27.068371 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:27.068372 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.068373 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.068378 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.068379 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.068379 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.068380 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.068394 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32eb390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32bff00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.068395 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.068395 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.068396 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.068397 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.068398 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.068398 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.068399 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.068399 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.068400 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.068401 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.068401 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.068402 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.068402 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.068403 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.068404 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.068404 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.068405 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.068406 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.068406 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.068407 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.068407 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.068408 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.068408 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.068409 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.068410 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.068410 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.068411 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.068412 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.068415 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.068416 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.068417 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.068418 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.068419 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.068419 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.068420 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.068420 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.068421 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.068422 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.068422 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.068423 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.068424 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.068424 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.068425 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.068426 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.068427 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.068427 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.068428 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.068429 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.068429 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.068430 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.068431 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.068431 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.068432 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.068433 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.068433 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.068434 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.068434 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.068435 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.068436 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.068436 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.068437 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.068438 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.068438 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.068439 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.068439 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.068440 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.068441 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.068441 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.068942 7fc7e05cca80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 40, last_sequence is 7, log_number is 24,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/09/05-16:19:27.068955 7fc7e05cca80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 24
2019/09/05-16:19:27.068991 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167068988, "job": 1, "event": "recovery_started", "log_files": [32]}
2019/09/05-16:19:27.068994 7fc7e05cca80 [_impl/db_impl_open.cc:695] Recovering log #32 mode 2
2019/09/05-16:19:27.069900 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167069885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675167, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:19:27.069921 7fc7e05cca80 [rsion_set.cc:3668] Creating manifest 41
2019/09/05-16:19:27.071920 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167071918, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:27.073596 7fc7e05cca80 DB pointer 0x330f980
2019/09/05-16:19:27.073711 7fc7a87f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:27.073733 7fc7a87f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:19:27.074356 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:27.074359 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.074360 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.074361 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.074361 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.074362 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.074363 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.074379 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32eb390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32bff00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.074380 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.074381 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.074382 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.074382 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.074383 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.074384 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.074384 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.074385 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.074385 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.074386 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.074387 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.074387 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.074388 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.074389 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.074389 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.074390 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.074391 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.074392 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.074393 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.074394 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.074395 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.074396 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.074397 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.074399 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.074400 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.074400 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.074407 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.074408 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.074408 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.074409 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.074411 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.074413 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.074414 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.074415 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.074416 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.074417 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.074418 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.074419 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.074420 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.074420 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.074421 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.074422 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.074422 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.074423 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.074424 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.074425 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.074425 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.074426 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.074427 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.074427 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.074428 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.074429 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.074430 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.074431 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.074432 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.074433 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.074434 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.074436 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.074437 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.074438 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.074438 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.074439 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.074440 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.074440 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.074441 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.074441 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.074442 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.074443 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.074459 7fc7e05cca80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 7)
2019/09/05-16:19:27.076036 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:27.076039 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.076039 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.076040 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.076041 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.076041 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.076042 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.076054 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32eb390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32bff00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.076055 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.076055 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.076056 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.076057 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.076057 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.076058 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.076058 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.076059 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.076060 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.076060 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.076061 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.076062 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.076062 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.076063 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.076063 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.076064 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.076065 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.076065 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.076066 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.076066 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.076067 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.076068 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.076068 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.076069 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.076069 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.076070 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.076076 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.076076 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.076077 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.076078 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.076079 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.076079 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.076080 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.076081 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.076081 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.076082 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.076082 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.076083 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.076084 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.076084 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.076085 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.076086 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.076086 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.076087 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.076088 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.076089 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.076089 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.076090 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.076090 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.076091 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.076092 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.076092 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.076093 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.076094 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.076094 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.076095 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.076096 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.076096 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.076097 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.076097 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.076098 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.076099 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.076099 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.076100 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.076101 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.076102 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.076103 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.076104 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.076120 7fc7e05cca80 [_impl/db_impl.cc:2077] Created column family [write] (ID 8)
2019/09/05-16:19:27.077852 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:27.077855 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.077856 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.077857 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.077857 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.077858 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.077858 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.077877 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32eb390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32bff00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.077882 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.077883 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.077883 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.077884 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.077885 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.077885 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.077886 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.077886 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.077887 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.077888 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.077888 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.077889 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.077889 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.077890 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.077891 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.077892 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.077893 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.077894 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.077895 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.077896 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.077897 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.077897 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.077898 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.077898 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.077899 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.077900 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.077907 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.077908 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.077909 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.077909 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.077911 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.077911 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.077912 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.077913 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.077914 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.077915 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.077916 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.077917 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.077918 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.077919 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.077919 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.077920 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.077921 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.077921 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.077922 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.077923 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.077924 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.077924 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.077925 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.077925 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.077926 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.077927 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.077928 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.077928 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.077929 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.077929 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.077930 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.077931 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.077932 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.077933 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.077934 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.077935 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.077936 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.077937 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.077937 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.077938 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.077938 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.077939 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.077957 7fc7e05cca80 [_impl/db_impl.cc:2077] Created column family [info] (ID 9)
2019/09/05-16:19:27.079333 7fc7e05cca80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:27.079593 7fc7e05cca80 [_impl/db_impl.cc:575] Shutdown complete
