2019/09/05-16:19:27.043949 7fc7e05cca80 RocksDB version: 6.2.0
2019/09/05-16:19:27.043971 7fc7e05cca80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:27.043973 7fc7e05cca80 Compile date Aug 12 2019
2019/09/05-16:19:27.043975 7fc7e05cca80 DB SUMMARY
2019/09/05-16:19:27.043995 7fc7e05cca80 CURRENT file:  CURRENT
2019/09/05-16:19:27.043997 7fc7e05cca80 IDENTITY file:  IDENTITY
2019/09/05-16:19:27.043999 7fc7e05cca80 MANIFEST file:  MANIFEST-000012 size: 345 Bytes
2019/09/05-16:19:27.044001 7fc7e05cca80 SST files in volumes dir, Total Num: 0, files: 
2019/09/05-16:19:27.044002 7fc7e05cca80 Write Ahead Log file in volumes: 000013.log size: 94 ; 
2019/09/05-16:19:27.044004 7fc7e05cca80                         Options.error_if_exists: 0
2019/09/05-16:19:27.044005 7fc7e05cca80                       Options.create_if_missing: 1
2019/09/05-16:19:27.044006 7fc7e05cca80                         Options.paranoid_checks: 1
2019/09/05-16:19:27.044006 7fc7e05cca80                                     Options.env: 0x1535860
2019/09/05-16:19:27.044008 7fc7e05cca80                                Options.info_log: 0x3324d80
2019/09/05-16:19:27.044009 7fc7e05cca80                Options.max_file_opening_threads: 16
2019/09/05-16:19:27.044010 7fc7e05cca80                              Options.statistics: (nil)
2019/09/05-16:19:27.044011 7fc7e05cca80                               Options.use_fsync: 0
2019/09/05-16:19:27.044012 7fc7e05cca80                       Options.max_log_file_size: 0
2019/09/05-16:19:27.044013 7fc7e05cca80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:27.044014 7fc7e05cca80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:27.044015 7fc7e05cca80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:27.044016 7fc7e05cca80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:27.044017 7fc7e05cca80                         Options.allow_fallocate: 1
2019/09/05-16:19:27.044018 7fc7e05cca80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:27.044019 7fc7e05cca80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:27.044020 7fc7e05cca80                        Options.use_direct_reads: 0
2019/09/05-16:19:27.044021 7fc7e05cca80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:27.044022 7fc7e05cca80          Options.create_missing_column_families: 0
2019/09/05-16:19:27.044023 7fc7e05cca80                              Options.db_log_dir: 
2019/09/05-16:19:27.044024 7fc7e05cca80                                 Options.wal_dir: volumes
2019/09/05-16:19:27.044025 7fc7e05cca80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:27.044026 7fc7e05cca80                      Options.max_subcompactions: 1
2019/09/05-16:19:27.044027 7fc7e05cca80                  Options.max_background_flushes: -1
2019/09/05-16:19:27.044028 7fc7e05cca80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:27.044029 7fc7e05cca80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:27.044030 7fc7e05cca80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:27.044031 7fc7e05cca80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:27.044032 7fc7e05cca80                   Options.advise_random_on_open: 1
2019/09/05-16:19:27.044034 7fc7e05cca80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:27.044035 7fc7e05cca80                    Options.write_buffer_manager: 0x32f37a0
2019/09/05-16:19:27.044036 7fc7e05cca80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:27.044037 7fc7e05cca80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:27.044038 7fc7e05cca80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:27.044039 7fc7e05cca80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:27.044040 7fc7e05cca80                            Options.rate_limiter: (nil)
2019/09/05-16:19:27.044041 7fc7e05cca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:27.044042 7fc7e05cca80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:27.044052 7fc7e05cca80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:27.044053 7fc7e05cca80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:27.044054 7fc7e05cca80                  Options.unordered_write: 0
2019/09/05-16:19:27.044056 7fc7e05cca80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:27.044057 7fc7e05cca80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:27.044058 7fc7e05cca80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:27.044059 7fc7e05cca80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:27.044060 7fc7e05cca80                               Options.row_cache: None
2019/09/05-16:19:27.044061 7fc7e05cca80                              Options.wal_filter: None
2019/09/05-16:19:27.044062 7fc7e05cca80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:27.044064 7fc7e05cca80             Options.allow_ingest_behind: 0
2019/09/05-16:19:27.044065 7fc7e05cca80             Options.preserve_deletes: 0
2019/09/05-16:19:27.044066 7fc7e05cca80             Options.two_write_queues: 0
2019/09/05-16:19:27.044067 7fc7e05cca80             Options.manual_wal_flush: 0
2019/09/05-16:19:27.044068 7fc7e05cca80             Options.atomic_flush: 0
2019/09/05-16:19:27.044069 7fc7e05cca80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:27.044071 7fc7e05cca80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:27.044072 7fc7e05cca80                 Options.log_readahead_size: 0
2019/09/05-16:19:27.044073 7fc7e05cca80             Options.max_background_jobs: 2
2019/09/05-16:19:27.044074 7fc7e05cca80             Options.max_background_compactions: -1
2019/09/05-16:19:27.044075 7fc7e05cca80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:27.044076 7fc7e05cca80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:27.044077 7fc7e05cca80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:27.044078 7fc7e05cca80             Options.max_total_wal_size: 0
2019/09/05-16:19:27.044080 7fc7e05cca80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:27.044081 7fc7e05cca80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:27.044082 7fc7e05cca80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:27.044083 7fc7e05cca80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:27.044085 7fc7e05cca80                          Options.max_open_files: -1
2019/09/05-16:19:27.044086 7fc7e05cca80                          Options.bytes_per_sync: 0
2019/09/05-16:19:27.044087 7fc7e05cca80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:27.044088 7fc7e05cca80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:27.044089 7fc7e05cca80       Options.compaction_readahead_size: 0
2019/09/05-16:19:27.044090 7fc7e05cca80 Compression algorithms supported:
2019/09/05-16:19:27.044092 7fc7e05cca80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:27.044093 7fc7e05cca80 	kZSTD supported: 1
2019/09/05-16:19:27.044095 7fc7e05cca80 	kXpressCompression supported: 0
2019/09/05-16:19:27.044096 7fc7e05cca80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:27.044097 7fc7e05cca80 	kLZ4Compression supported: 1
2019/09/05-16:19:27.044099 7fc7e05cca80 	kBZip2Compression supported: 1
2019/09/05-16:19:27.044100 7fc7e05cca80 	kZlibCompression supported: 1
2019/09/05-16:19:27.044101 7fc7e05cca80 	kSnappyCompression supported: 1
2019/09/05-16:19:27.044103 7fc7e05cca80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:27.044196 7fc7e05cca80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000012
2019/09/05-16:19:27.044236 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:27.044239 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.044240 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.044248 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.044250 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.044251 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.044252 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.044275 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ab8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f3fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.044276 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.044278 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.044280 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.044281 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.044283 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.044284 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.044285 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.044286 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.044287 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.044288 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.044290 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.044291 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.044292 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.044293 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.044294 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.044295 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.044297 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.044298 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.044299 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.044300 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.044301 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.044302 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.044303 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.044304 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.044306 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.044307 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.044308 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.044309 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.044316 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.044318 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.044320 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.044321 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.044322 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.044323 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.044324 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.044326 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.044327 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.044328 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.044329 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.044330 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.044332 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.044333 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.044334 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.044335 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.044337 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.044338 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.044339 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.044340 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.044341 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.044342 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.044343 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.044345 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.044346 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.044347 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.044348 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.044349 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.044350 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.044351 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.044353 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.044354 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.044355 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.044357 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.044358 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.044359 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.044360 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.044361 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.044362 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.044363 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.044926 7fc7e05cca80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 21, last_sequence is 2, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/09/05-16:19:27.044946 7fc7e05cca80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 4
2019/09/05-16:19:27.044987 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167044984, "job": 1, "event": "recovery_started", "log_files": [13]}
2019/09/05-16:19:27.044990 7fc7e05cca80 [_impl/db_impl_open.cc:695] Recovering log #13 mode 2
2019/09/05-16:19:27.045958 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167045943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675167, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:19:27.045979 7fc7e05cca80 [rsion_set.cc:3668] Creating manifest 22
2019/09/05-16:19:27.047225 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167047223, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:27.048741 7fc7e05cca80 DB pointer 0x3320c20
2019/09/05-16:19:27.048851 7fc7a9ffb700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:27.048870 7fc7a9ffb700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:19:27.049422 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:27.049424 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.049425 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.049426 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.049426 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.049427 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.049428 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.049447 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ab8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f3fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.049452 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.049453 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.049454 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.049455 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.049455 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.049456 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.049456 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.049457 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.049458 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.049458 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.049459 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.049460 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.049460 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.049461 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.049461 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.049462 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.049463 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.049463 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.049464 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.049464 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.049465 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.049466 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.049466 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.049467 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.049467 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.049468 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.049474 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.049475 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.049475 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.049476 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.049477 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.049478 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.049479 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.049479 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.049480 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.049480 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.049481 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.049482 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.049482 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.049483 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.049484 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.049484 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.049485 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.049485 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.049486 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.049487 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.049488 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.049488 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.049489 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.049490 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.049490 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.049491 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.049492 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.049492 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.049493 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.049494 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.049494 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.049495 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.049496 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.049496 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.049497 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.049497 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.049498 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.049499 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.049499 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.049500 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.049500 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.049501 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.049517 7fc7e05cca80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 4)
2019/09/05-16:19:27.051327 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:27.051331 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.051332 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.051333 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.051334 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.051334 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.051335 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.051351 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ab8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f3fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.051352 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.051353 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.051354 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.051354 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.051355 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.051356 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.051356 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.051357 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.051358 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.051358 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.051359 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.051359 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.051360 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.051361 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.051361 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.051362 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.051362 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.051363 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.051364 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.051364 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.051365 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.051365 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.051366 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.051366 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.051367 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.051368 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.051374 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.051375 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.051376 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.051376 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.051378 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.051378 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.051379 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.051380 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.051380 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.051381 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.051381 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.051382 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.051383 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.051383 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.051384 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.051384 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.051385 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.051386 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.051387 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.051388 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.051388 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.051389 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.051390 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.051390 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.051391 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.051392 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.051392 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.051393 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.051393 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.051394 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.051395 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.051395 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.051396 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.051397 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.051397 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.051398 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.051398 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.051399 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.051400 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.051400 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.051401 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.051401 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.051419 7fc7e05cca80 [_impl/db_impl.cc:2077] Created column family [write] (ID 5)
2019/09/05-16:19:27.053164 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:27.053167 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.053168 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.053169 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.053170 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.053171 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.053171 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.053186 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ab8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f3fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.053187 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.053188 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.053189 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.053189 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.053190 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.053191 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.053191 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.053192 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.053192 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.053193 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.053194 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.053194 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.053195 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.053195 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.053196 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.053197 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.053197 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.053198 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.053198 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.053199 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.053200 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.053200 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.053201 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.053201 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.053202 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.053203 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.053209 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.053210 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.053210 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.053211 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.053212 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.053213 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.053214 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.053214 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.053215 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.053215 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.053216 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.053216 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.053217 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.053218 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.053218 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.053219 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.053220 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.053220 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.053221 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.053222 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.053223 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.053224 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.053224 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.053225 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.053226 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.053226 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.053227 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.053228 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.053228 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.053229 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.053229 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.053230 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.053231 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.053231 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.053232 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.053233 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.053233 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.053234 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.053234 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.053235 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.053235 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.053236 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.053251 7fc7e05cca80 [_impl/db_impl.cc:2077] Created column family [info] (ID 6)
2019/09/05-16:19:27.054552 7fc7e05cca80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:27.054698 7fc7e05cca80 [_impl/db_impl.cc:575] Shutdown complete
