2019/09/05-17:00:12.035936 7f0109c9da80 RocksDB version: 6.2.0
2019/09/05-17:00:12.035959 7f0109c9da80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-17:00:12.035960 7f0109c9da80 Compile date Aug 12 2019
2019/09/05-17:00:12.035961 7f0109c9da80 DB SUMMARY
2019/09/05-17:00:12.035999 7f0109c9da80 CURRENT file:  CURRENT
2019/09/05-17:00:12.036000 7f0109c9da80 IDENTITY file:  IDENTITY
2019/09/05-17:00:12.036003 7f0109c9da80 MANIFEST file:  MANIFEST-000291 size: 419 Bytes
2019/09/05-17:00:12.036004 7f0109c9da80 SST files in volumes dir, Total Num: 4, files: 000237.sst 000252.sst 000271.sst 000290.sst 
2019/09/05-17:00:12.036005 7f0109c9da80 Write Ahead Log file in volumes: 000292.log size: 0 ; 
2019/09/05-17:00:12.036007 7f0109c9da80                         Options.error_if_exists: 0
2019/09/05-17:00:12.036008 7f0109c9da80                       Options.create_if_missing: 1
2019/09/05-17:00:12.036009 7f0109c9da80                         Options.paranoid_checks: 1
2019/09/05-17:00:12.036009 7f0109c9da80                                     Options.env: 0x1534860
2019/09/05-17:00:12.036010 7f0109c9da80                                Options.info_log: 0x24e6160
2019/09/05-17:00:12.036011 7f0109c9da80                Options.max_file_opening_threads: 16
2019/09/05-17:00:12.036012 7f0109c9da80                              Options.statistics: (nil)
2019/09/05-17:00:12.036013 7f0109c9da80                               Options.use_fsync: 0
2019/09/05-17:00:12.036014 7f0109c9da80                       Options.max_log_file_size: 0
2019/09/05-17:00:12.036014 7f0109c9da80                  Options.max_manifest_file_size: 1073741824
2019/09/05-17:00:12.036015 7f0109c9da80                   Options.log_file_time_to_roll: 0
2019/09/05-17:00:12.036016 7f0109c9da80                       Options.keep_log_file_num: 1000
2019/09/05-17:00:12.036017 7f0109c9da80                    Options.recycle_log_file_num: 0
2019/09/05-17:00:12.036017 7f0109c9da80                         Options.allow_fallocate: 1
2019/09/05-17:00:12.036018 7f0109c9da80                        Options.allow_mmap_reads: 0
2019/09/05-17:00:12.036019 7f0109c9da80                       Options.allow_mmap_writes: 0
2019/09/05-17:00:12.036020 7f0109c9da80                        Options.use_direct_reads: 0
2019/09/05-17:00:12.036020 7f0109c9da80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-17:00:12.036021 7f0109c9da80          Options.create_missing_column_families: 0
2019/09/05-17:00:12.036022 7f0109c9da80                              Options.db_log_dir: 
2019/09/05-17:00:12.036023 7f0109c9da80                                 Options.wal_dir: volumes
2019/09/05-17:00:12.036023 7f0109c9da80                Options.table_cache_numshardbits: 6
2019/09/05-17:00:12.036024 7f0109c9da80                      Options.max_subcompactions: 1
2019/09/05-17:00:12.036025 7f0109c9da80                  Options.max_background_flushes: -1
2019/09/05-17:00:12.036026 7f0109c9da80                         Options.WAL_ttl_seconds: 0
2019/09/05-17:00:12.036026 7f0109c9da80                       Options.WAL_size_limit_MB: 0
2019/09/05-17:00:12.036027 7f0109c9da80             Options.manifest_preallocation_size: 4194304
2019/09/05-17:00:12.036028 7f0109c9da80                     Options.is_fd_close_on_exec: 1
2019/09/05-17:00:12.036029 7f0109c9da80                   Options.advise_random_on_open: 1
2019/09/05-17:00:12.036029 7f0109c9da80                    Options.db_write_buffer_size: 0
2019/09/05-17:00:12.036030 7f0109c9da80                    Options.write_buffer_manager: 0x24d5590
2019/09/05-17:00:12.036031 7f0109c9da80         Options.access_hint_on_compaction_start: 1
2019/09/05-17:00:12.036032 7f0109c9da80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-17:00:12.036032 7f0109c9da80           Options.random_access_max_buffer_size: 1048576
2019/09/05-17:00:12.036033 7f0109c9da80                      Options.use_adaptive_mutex: 0
2019/09/05-17:00:12.036034 7f0109c9da80                            Options.rate_limiter: (nil)
2019/09/05-17:00:12.036035 7f0109c9da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-17:00:12.036041 7f0109c9da80                       Options.wal_recovery_mode: 2
2019/09/05-17:00:12.036042 7f0109c9da80                  Options.enable_thread_tracking: 0
2019/09/05-17:00:12.036043 7f0109c9da80                  Options.enable_pipelined_write: 0
2019/09/05-17:00:12.036044 7f0109c9da80                  Options.unordered_write: 0
2019/09/05-17:00:12.036044 7f0109c9da80         Options.allow_concurrent_memtable_write: 1
2019/09/05-17:00:12.036045 7f0109c9da80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-17:00:12.036046 7f0109c9da80             Options.write_thread_max_yield_usec: 100
2019/09/05-17:00:12.036047 7f0109c9da80            Options.write_thread_slow_yield_usec: 3
2019/09/05-17:00:12.036047 7f0109c9da80                               Options.row_cache: None
2019/09/05-17:00:12.036048 7f0109c9da80                              Options.wal_filter: None
2019/09/05-17:00:12.036049 7f0109c9da80             Options.avoid_flush_during_recovery: 0
2019/09/05-17:00:12.036050 7f0109c9da80             Options.allow_ingest_behind: 0
2019/09/05-17:00:12.036050 7f0109c9da80             Options.preserve_deletes: 0
2019/09/05-17:00:12.036051 7f0109c9da80             Options.two_write_queues: 0
2019/09/05-17:00:12.036052 7f0109c9da80             Options.manual_wal_flush: 0
2019/09/05-17:00:12.036052 7f0109c9da80             Options.atomic_flush: 0
2019/09/05-17:00:12.036053 7f0109c9da80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-17:00:12.036054 7f0109c9da80                 Options.persist_stats_to_disk: 0
2019/09/05-17:00:12.036055 7f0109c9da80                 Options.log_readahead_size: 0
2019/09/05-17:00:12.036055 7f0109c9da80             Options.max_background_jobs: 2
2019/09/05-17:00:12.036056 7f0109c9da80             Options.max_background_compactions: -1
2019/09/05-17:00:12.036057 7f0109c9da80             Options.avoid_flush_during_shutdown: 0
2019/09/05-17:00:12.036058 7f0109c9da80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-17:00:12.036058 7f0109c9da80             Options.delayed_write_rate : 16777216
2019/09/05-17:00:12.036059 7f0109c9da80             Options.max_total_wal_size: 0
2019/09/05-17:00:12.036060 7f0109c9da80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-17:00:12.036061 7f0109c9da80                   Options.stats_dump_period_sec: 600
2019/09/05-17:00:12.036061 7f0109c9da80                 Options.stats_persist_period_sec: 600
2019/09/05-17:00:12.036062 7f0109c9da80                 Options.stats_history_buffer_size: 1048576
2019/09/05-17:00:12.036063 7f0109c9da80                          Options.max_open_files: -1
2019/09/05-17:00:12.036064 7f0109c9da80                          Options.bytes_per_sync: 0
2019/09/05-17:00:12.036064 7f0109c9da80                      Options.wal_bytes_per_sync: 0
2019/09/05-17:00:12.036065 7f0109c9da80                   Options.strict_bytes_per_sync: 0
2019/09/05-17:00:12.036066 7f0109c9da80       Options.compaction_readahead_size: 0
2019/09/05-17:00:12.036066 7f0109c9da80 Compression algorithms supported:
2019/09/05-17:00:12.036067 7f0109c9da80 	kZSTDNotFinalCompression supported: 1
2019/09/05-17:00:12.036069 7f0109c9da80 	kZSTD supported: 1
2019/09/05-17:00:12.036069 7f0109c9da80 	kXpressCompression supported: 0
2019/09/05-17:00:12.036070 7f0109c9da80 	kLZ4HCCompression supported: 1
2019/09/05-17:00:12.036071 7f0109c9da80 	kLZ4Compression supported: 1
2019/09/05-17:00:12.036072 7f0109c9da80 	kBZip2Compression supported: 1
2019/09/05-17:00:12.036073 7f0109c9da80 	kZlibCompression supported: 1
2019/09/05-17:00:12.036073 7f0109c9da80 	kSnappyCompression supported: 1
2019/09/05-17:00:12.036075 7f0109c9da80 Fast CRC32 supported: Supported on x86
2019/09/05-17:00:12.036153 7f0109c9da80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000291
2019/09/05-17:00:12.036181 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-17:00:12.036183 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.036190 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.036191 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.036192 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.036192 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.036193 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.036215 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24655e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x246d6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.036216 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.036217 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.036218 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.036218 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.036219 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.036220 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.036221 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.036222 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.036222 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.036223 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.036224 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.036225 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.036225 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036226 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036227 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.036228 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.036229 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.036229 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.036230 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036231 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036231 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.036232 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.036233 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.036234 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.036234 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.036235 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.036236 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.036242 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.036243 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.036244 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.036245 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.036246 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.036247 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.036248 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.036249 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.036249 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.036250 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.036251 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.036252 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.036252 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.036253 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.036254 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.036255 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.036255 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.036257 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.036258 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.036258 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.036259 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.036260 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.036261 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.036261 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.036262 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.036263 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.036264 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.036265 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.036266 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.036266 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.036267 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.036268 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.036269 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.036270 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.036270 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.036271 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.036272 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.036272 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.036273 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.036274 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.036275 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.036301 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-17:00:12.036303 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.036308 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.036309 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.036310 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.036311 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.036312 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.036327 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x246f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x246f810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.036328 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.036329 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.036330 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.036331 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.036332 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.036332 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.036333 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.036334 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.036334 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.036335 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.036336 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.036337 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.036337 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036338 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036339 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.036340 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.036340 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.036341 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.036342 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036343 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036343 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.036344 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.036345 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.036346 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.036346 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.036347 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.036348 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.036352 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.036353 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.036354 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.036355 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.036356 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.036357 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.036358 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.036358 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.036359 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.036360 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.036361 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.036361 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.036362 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.036363 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.036364 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.036364 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.036365 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.036366 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.036367 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.036368 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.036369 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.036369 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.036370 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.036371 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.036372 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.036373 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.036373 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.036374 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.036375 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.036376 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.036376 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.036377 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.036378 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.036379 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.036379 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.036380 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.036381 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.036382 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.036382 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.036383 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.036384 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.036394 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-17:00:12.036395 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.036400 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.036401 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.036402 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.036402 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.036403 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.036414 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2471900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2471940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.036415 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.036416 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.036417 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.036417 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.036418 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.036419 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.036420 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.036420 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.036421 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.036422 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.036422 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.036423 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.036424 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036425 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036425 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.036426 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.036427 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.036428 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.036428 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036429 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036430 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.036430 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.036431 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.036432 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.036433 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.036433 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.036434 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.036440 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.036441 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.036441 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.036442 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.036443 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.036444 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.036445 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.036446 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.036446 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.036447 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.036448 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.036448 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.036449 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.036450 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.036451 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.036451 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.036452 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.036453 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.036454 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.036455 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.036455 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.036456 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.036457 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.036458 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.036459 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.036459 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.036460 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.036461 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.036462 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.036462 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.036463 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.036464 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.036465 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.036466 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.036466 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.036467 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.036468 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.036468 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.036469 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.036470 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.036471 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.036480 7f0109c9da80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-17:00:12.036481 7f0109c9da80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-17:00:12.036486 7f0109c9da80           Options.merge_operator: None
2019/09/05-17:00:12.036487 7f0109c9da80        Options.compaction_filter: None
2019/09/05-17:00:12.036488 7f0109c9da80        Options.compaction_filter_factory: None
2019/09/05-17:00:12.036488 7f0109c9da80         Options.memtable_factory: SkipListFactory
2019/09/05-17:00:12.036489 7f0109c9da80            Options.table_factory: BlockBasedTable
2019/09/05-17:00:12.036500 7f0109c9da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2473a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2473aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-17:00:12.036501 7f0109c9da80        Options.write_buffer_size: 67108864
2019/09/05-17:00:12.036502 7f0109c9da80  Options.max_write_buffer_number: 2
2019/09/05-17:00:12.036503 7f0109c9da80          Options.compression: Snappy
2019/09/05-17:00:12.036504 7f0109c9da80                  Options.bottommost_compression: Disabled
2019/09/05-17:00:12.036504 7f0109c9da80       Options.prefix_extractor: nullptr
2019/09/05-17:00:12.036505 7f0109c9da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-17:00:12.036506 7f0109c9da80             Options.num_levels: 7
2019/09/05-17:00:12.036506 7f0109c9da80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-17:00:12.036507 7f0109c9da80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-17:00:12.036508 7f0109c9da80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-17:00:12.036509 7f0109c9da80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-17:00:12.036509 7f0109c9da80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-17:00:12.036510 7f0109c9da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036511 7f0109c9da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036512 7f0109c9da80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-17:00:12.036512 7f0109c9da80            Options.compression_opts.window_bits: -14
2019/09/05-17:00:12.036513 7f0109c9da80                  Options.compression_opts.level: 32767
2019/09/05-17:00:12.036514 7f0109c9da80               Options.compression_opts.strategy: 0
2019/09/05-17:00:12.036514 7f0109c9da80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-17:00:12.036515 7f0109c9da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-17:00:12.036516 7f0109c9da80                  Options.compression_opts.enabled: false
2019/09/05-17:00:12.036517 7f0109c9da80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-17:00:12.036517 7f0109c9da80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-17:00:12.036518 7f0109c9da80              Options.level0_stop_writes_trigger: 36
2019/09/05-17:00:12.036519 7f0109c9da80                   Options.target_file_size_base: 67108864
2019/09/05-17:00:12.036519 7f0109c9da80             Options.target_file_size_multiplier: 1
2019/09/05-17:00:12.036520 7f0109c9da80                Options.max_bytes_for_level_base: 268435456
2019/09/05-17:00:12.036524 7f0109c9da80                      Options.snap_refresh_nanos: 100000000
2019/09/05-17:00:12.036525 7f0109c9da80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-17:00:12.036526 7f0109c9da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-17:00:12.036527 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-17:00:12.036528 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-17:00:12.036529 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-17:00:12.036529 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-17:00:12.036530 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-17:00:12.036531 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-17:00:12.036531 7f0109c9da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-17:00:12.036532 7f0109c9da80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-17:00:12.036533 7f0109c9da80                    Options.max_compaction_bytes: 1677721600
2019/09/05-17:00:12.036534 7f0109c9da80                        Options.arena_block_size: 8388608
2019/09/05-17:00:12.036534 7f0109c9da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-17:00:12.036535 7f0109c9da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-17:00:12.036536 7f0109c9da80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-17:00:12.036537 7f0109c9da80                Options.disable_auto_compactions: 0
2019/09/05-17:00:12.036538 7f0109c9da80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-17:00:12.036539 7f0109c9da80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-17:00:12.036539 7f0109c9da80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-17:00:12.036540 7f0109c9da80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-17:00:12.036541 7f0109c9da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-17:00:12.036542 7f0109c9da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-17:00:12.036542 7f0109c9da80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-17:00:12.036543 7f0109c9da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-17:00:12.036544 7f0109c9da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-17:00:12.036544 7f0109c9da80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-17:00:12.036545 7f0109c9da80                   Options.table_properties_collectors: 
2019/09/05-17:00:12.036546 7f0109c9da80                   Options.inplace_update_support: 0
2019/09/05-17:00:12.036547 7f0109c9da80                 Options.inplace_update_num_locks: 10000
2019/09/05-17:00:12.036547 7f0109c9da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-17:00:12.036548 7f0109c9da80               Options.memtable_whole_key_filtering: 0
2019/09/05-17:00:12.036549 7f0109c9da80   Options.memtable_huge_page_size: 0
2019/09/05-17:00:12.036550 7f0109c9da80                           Options.bloom_locality: 0
2019/09/05-17:00:12.036550 7f0109c9da80                    Options.max_successive_merges: 0
2019/09/05-17:00:12.036551 7f0109c9da80                Options.optimize_filters_for_hits: 0
2019/09/05-17:00:12.036552 7f0109c9da80                Options.paranoid_file_checks: 0
2019/09/05-17:00:12.036552 7f0109c9da80                Options.force_consistency_checks: 0
2019/09/05-17:00:12.036553 7f0109c9da80                Options.report_bg_io_stats: 0
2019/09/05-17:00:12.036554 7f0109c9da80                               Options.ttl: 0
2019/09/05-17:00:12.036555 7f0109c9da80          Options.periodic_compaction_seconds: 0
2019/09/05-17:00:12.038420 7f0109c9da80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 300, last_sequence is 85, log_number is 292,prev_log_number is 0,max_column_family is 48,min_log_number_to_keep is 0
2019/09/05-17:00:12.038449 7f0109c9da80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 283
2019/09/05-17:00:12.038451 7f0109c9da80 [rsion_set.cc:4428] Column family [lock] (ID 46), log number is 292
2019/09/05-17:00:12.038452 7f0109c9da80 [rsion_set.cc:4428] Column family [write] (ID 47), log number is 292
2019/09/05-17:00:12.038453 7f0109c9da80 [rsion_set.cc:4428] Column family [info] (ID 48), log number is 292
2019/09/05-17:00:12.038540 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612038537, "job": 1, "event": "recovery_started", "log_files": [292]}
2019/09/05-17:00:12.038543 7f0109c9da80 [_impl/db_impl_open.cc:695] Recovering log #292 mode 2
2019/09/05-17:00:12.038603 7f0109c9da80 [rsion_set.cc:3668] Creating manifest 300
2019/09/05-17:00:12.042042 7f0109c9da80 EVENT_LOG_v1 {"time_micros": 1567677612042039, "job": 1, "event": "recovery_finished"}
2019/09/05-17:00:12.044977 7f0109c9da80 DB pointer 0x2477900
2019/09/05-17:00:12.045243 7f00d17fa700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-17:00:12.045312 7f00d17fa700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-17:00:12.046399 7f0109c9da80 [_impl/db_impl.cc:2180] Dropped column family with id 46
2019/09/05-17:00:12.048288 7f0109c9da80 [_impl/db_impl.cc:2180] Dropped column family with id 47
2019/09/05-17:00:12.050528 7f0109c9da80 [_impl/db_impl.cc:2180] Dropped column family with id 48
2019/09/05-17:00:12.051654 7f0109c9da80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-17:00:12.051836 7f0109c9da80 [_impl/db_impl.cc:575] Shutdown complete
