2019/09/05-16:19:48.471141 7f74f8222a80 RocksDB version: 6.2.0
2019/09/05-16:19:48.471191 7f74f8222a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:48.471192 7f74f8222a80 Compile date Aug 12 2019
2019/09/05-16:19:48.471194 7f74f8222a80 DB SUMMARY
2019/09/05-16:19:48.471224 7f74f8222a80 CURRENT file:  CURRENT
2019/09/05-16:19:48.471225 7f74f8222a80 IDENTITY file:  IDENTITY
2019/09/05-16:19:48.471227 7f74f8222a80 MANIFEST file:  MANIFEST-000050 size: 439 Bytes
2019/09/05-16:19:48.471228 7f74f8222a80 SST files in volumes dir, Total Num: 2, files: 000021.sst 000040.sst 
2019/09/05-16:19:48.471229 7f74f8222a80 Write Ahead Log file in volumes: 000051.log size: 390 ; 
2019/09/05-16:19:48.471230 7f74f8222a80                         Options.error_if_exists: 0
2019/09/05-16:19:48.471231 7f74f8222a80                       Options.create_if_missing: 1
2019/09/05-16:19:48.471232 7f74f8222a80                         Options.paranoid_checks: 1
2019/09/05-16:19:48.471232 7f74f8222a80                                     Options.env: 0x1535860
2019/09/05-16:19:48.471233 7f74f8222a80                                Options.info_log: 0x2c80e20
2019/09/05-16:19:48.471234 7f74f8222a80                Options.max_file_opening_threads: 16
2019/09/05-16:19:48.471234 7f74f8222a80                              Options.statistics: (nil)
2019/09/05-16:19:48.471235 7f74f8222a80                               Options.use_fsync: 0
2019/09/05-16:19:48.471236 7f74f8222a80                       Options.max_log_file_size: 0
2019/09/05-16:19:48.471236 7f74f8222a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:48.471237 7f74f8222a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:48.471238 7f74f8222a80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:48.471238 7f74f8222a80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:48.471239 7f74f8222a80                         Options.allow_fallocate: 1
2019/09/05-16:19:48.471239 7f74f8222a80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:48.471240 7f74f8222a80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:48.471241 7f74f8222a80                        Options.use_direct_reads: 0
2019/09/05-16:19:48.471241 7f74f8222a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:48.471242 7f74f8222a80          Options.create_missing_column_families: 0
2019/09/05-16:19:48.471242 7f74f8222a80                              Options.db_log_dir: 
2019/09/05-16:19:48.471243 7f74f8222a80                                 Options.wal_dir: volumes
2019/09/05-16:19:48.471244 7f74f8222a80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:48.471244 7f74f8222a80                      Options.max_subcompactions: 1
2019/09/05-16:19:48.471245 7f74f8222a80                  Options.max_background_flushes: -1
2019/09/05-16:19:48.471246 7f74f8222a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:48.471246 7f74f8222a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:48.471247 7f74f8222a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:48.471247 7f74f8222a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:48.471248 7f74f8222a80                   Options.advise_random_on_open: 1
2019/09/05-16:19:48.471249 7f74f8222a80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:48.471249 7f74f8222a80                    Options.write_buffer_manager: 0x2c7f900
2019/09/05-16:19:48.471250 7f74f8222a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:48.471250 7f74f8222a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:48.471251 7f74f8222a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:48.471252 7f74f8222a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:48.471252 7f74f8222a80                            Options.rate_limiter: (nil)
2019/09/05-16:19:48.471253 7f74f8222a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:48.471259 7f74f8222a80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:48.471260 7f74f8222a80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:48.471260 7f74f8222a80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:48.471261 7f74f8222a80                  Options.unordered_write: 0
2019/09/05-16:19:48.471262 7f74f8222a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:48.471262 7f74f8222a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:48.471263 7f74f8222a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:48.471263 7f74f8222a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:48.471264 7f74f8222a80                               Options.row_cache: None
2019/09/05-16:19:48.471265 7f74f8222a80                              Options.wal_filter: None
2019/09/05-16:19:48.471265 7f74f8222a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:48.471266 7f74f8222a80             Options.allow_ingest_behind: 0
2019/09/05-16:19:48.471267 7f74f8222a80             Options.preserve_deletes: 0
2019/09/05-16:19:48.471267 7f74f8222a80             Options.two_write_queues: 0
2019/09/05-16:19:48.471268 7f74f8222a80             Options.manual_wal_flush: 0
2019/09/05-16:19:48.471268 7f74f8222a80             Options.atomic_flush: 0
2019/09/05-16:19:48.471269 7f74f8222a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:48.471270 7f74f8222a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:48.471270 7f74f8222a80                 Options.log_readahead_size: 0
2019/09/05-16:19:48.471271 7f74f8222a80             Options.max_background_jobs: 2
2019/09/05-16:19:48.471271 7f74f8222a80             Options.max_background_compactions: -1
2019/09/05-16:19:48.471272 7f74f8222a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:48.471273 7f74f8222a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:48.471273 7f74f8222a80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:48.471274 7f74f8222a80             Options.max_total_wal_size: 0
2019/09/05-16:19:48.471274 7f74f8222a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:48.471275 7f74f8222a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:48.471276 7f74f8222a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:48.471276 7f74f8222a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:48.471277 7f74f8222a80                          Options.max_open_files: -1
2019/09/05-16:19:48.471277 7f74f8222a80                          Options.bytes_per_sync: 0
2019/09/05-16:19:48.471278 7f74f8222a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:48.471279 7f74f8222a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:48.471279 7f74f8222a80       Options.compaction_readahead_size: 0
2019/09/05-16:19:48.471280 7f74f8222a80 Compression algorithms supported:
2019/09/05-16:19:48.471281 7f74f8222a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:48.471283 7f74f8222a80 	kZSTD supported: 1
2019/09/05-16:19:48.471284 7f74f8222a80 	kXpressCompression supported: 0
2019/09/05-16:19:48.471285 7f74f8222a80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:48.471286 7f74f8222a80 	kLZ4Compression supported: 1
2019/09/05-16:19:48.471286 7f74f8222a80 	kBZip2Compression supported: 1
2019/09/05-16:19:48.471287 7f74f8222a80 	kZlibCompression supported: 1
2019/09/05-16:19:48.471287 7f74f8222a80 	kSnappyCompression supported: 1
2019/09/05-16:19:48.471289 7f74f8222a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:48.471399 7f74f8222a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000050
2019/09/05-16:19:48.471426 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:48.471428 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.471433 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.471434 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.471435 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.471435 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.471436 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.471457 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c7dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.471459 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.471460 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.471461 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.471462 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.471462 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.471463 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.471464 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.471464 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.471465 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.471466 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.471466 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.471467 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.471468 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.471468 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.471469 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.471469 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.471470 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.471471 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.471471 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.471472 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.471472 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.471473 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.471474 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.471474 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.471475 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.471475 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.471476 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.471477 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.471481 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.471482 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.471483 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.471484 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.471485 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.471485 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.471486 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.471487 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.471487 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.471488 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.471488 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.471489 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.471490 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.471490 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.471491 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.471491 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.471493 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.471494 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.471494 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.471495 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.471495 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.471496 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.471497 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.471498 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.471498 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.471499 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.471499 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.471500 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.471501 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.471501 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.471502 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.471503 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.471503 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.471504 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.471504 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.471505 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.471506 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.471506 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.471507 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.471507 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.472160 7f74f8222a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 59, last_sequence is 17, log_number is 43,prev_log_number is 0,max_column_family is 9,min_log_number_to_keep is 0
2019/09/05-16:19:48.472175 7f74f8222a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 43
2019/09/05-16:19:48.472227 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188472222, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/09/05-16:19:48.472230 7f74f8222a80 [_impl/db_impl_open.cc:695] Recovering log #51 mode 2
2019/09/05-16:19:48.476653 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188476637, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 852, "table_properties": {"data_size": 92, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 19, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675188, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:19:48.476678 7f74f8222a80 [rsion_set.cc:3668] Creating manifest 60
2019/09/05-16:19:48.478500 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188478498, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:48.480311 7f74f8222a80 DB pointer 0x2c7f930
2019/09/05-16:19:48.480446 7f74bc7f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:48.480470 7f74bc7f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      3/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      3/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:19:48.481093 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:48.481096 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.481097 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.481098 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.481099 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.481099 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.481100 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.481120 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c7dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.481124 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.481125 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.481126 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.481127 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.481128 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.481129 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.481130 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.481131 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.481131 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.481132 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.481132 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.481133 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.481134 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.481134 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.481135 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.481136 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.481136 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.481137 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.481137 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.481138 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.481139 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.481139 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.481140 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.481141 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.481141 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.481142 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.481148 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.481149 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.481149 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.481150 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.481151 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.481152 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.481153 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.481153 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.481154 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.481155 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.481155 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.481156 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.481156 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.481157 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.481158 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.481158 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.481159 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.481160 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.481161 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.481162 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.481164 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.481165 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.481166 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.481166 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.481167 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.481168 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.481169 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.481170 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.481170 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.481171 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.481171 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.481172 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.481173 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.481173 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.481174 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.481175 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.481175 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.481176 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.481176 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.481177 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.481178 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.481178 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.481194 7f74f8222a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 10)
2019/09/05-16:19:48.482970 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:48.482974 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.482975 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.482975 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.482976 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.482977 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.482977 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.482992 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c7dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.482993 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.482994 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.482995 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.482996 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.482996 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.482997 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.482998 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.482998 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.482999 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.483000 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.483000 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.483001 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.483002 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.483002 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.483003 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.483003 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.483004 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.483005 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.483005 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.483006 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.483007 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.483007 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.483008 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.483008 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.483009 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.483010 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.483016 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.483017 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.483018 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.483018 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.483020 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.483020 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.483021 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.483022 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.483022 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.483023 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.483023 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.483024 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.483025 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.483025 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.483026 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.483027 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.483027 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.483028 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.483029 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.483029 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.483030 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.483031 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.483031 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.483032 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.483033 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.483033 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.483034 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.483035 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.483035 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.483036 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.483037 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.483037 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.483038 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.483039 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.483039 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.483040 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.483040 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.483041 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.483042 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.483042 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.483043 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.483043 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.483059 7f74f8222a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 11)
2019/09/05-16:19:48.484740 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:48.484743 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.484744 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.484745 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.484745 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.484746 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.484747 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.484763 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c7dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.484768 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.484769 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.484770 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.484770 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.484771 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.484772 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.484772 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.484773 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.484773 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.484774 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.484775 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.484775 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.484776 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.484777 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.484777 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.484778 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.484778 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.484779 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.484780 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.484780 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.484781 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.484781 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.484782 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.484783 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.484783 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.484784 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.484790 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.484791 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.484791 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.484792 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.484793 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.484794 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.484795 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.484795 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.484796 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.484797 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.484797 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.484798 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.484798 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.484799 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.484800 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.484800 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.484801 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.484801 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.484802 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.484803 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.484804 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.484804 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.484805 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.484806 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.484806 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.484807 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.484808 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.484808 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.484809 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.484810 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.484810 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.484811 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.484812 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.484812 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.484813 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.484814 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.484814 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.484815 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.484815 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.484816 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.484816 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.484817 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.484832 7f74f8222a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 12)
2019/09/05-16:19:48.486055 7f74f8222a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:48.486208 7f74f8222a80 [_impl/db_impl.cc:575] Shutdown complete
