2019/09/05-16:59:47.364530 7f106ab67a80 RocksDB version: 6.2.0
2019/09/05-16:59:47.364566 7f106ab67a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:47.364568 7f106ab67a80 Compile date Aug 12 2019
2019/09/05-16:59:47.364570 7f106ab67a80 DB SUMMARY
2019/09/05-16:59:47.364612 7f106ab67a80 CURRENT file:  CURRENT
2019/09/05-16:59:47.364614 7f106ab67a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:47.364617 7f106ab67a80 MANIFEST file:  MANIFEST-000253 size: 322 Bytes
2019/09/05-16:59:47.364619 7f106ab67a80 SST files in volumes dir, Total Num: 2, files: 000237.sst 000252.sst 
2019/09/05-16:59:47.364621 7f106ab67a80 Write Ahead Log file in volumes: 000254.log size: 0 ; 
2019/09/05-16:59:47.364623 7f106ab67a80                         Options.error_if_exists: 0
2019/09/05-16:59:47.364625 7f106ab67a80                       Options.create_if_missing: 1
2019/09/05-16:59:47.364626 7f106ab67a80                         Options.paranoid_checks: 1
2019/09/05-16:59:47.364627 7f106ab67a80                                     Options.env: 0x1534860
2019/09/05-16:59:47.364628 7f106ab67a80                                Options.info_log: 0x2c58e20
2019/09/05-16:59:47.364629 7f106ab67a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:47.364631 7f106ab67a80                              Options.statistics: (nil)
2019/09/05-16:59:47.364632 7f106ab67a80                               Options.use_fsync: 0
2019/09/05-16:59:47.364633 7f106ab67a80                       Options.max_log_file_size: 0
2019/09/05-16:59:47.364634 7f106ab67a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:47.364635 7f106ab67a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:47.364637 7f106ab67a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:47.364638 7f106ab67a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:47.364639 7f106ab67a80                         Options.allow_fallocate: 1
2019/09/05-16:59:47.364640 7f106ab67a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:47.364641 7f106ab67a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:47.364643 7f106ab67a80                        Options.use_direct_reads: 0
2019/09/05-16:59:47.364644 7f106ab67a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:47.364645 7f106ab67a80          Options.create_missing_column_families: 0
2019/09/05-16:59:47.364645 7f106ab67a80                              Options.db_log_dir: 
2019/09/05-16:59:47.364646 7f106ab67a80                                 Options.wal_dir: volumes
2019/09/05-16:59:47.364647 7f106ab67a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:47.364648 7f106ab67a80                      Options.max_subcompactions: 1
2019/09/05-16:59:47.364650 7f106ab67a80                  Options.max_background_flushes: -1
2019/09/05-16:59:47.364651 7f106ab67a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:47.364652 7f106ab67a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:47.364653 7f106ab67a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:47.364654 7f106ab67a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:47.364655 7f106ab67a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:47.364656 7f106ab67a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:47.364657 7f106ab67a80                    Options.write_buffer_manager: 0x2c0a8d0
2019/09/05-16:59:47.364658 7f106ab67a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:47.364659 7f106ab67a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:47.364660 7f106ab67a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:47.364661 7f106ab67a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:47.364662 7f106ab67a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:47.364663 7f106ab67a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:47.364673 7f106ab67a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:47.364674 7f106ab67a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:47.364675 7f106ab67a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:47.364676 7f106ab67a80                  Options.unordered_write: 0
2019/09/05-16:59:47.364677 7f106ab67a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:47.364678 7f106ab67a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:47.364679 7f106ab67a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:47.364681 7f106ab67a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:47.364682 7f106ab67a80                               Options.row_cache: None
2019/09/05-16:59:47.364683 7f106ab67a80                              Options.wal_filter: None
2019/09/05-16:59:47.364684 7f106ab67a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:47.364685 7f106ab67a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:47.364686 7f106ab67a80             Options.preserve_deletes: 0
2019/09/05-16:59:47.364687 7f106ab67a80             Options.two_write_queues: 0
2019/09/05-16:59:47.364688 7f106ab67a80             Options.manual_wal_flush: 0
2019/09/05-16:59:47.364690 7f106ab67a80             Options.atomic_flush: 0
2019/09/05-16:59:47.364691 7f106ab67a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:47.364692 7f106ab67a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:47.364693 7f106ab67a80                 Options.log_readahead_size: 0
2019/09/05-16:59:47.364694 7f106ab67a80             Options.max_background_jobs: 2
2019/09/05-16:59:47.364695 7f106ab67a80             Options.max_background_compactions: -1
2019/09/05-16:59:47.364697 7f106ab67a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:47.364698 7f106ab67a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:47.364699 7f106ab67a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:47.364700 7f106ab67a80             Options.max_total_wal_size: 0
2019/09/05-16:59:47.364701 7f106ab67a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:47.364702 7f106ab67a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:47.364704 7f106ab67a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:47.364705 7f106ab67a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:47.364706 7f106ab67a80                          Options.max_open_files: -1
2019/09/05-16:59:47.364707 7f106ab67a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:47.364708 7f106ab67a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:47.364709 7f106ab67a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:47.364710 7f106ab67a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:47.364711 7f106ab67a80 Compression algorithms supported:
2019/09/05-16:59:47.364713 7f106ab67a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:47.364714 7f106ab67a80 	kZSTD supported: 1
2019/09/05-16:59:47.364716 7f106ab67a80 	kXpressCompression supported: 0
2019/09/05-16:59:47.364717 7f106ab67a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:47.364718 7f106ab67a80 	kLZ4Compression supported: 1
2019/09/05-16:59:47.364719 7f106ab67a80 	kBZip2Compression supported: 1
2019/09/05-16:59:47.364720 7f106ab67a80 	kZlibCompression supported: 1
2019/09/05-16:59:47.364722 7f106ab67a80 	kSnappyCompression supported: 1
2019/09/05-16:59:47.364724 7f106ab67a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:47.364821 7f106ab67a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000253
2019/09/05-16:59:47.364860 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:47.364862 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.364870 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.364872 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.364873 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.364874 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.364875 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.364895 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c606a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c081b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.364897 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.364898 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.364900 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.364901 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.364902 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.364903 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.364904 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.364906 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.364907 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.364908 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.364909 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.364910 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.364911 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.364913 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.364914 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.364915 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.364916 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.364917 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.364919 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.364920 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.364921 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.364922 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.364923 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.364924 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.364926 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.364927 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.364928 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.364929 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.364935 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.364937 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.364939 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.364940 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.364941 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.364942 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.364944 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.364945 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.364946 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.364947 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.364948 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.364950 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.364951 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.364952 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.364953 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.364954 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.364956 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.364958 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.364959 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.364960 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.364961 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.364962 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.364963 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.364965 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.364966 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.364967 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.364969 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.364970 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.364971 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.364972 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.364974 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.364975 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.364976 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.364977 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.364978 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.364979 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.364980 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.364982 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.364983 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.364984 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.365015 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:47.365016 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.365023 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.365024 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.365025 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.365026 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.365028 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.365047 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c65bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c05090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.365048 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.365050 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.365051 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.365052 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.365053 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.365054 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.365056 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.365057 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.365058 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.365059 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.365060 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.365061 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.365063 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.365064 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.365065 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.365066 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.365067 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.365068 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.365070 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.365071 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.365072 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.365073 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.365074 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.365076 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.365077 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.365078 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.365079 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.365080 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.365086 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.365087 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.365089 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.365091 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.365092 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.365093 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.365094 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.365096 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.365097 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.365098 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.365099 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.365100 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.365101 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.365103 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.365104 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.365105 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.365107 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.365108 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.365109 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.365110 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.365111 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.365113 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.365114 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.365115 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.365116 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.365118 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.365119 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.365120 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.365121 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.365122 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.365124 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.365125 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.365126 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.365127 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.365128 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.365130 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.365131 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.365132 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.365133 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.365134 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.365147 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:47.365149 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.365155 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.365156 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.365157 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.365158 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.365159 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.365175 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c090d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c166a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.365176 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.365177 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.365179 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.365180 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.365181 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.365182 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.365183 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.365184 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.365186 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.365187 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.365188 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.365189 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.365190 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.365191 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.365193 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.365194 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.365195 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.365196 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.365197 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.365198 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.365199 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.365200 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.365201 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.365202 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.365203 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.365204 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.365205 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.365206 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.365212 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.365214 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.365216 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.365217 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.365218 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.365219 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.365220 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.365222 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.365223 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.365224 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.365225 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.365226 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.365228 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.365229 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.365230 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.365231 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.365233 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.365234 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.365235 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.365236 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.365238 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.365239 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.365240 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.365241 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.365242 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.365244 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.365245 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.365246 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.365247 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.365248 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.365250 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.365251 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.365252 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.365253 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.365254 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.365255 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.365257 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.365258 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.365259 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.365260 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.365274 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:47.365275 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.365281 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.365282 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.365284 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.365285 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.365286 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.365300 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c51f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c53b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.365301 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.365302 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.365303 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.365304 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.365305 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.365306 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.365307 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.365308 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.365309 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.365310 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.365311 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.365312 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.365313 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.365314 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.365316 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.365317 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.365318 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.365319 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.365320 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.365321 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.365322 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.365323 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.365324 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.365325 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.365326 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.365327 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.365328 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.365330 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.365337 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.365338 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.365340 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.365341 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.365343 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.365344 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.365345 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.365346 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.365347 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.365348 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.365349 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.365350 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.365351 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.365353 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.365354 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.365355 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.365356 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.365358 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.365359 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.365360 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.365361 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.365362 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.365363 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.365364 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.365365 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.365366 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.365367 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.365368 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.365369 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.365370 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.365371 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.365372 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.365374 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.365375 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.365376 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.365377 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.365378 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.365379 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.365380 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.365381 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.367148 7f106ab67a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 262, last_sequence is 70, log_number is 254,prev_log_number is 0,max_column_family is 42,min_log_number_to_keep is 0
2019/09/05-16:59:47.367180 7f106ab67a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 245
2019/09/05-16:59:47.367183 7f106ab67a80 [rsion_set.cc:4428] Column family [lock] (ID 40), log number is 254
2019/09/05-16:59:47.367185 7f106ab67a80 [rsion_set.cc:4428] Column family [write] (ID 41), log number is 254
2019/09/05-16:59:47.367186 7f106ab67a80 [rsion_set.cc:4428] Column family [info] (ID 42), log number is 254
2019/09/05-16:59:47.367314 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587367309, "job": 1, "event": "recovery_started", "log_files": [254]}
2019/09/05-16:59:47.367319 7f106ab67a80 [_impl/db_impl_open.cc:695] Recovering log #254 mode 2
2019/09/05-16:59:47.367393 7f106ab67a80 [rsion_set.cc:3668] Creating manifest 262
2019/09/05-16:59:47.370770 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587370768, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:47.372867 7f106ab67a80 DB pointer 0x2c0e150
2019/09/05-16:59:47.373090 7f1033fff700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:47.373143 7f1033fff700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:59:47.373850 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 40
2019/09/05-16:59:47.375778 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 41
2019/09/05-16:59:47.378090 7f106ab67a80 [_impl/db_impl.cc:2180] Dropped column family with id 42
2019/09/05-16:59:47.379434 7f106ab67a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:47.379633 7f106ab67a80 [_impl/db_impl.cc:575] Shutdown complete
