2019/09/05-16:23:39.805677 7f9cef243a80 RocksDB version: 6.2.0
2019/09/05-16:23:39.805695 7f9cef243a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:23:39.805697 7f9cef243a80 Compile date Aug 12 2019
2019/09/05-16:23:39.805698 7f9cef243a80 DB SUMMARY
2019/09/05-16:23:39.805722 7f9cef243a80 CURRENT file:  CURRENT
2019/09/05-16:23:39.805723 7f9cef243a80 IDENTITY file:  IDENTITY
2019/09/05-16:23:39.805725 7f9cef243a80 MANIFEST file:  MANIFEST-000146 size: 551 Bytes
2019/09/05-16:23:39.805726 7f9cef243a80 SST files in volumes dir, Total Num: 4, files: 000083.sst 000098.sst 000117.sst 000136.sst 
2019/09/05-16:23:39.805727 7f9cef243a80 Write Ahead Log file in volumes: 000147.log size: 193 ; 
2019/09/05-16:23:39.805728 7f9cef243a80                         Options.error_if_exists: 0
2019/09/05-16:23:39.805729 7f9cef243a80                       Options.create_if_missing: 1
2019/09/05-16:23:39.805730 7f9cef243a80                         Options.paranoid_checks: 1
2019/09/05-16:23:39.805730 7f9cef243a80                                     Options.env: 0x1535860
2019/09/05-16:23:39.805731 7f9cef243a80                                Options.info_log: 0x2286ba0
2019/09/05-16:23:39.805732 7f9cef243a80                Options.max_file_opening_threads: 16
2019/09/05-16:23:39.805732 7f9cef243a80                              Options.statistics: (nil)
2019/09/05-16:23:39.805733 7f9cef243a80                               Options.use_fsync: 0
2019/09/05-16:23:39.805734 7f9cef243a80                       Options.max_log_file_size: 0
2019/09/05-16:23:39.805734 7f9cef243a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:23:39.805735 7f9cef243a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:23:39.805736 7f9cef243a80                       Options.keep_log_file_num: 1000
2019/09/05-16:23:39.805736 7f9cef243a80                    Options.recycle_log_file_num: 0
2019/09/05-16:23:39.805737 7f9cef243a80                         Options.allow_fallocate: 1
2019/09/05-16:23:39.805737 7f9cef243a80                        Options.allow_mmap_reads: 0
2019/09/05-16:23:39.805738 7f9cef243a80                       Options.allow_mmap_writes: 0
2019/09/05-16:23:39.805739 7f9cef243a80                        Options.use_direct_reads: 0
2019/09/05-16:23:39.805739 7f9cef243a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:23:39.805740 7f9cef243a80          Options.create_missing_column_families: 0
2019/09/05-16:23:39.805740 7f9cef243a80                              Options.db_log_dir: 
2019/09/05-16:23:39.805741 7f9cef243a80                                 Options.wal_dir: volumes
2019/09/05-16:23:39.805742 7f9cef243a80                Options.table_cache_numshardbits: 6
2019/09/05-16:23:39.805742 7f9cef243a80                      Options.max_subcompactions: 1
2019/09/05-16:23:39.805743 7f9cef243a80                  Options.max_background_flushes: -1
2019/09/05-16:23:39.805743 7f9cef243a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:23:39.805744 7f9cef243a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:23:39.805745 7f9cef243a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:23:39.805745 7f9cef243a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:23:39.805746 7f9cef243a80                   Options.advise_random_on_open: 1
2019/09/05-16:23:39.805747 7f9cef243a80                    Options.db_write_buffer_size: 0
2019/09/05-16:23:39.805747 7f9cef243a80                    Options.write_buffer_manager: 0x22726b0
2019/09/05-16:23:39.805748 7f9cef243a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:23:39.805748 7f9cef243a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:23:39.805749 7f9cef243a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:23:39.805749 7f9cef243a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:23:39.805750 7f9cef243a80                            Options.rate_limiter: (nil)
2019/09/05-16:23:39.805751 7f9cef243a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:23:39.805756 7f9cef243a80                       Options.wal_recovery_mode: 2
2019/09/05-16:23:39.805757 7f9cef243a80                  Options.enable_thread_tracking: 0
2019/09/05-16:23:39.805758 7f9cef243a80                  Options.enable_pipelined_write: 0
2019/09/05-16:23:39.805758 7f9cef243a80                  Options.unordered_write: 0
2019/09/05-16:23:39.805759 7f9cef243a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:23:39.805760 7f9cef243a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:23:39.805760 7f9cef243a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:23:39.805761 7f9cef243a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:23:39.805761 7f9cef243a80                               Options.row_cache: None
2019/09/05-16:23:39.805762 7f9cef243a80                              Options.wal_filter: None
2019/09/05-16:23:39.805763 7f9cef243a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:23:39.805763 7f9cef243a80             Options.allow_ingest_behind: 0
2019/09/05-16:23:39.805764 7f9cef243a80             Options.preserve_deletes: 0
2019/09/05-16:23:39.805764 7f9cef243a80             Options.two_write_queues: 0
2019/09/05-16:23:39.805765 7f9cef243a80             Options.manual_wal_flush: 0
2019/09/05-16:23:39.805766 7f9cef243a80             Options.atomic_flush: 0
2019/09/05-16:23:39.805766 7f9cef243a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:23:39.805767 7f9cef243a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:23:39.805767 7f9cef243a80                 Options.log_readahead_size: 0
2019/09/05-16:23:39.805768 7f9cef243a80             Options.max_background_jobs: 2
2019/09/05-16:23:39.805769 7f9cef243a80             Options.max_background_compactions: -1
2019/09/05-16:23:39.805769 7f9cef243a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:23:39.805770 7f9cef243a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:23:39.805770 7f9cef243a80             Options.delayed_write_rate : 16777216
2019/09/05-16:23:39.805771 7f9cef243a80             Options.max_total_wal_size: 0
2019/09/05-16:23:39.805772 7f9cef243a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:23:39.805772 7f9cef243a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:23:39.805773 7f9cef243a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:23:39.805773 7f9cef243a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:23:39.805774 7f9cef243a80                          Options.max_open_files: -1
2019/09/05-16:23:39.805775 7f9cef243a80                          Options.bytes_per_sync: 0
2019/09/05-16:23:39.805775 7f9cef243a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:23:39.805776 7f9cef243a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:23:39.805776 7f9cef243a80       Options.compaction_readahead_size: 0
2019/09/05-16:23:39.805777 7f9cef243a80 Compression algorithms supported:
2019/09/05-16:23:39.805778 7f9cef243a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:23:39.805779 7f9cef243a80 	kZSTD supported: 1
2019/09/05-16:23:39.805779 7f9cef243a80 	kXpressCompression supported: 0
2019/09/05-16:23:39.805780 7f9cef243a80 	kLZ4HCCompression supported: 1
2019/09/05-16:23:39.805781 7f9cef243a80 	kLZ4Compression supported: 1
2019/09/05-16:23:39.805781 7f9cef243a80 	kBZip2Compression supported: 1
2019/09/05-16:23:39.805782 7f9cef243a80 	kZlibCompression supported: 1
2019/09/05-16:23:39.805783 7f9cef243a80 	kSnappyCompression supported: 1
2019/09/05-16:23:39.805784 7f9cef243a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:23:39.805845 7f9cef243a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000146
2019/09/05-16:23:39.805869 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:23:39.805871 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.805876 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.805877 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.805878 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.805878 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.805879 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.805892 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2270850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2278c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.805893 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.805894 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.805895 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.805895 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.805896 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.805897 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.805897 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.805898 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.805898 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.805899 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.805900 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.805900 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.805901 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.805901 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.805902 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.805903 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.805903 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.805904 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.805904 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.805905 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.805906 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.805906 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.805907 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.805907 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.805908 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.805909 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.805909 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.805915 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.805916 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.805917 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.805918 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.805919 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.805919 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.805920 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.805921 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.805921 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.805922 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.805922 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.805923 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.805924 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.805925 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.805925 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.805926 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.805926 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.805930 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.805932 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.805932 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.805933 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.805933 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.805934 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.805935 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.805936 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.805936 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.805937 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.805937 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.805938 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.805939 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.805939 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.805940 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.805941 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.805941 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.805942 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.805942 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.805943 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.805944 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.805944 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.805945 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.805945 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.806527 7f9cef243a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 155, last_sequence is 41, log_number is 139,prev_log_number is 0,max_column_family is 24,min_log_number_to_keep is 0
2019/09/05-16:23:39.806548 7f9cef243a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 139
2019/09/05-16:23:39.806609 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419806606, "job": 1, "event": "recovery_started", "log_files": [147]}
2019/09/05-16:23:39.806612 7f9cef243a80 [_impl/db_impl_open.cc:695] Recovering log #147 mode 2
2019/09/05-16:23:39.807884 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419807869, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675419, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:23:39.807905 7f9cef243a80 [rsion_set.cc:3668] Creating manifest 156
2019/09/05-16:23:39.809265 7f9cef243a80 EVENT_LOG_v1 {"time_micros": 1567675419809264, "job": 1, "event": "recovery_finished"}
2019/09/05-16:23:39.810959 7f9cef243a80 DB pointer 0x226c890
2019/09/05-16:23:39.811021 7f9ce88ba700 [mpaction/compaction_job.cc:1645] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/05-16:23:39.811028 7f9ce88ba700 [mpaction/compaction_job.cc:1649] [default] Compaction start summary: Base version 2 Base level 0, inputs: [155(811B) 136(811B) 117(852B) 98(811B)], [83(875B)]
2019/09/05-16:23:39.811043 7f9ce88ba700 EVENT_LOG_v1 {"time_micros": 1567675419811033, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [155, 136, 117, 98], "files_L1": [83], "score": 1, "input_data_size": 4160}
2019/09/05-16:23:39.811121 7f9cb6ffd700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:23:39.811143 7f9cb6ffd700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/1    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/1    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:23:39.811600 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:23:39.811603 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.811604 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.811605 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.811605 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.811606 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.811607 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.811624 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2270850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2278c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.811626 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.811627 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.811631 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.811632 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.811633 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.811634 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.811635 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.811635 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.811636 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.811636 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.811637 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.811638 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.811638 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.811639 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.811640 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.811640 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.811641 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.811641 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.811642 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.811643 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.811643 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.811644 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.811644 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.811645 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.811645 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.811646 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.811656 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.811656 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.811657 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.811658 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.811659 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.811660 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.811661 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.811661 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.811662 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.811662 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.811663 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.811664 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.811664 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.811665 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.811665 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.811666 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.811667 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.811667 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.811668 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.811669 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.811670 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.811670 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.811671 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.811672 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.811672 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.811673 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.811674 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.811674 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.811675 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.811676 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.811676 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.811677 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.811678 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.811678 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.811679 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.811679 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.811680 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.811681 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.811681 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.811682 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.811682 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.811683 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.811699 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 25)
2019/09/05-16:23:39.812222 7f9ce88ba700 [mpaction/compaction_job.cc:1332] [default] [JOB 3] Generated table #160: 2 keys, 875 bytes
2019/09/05-16:23:39.812247 7f9ce88ba700 EVENT_LOG_v1 {"time_micros": 1567675419812229, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 875, "table_properties": {"data_size": 92, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 19, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567675419, "oldest_key_time": 0, "file_creation_time": 1567675419}}
2019/09/05-16:23:39.813365 7f9ce88ba700 [mpaction/compaction_job.cc:1395] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 875 bytes
2019/09/05-16:23:39.813827 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:23:39.813830 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.813831 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.813832 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.813832 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.813833 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.813833 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.813846 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2270850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2278c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.813847 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.813848 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.813848 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.813849 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.813850 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.813850 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.813851 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.813852 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.813852 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.813853 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.813854 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.813854 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.813855 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.813855 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.813856 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.813857 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.813857 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.813858 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.813858 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.813859 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.813860 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.813860 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.813861 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.813861 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.813862 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.813863 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.813869 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.813870 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.813871 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.813872 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.813873 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.813874 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.813874 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.813875 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.813875 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.813876 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.813877 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.813877 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.813878 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.813878 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.813879 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.813880 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.813880 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.813881 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.813882 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.813883 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.813884 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.813884 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.813885 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.813885 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.813886 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.813887 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.813888 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.813888 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.813889 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.813889 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.813890 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.813891 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.813891 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.813892 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.813893 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.813893 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.813894 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.813894 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.813895 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.813896 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.813896 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.813897 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.813917 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 26)
2019/09/05-16:23:39.814591 7f9ce88ba700 (Original Log Time 2019/09/05-16:23:39.814565) [mpaction/compaction_job.cc:763] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 5 output_compression: Snappy
2019/09/05-16:23:39.814594 7f9ce88ba700 (Original Log Time 2019/09/05-16:23:39.814575) EVENT_LOG_v1 {"time_micros": 1567675419814571, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1212, "compaction_time_cpu_micros": 249, "output_level": 1, "num_output_files": 1, "total_output_size": 875, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/05-16:23:39.814635 7f9ce88ba700 EVENT_LOG_v1 {"time_micros": 1567675419814633, "job": 3, "event": "table_file_deletion", "file_number": 155}
2019/09/05-16:23:39.814656 7f9ce88ba700 EVENT_LOG_v1 {"time_micros": 1567675419814655, "job": 3, "event": "table_file_deletion", "file_number": 136}
2019/09/05-16:23:39.814682 7f9ce88ba700 EVENT_LOG_v1 {"time_micros": 1567675419814682, "job": 3, "event": "table_file_deletion", "file_number": 117}
2019/09/05-16:23:39.814711 7f9ce88ba700 EVENT_LOG_v1 {"time_micros": 1567675419814710, "job": 3, "event": "table_file_deletion", "file_number": 98}
2019/09/05-16:23:39.814729 7f9ce88ba700 EVENT_LOG_v1 {"time_micros": 1567675419814728, "job": 3, "event": "table_file_deletion", "file_number": 83}
2019/09/05-16:23:39.816205 7f9cef243a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:23:39.816208 7f9cef243a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:23:39.816209 7f9cef243a80           Options.merge_operator: None
2019/09/05-16:23:39.816210 7f9cef243a80        Options.compaction_filter: None
2019/09/05-16:23:39.816211 7f9cef243a80        Options.compaction_filter_factory: None
2019/09/05-16:23:39.816211 7f9cef243a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:23:39.816212 7f9cef243a80            Options.table_factory: BlockBasedTable
2019/09/05-16:23:39.816228 7f9cef243a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2270850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2278c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:23:39.816229 7f9cef243a80        Options.write_buffer_size: 67108864
2019/09/05-16:23:39.816230 7f9cef243a80  Options.max_write_buffer_number: 2
2019/09/05-16:23:39.816231 7f9cef243a80          Options.compression: Snappy
2019/09/05-16:23:39.816232 7f9cef243a80                  Options.bottommost_compression: Disabled
2019/09/05-16:23:39.816232 7f9cef243a80       Options.prefix_extractor: nullptr
2019/09/05-16:23:39.816233 7f9cef243a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:23:39.816234 7f9cef243a80             Options.num_levels: 7
2019/09/05-16:23:39.816234 7f9cef243a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:23:39.816235 7f9cef243a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:23:39.816235 7f9cef243a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:23:39.816236 7f9cef243a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:23:39.816237 7f9cef243a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:23:39.816237 7f9cef243a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.816238 7f9cef243a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.816238 7f9cef243a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:23:39.816239 7f9cef243a80            Options.compression_opts.window_bits: -14
2019/09/05-16:23:39.816240 7f9cef243a80                  Options.compression_opts.level: 32767
2019/09/05-16:23:39.816240 7f9cef243a80               Options.compression_opts.strategy: 0
2019/09/05-16:23:39.816241 7f9cef243a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:23:39.816241 7f9cef243a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:23:39.816242 7f9cef243a80                  Options.compression_opts.enabled: false
2019/09/05-16:23:39.816243 7f9cef243a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:23:39.816243 7f9cef243a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:23:39.816244 7f9cef243a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:23:39.816244 7f9cef243a80                   Options.target_file_size_base: 67108864
2019/09/05-16:23:39.816245 7f9cef243a80             Options.target_file_size_multiplier: 1
2019/09/05-16:23:39.816254 7f9cef243a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:23:39.816254 7f9cef243a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:23:39.816255 7f9cef243a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:23:39.816256 7f9cef243a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:23:39.816257 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:23:39.816258 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:23:39.816258 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:23:39.816259 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:23:39.816260 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:23:39.816260 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:23:39.816261 7f9cef243a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:23:39.816261 7f9cef243a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:23:39.816262 7f9cef243a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:23:39.816263 7f9cef243a80                        Options.arena_block_size: 8388608
2019/09/05-16:23:39.816263 7f9cef243a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:23:39.816264 7f9cef243a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:23:39.816265 7f9cef243a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:23:39.816265 7f9cef243a80                Options.disable_auto_compactions: 0
2019/09/05-16:23:39.816266 7f9cef243a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:23:39.816267 7f9cef243a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:23:39.816268 7f9cef243a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:23:39.816268 7f9cef243a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:23:39.816269 7f9cef243a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:23:39.816270 7f9cef243a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:23:39.816270 7f9cef243a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:23:39.816271 7f9cef243a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:23:39.816272 7f9cef243a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:23:39.816272 7f9cef243a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:23:39.816273 7f9cef243a80                   Options.table_properties_collectors: 
2019/09/05-16:23:39.816274 7f9cef243a80                   Options.inplace_update_support: 0
2019/09/05-16:23:39.816274 7f9cef243a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:23:39.816275 7f9cef243a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:23:39.816276 7f9cef243a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:23:39.816276 7f9cef243a80   Options.memtable_huge_page_size: 0
2019/09/05-16:23:39.816277 7f9cef243a80                           Options.bloom_locality: 0
2019/09/05-16:23:39.816277 7f9cef243a80                    Options.max_successive_merges: 0
2019/09/05-16:23:39.816278 7f9cef243a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:23:39.816279 7f9cef243a80                Options.paranoid_file_checks: 0
2019/09/05-16:23:39.816279 7f9cef243a80                Options.force_consistency_checks: 0
2019/09/05-16:23:39.816280 7f9cef243a80                Options.report_bg_io_stats: 0
2019/09/05-16:23:39.816280 7f9cef243a80                               Options.ttl: 0
2019/09/05-16:23:39.816281 7f9cef243a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:23:39.816297 7f9cef243a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 27)
2019/09/05-16:23:39.817581 7f9cef243a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:23:39.817777 7f9cef243a80 [_impl/db_impl.cc:575] Shutdown complete
