2019/09/05-16:19:27.079757 7fc7e05cca80 RocksDB version: 6.2.0
2019/09/05-16:19:27.079776 7fc7e05cca80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:27.079778 7fc7e05cca80 Compile date Aug 12 2019
2019/09/05-16:19:27.079778 7fc7e05cca80 DB SUMMARY
2019/09/05-16:19:27.079798 7fc7e05cca80 CURRENT file:  CURRENT
2019/09/05-16:19:27.079799 7fc7e05cca80 IDENTITY file:  IDENTITY
2019/09/05-16:19:27.079801 7fc7e05cca80 MANIFEST file:  MANIFEST-000041 size: 310 Bytes
2019/09/05-16:19:27.079802 7fc7e05cca80 SST files in volumes dir, Total Num: 2, files: 000021.sst 000040.sst 
2019/09/05-16:19:27.079803 7fc7e05cca80 Write Ahead Log file in volumes: 000042.log size: 0 ; 
2019/09/05-16:19:27.079804 7fc7e05cca80                         Options.error_if_exists: 0
2019/09/05-16:19:27.079805 7fc7e05cca80                       Options.create_if_missing: 1
2019/09/05-16:19:27.079805 7fc7e05cca80                         Options.paranoid_checks: 1
2019/09/05-16:19:27.079806 7fc7e05cca80                                     Options.env: 0x1535860
2019/09/05-16:19:27.079806 7fc7e05cca80                                Options.info_log: 0x32bb580
2019/09/05-16:19:27.079807 7fc7e05cca80                Options.max_file_opening_threads: 16
2019/09/05-16:19:27.079808 7fc7e05cca80                              Options.statistics: (nil)
2019/09/05-16:19:27.079808 7fc7e05cca80                               Options.use_fsync: 0
2019/09/05-16:19:27.079809 7fc7e05cca80                       Options.max_log_file_size: 0
2019/09/05-16:19:27.079810 7fc7e05cca80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:27.079810 7fc7e05cca80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:27.079811 7fc7e05cca80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:27.079812 7fc7e05cca80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:27.079812 7fc7e05cca80                         Options.allow_fallocate: 1
2019/09/05-16:19:27.079813 7fc7e05cca80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:27.079813 7fc7e05cca80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:27.079814 7fc7e05cca80                        Options.use_direct_reads: 0
2019/09/05-16:19:27.079815 7fc7e05cca80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:27.079815 7fc7e05cca80          Options.create_missing_column_families: 0
2019/09/05-16:19:27.079816 7fc7e05cca80                              Options.db_log_dir: 
2019/09/05-16:19:27.079816 7fc7e05cca80                                 Options.wal_dir: volumes
2019/09/05-16:19:27.079817 7fc7e05cca80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:27.079817 7fc7e05cca80                      Options.max_subcompactions: 1
2019/09/05-16:19:27.079818 7fc7e05cca80                  Options.max_background_flushes: -1
2019/09/05-16:19:27.079819 7fc7e05cca80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:27.079819 7fc7e05cca80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:27.079820 7fc7e05cca80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:27.079821 7fc7e05cca80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:27.079821 7fc7e05cca80                   Options.advise_random_on_open: 1
2019/09/05-16:19:27.079822 7fc7e05cca80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:27.079822 7fc7e05cca80                    Options.write_buffer_manager: 0x3345bd0
2019/09/05-16:19:27.079823 7fc7e05cca80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:27.079824 7fc7e05cca80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:27.079824 7fc7e05cca80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:27.079825 7fc7e05cca80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:27.079825 7fc7e05cca80                            Options.rate_limiter: (nil)
2019/09/05-16:19:27.079826 7fc7e05cca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:27.079832 7fc7e05cca80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:27.079832 7fc7e05cca80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:27.079833 7fc7e05cca80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:27.079833 7fc7e05cca80                  Options.unordered_write: 0
2019/09/05-16:19:27.079834 7fc7e05cca80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:27.079835 7fc7e05cca80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:27.079835 7fc7e05cca80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:27.079836 7fc7e05cca80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:27.079836 7fc7e05cca80                               Options.row_cache: None
2019/09/05-16:19:27.079837 7fc7e05cca80                              Options.wal_filter: None
2019/09/05-16:19:27.079838 7fc7e05cca80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:27.079838 7fc7e05cca80             Options.allow_ingest_behind: 0
2019/09/05-16:19:27.079839 7fc7e05cca80             Options.preserve_deletes: 0
2019/09/05-16:19:27.079839 7fc7e05cca80             Options.two_write_queues: 0
2019/09/05-16:19:27.079840 7fc7e05cca80             Options.manual_wal_flush: 0
2019/09/05-16:19:27.079841 7fc7e05cca80             Options.atomic_flush: 0
2019/09/05-16:19:27.079841 7fc7e05cca80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:27.079842 7fc7e05cca80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:27.079842 7fc7e05cca80                 Options.log_readahead_size: 0
2019/09/05-16:19:27.079843 7fc7e05cca80             Options.max_background_jobs: 2
2019/09/05-16:19:27.079843 7fc7e05cca80             Options.max_background_compactions: -1
2019/09/05-16:19:27.079844 7fc7e05cca80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:27.079845 7fc7e05cca80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:27.079845 7fc7e05cca80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:27.079846 7fc7e05cca80             Options.max_total_wal_size: 0
2019/09/05-16:19:27.079846 7fc7e05cca80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:27.079847 7fc7e05cca80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:27.079848 7fc7e05cca80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:27.079848 7fc7e05cca80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:27.079849 7fc7e05cca80                          Options.max_open_files: -1
2019/09/05-16:19:27.079850 7fc7e05cca80                          Options.bytes_per_sync: 0
2019/09/05-16:19:27.079850 7fc7e05cca80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:27.079851 7fc7e05cca80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:27.079851 7fc7e05cca80       Options.compaction_readahead_size: 0
2019/09/05-16:19:27.079852 7fc7e05cca80 Compression algorithms supported:
2019/09/05-16:19:27.079853 7fc7e05cca80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:27.079854 7fc7e05cca80 	kZSTD supported: 1
2019/09/05-16:19:27.079854 7fc7e05cca80 	kXpressCompression supported: 0
2019/09/05-16:19:27.079855 7fc7e05cca80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:27.079856 7fc7e05cca80 	kLZ4Compression supported: 1
2019/09/05-16:19:27.079856 7fc7e05cca80 	kBZip2Compression supported: 1
2019/09/05-16:19:27.079857 7fc7e05cca80 	kZlibCompression supported: 1
2019/09/05-16:19:27.079858 7fc7e05cca80 	kSnappyCompression supported: 1
2019/09/05-16:19:27.079859 7fc7e05cca80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:27.079920 7fc7e05cca80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000041
2019/09/05-16:19:27.079942 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:27.079944 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.079949 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.079950 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.079950 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.079951 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.079952 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.079965 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3323c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32eca20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.079966 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.079966 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.079967 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.079968 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.079968 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.079969 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.079969 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.079970 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.079971 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.079971 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.079972 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.079973 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.079973 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.079974 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.079974 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.079975 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.079976 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.079976 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.079977 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.079977 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.079978 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.079979 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.079979 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.079980 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.079980 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.079981 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.079981 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.079982 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.079986 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.079987 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.079988 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.079989 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.079989 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.079990 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.079991 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.079991 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.079992 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.079992 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.079993 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.079994 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.079994 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.079995 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.079996 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.079996 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.079997 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.079998 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.079999 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.079999 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.080000 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.080001 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.080001 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.080002 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.080002 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.080003 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.080004 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.080004 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.080005 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.080006 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.080006 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.080007 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.080008 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.080008 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.080009 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.080009 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.080010 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.080010 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.080011 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.080012 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.080032 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:27.080033 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.080037 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.080038 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.080039 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.080039 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.080040 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.080050 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3311480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3317090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.080051 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.080051 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.080052 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.080052 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.080053 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.080054 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.080054 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.080055 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.080055 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.080056 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.080057 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.080057 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.080058 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.080058 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.080059 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.080060 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.080060 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.080061 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.080061 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.080062 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.080062 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.080063 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.080064 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.080064 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.080065 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.080065 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.080066 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.080067 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.080070 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.080071 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.080072 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.080073 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.080073 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.080074 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.080075 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.080075 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.080076 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.080076 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.080077 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.080078 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.080078 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.080079 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.080079 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.080080 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.080081 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.080081 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.080082 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.080083 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.080083 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.080084 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.080084 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.080085 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.080086 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.080086 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.080087 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.080088 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.080088 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.080089 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.080090 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.080090 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.080091 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.080091 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.080092 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.080092 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.080093 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.080093 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.080094 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.080095 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.080103 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:27.080104 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.080108 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.080109 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.080110 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.080110 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.080111 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.080119 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3317430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32bfb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.080120 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.080120 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.080121 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.080122 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.080122 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.080123 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.080123 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.080124 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.080125 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.080125 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.080126 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.080126 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.080127 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.080127 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.080128 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.080129 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.080129 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.080130 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.080130 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.080131 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.080131 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.080132 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.080133 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.080133 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.080134 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.080134 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.080135 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.080136 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.080139 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.080140 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.080141 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.080142 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.080142 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.080143 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.080143 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.080144 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.080145 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.080145 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.080146 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.080146 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.080147 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.080147 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.080148 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.080149 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.080149 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.080150 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.080151 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.080151 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.080152 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.080152 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.080153 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.080154 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.080154 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.080155 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.080155 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.080156 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.080157 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.080157 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.080158 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.080159 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.080159 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.080160 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.080160 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.080161 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.080161 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.080162 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.080163 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.080163 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.080171 7fc7e05cca80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:27.080172 7fc7e05cca80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:27.080176 7fc7e05cca80           Options.merge_operator: None
2019/09/05-16:19:27.080177 7fc7e05cca80        Options.compaction_filter: None
2019/09/05-16:19:27.080177 7fc7e05cca80        Options.compaction_filter_factory: None
2019/09/05-16:19:27.080178 7fc7e05cca80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:27.080178 7fc7e05cca80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:27.080187 7fc7e05cca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32eaa40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32eebe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:27.080188 7fc7e05cca80        Options.write_buffer_size: 67108864
2019/09/05-16:19:27.080188 7fc7e05cca80  Options.max_write_buffer_number: 2
2019/09/05-16:19:27.080189 7fc7e05cca80          Options.compression: Snappy
2019/09/05-16:19:27.080189 7fc7e05cca80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:27.080190 7fc7e05cca80       Options.prefix_extractor: nullptr
2019/09/05-16:19:27.080191 7fc7e05cca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:27.080191 7fc7e05cca80             Options.num_levels: 7
2019/09/05-16:19:27.080192 7fc7e05cca80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:27.080192 7fc7e05cca80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:27.080193 7fc7e05cca80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:27.080194 7fc7e05cca80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:27.080194 7fc7e05cca80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:27.080195 7fc7e05cca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.080195 7fc7e05cca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.080196 7fc7e05cca80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:27.080196 7fc7e05cca80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:27.080197 7fc7e05cca80                  Options.compression_opts.level: 32767
2019/09/05-16:19:27.080198 7fc7e05cca80               Options.compression_opts.strategy: 0
2019/09/05-16:19:27.080198 7fc7e05cca80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:27.080199 7fc7e05cca80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:27.080199 7fc7e05cca80                  Options.compression_opts.enabled: false
2019/09/05-16:19:27.080200 7fc7e05cca80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:27.080200 7fc7e05cca80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:27.080201 7fc7e05cca80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:27.080202 7fc7e05cca80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:27.080202 7fc7e05cca80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:27.080203 7fc7e05cca80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:27.080203 7fc7e05cca80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:27.080208 7fc7e05cca80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:27.080209 7fc7e05cca80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:27.080211 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:27.080211 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:27.080212 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:27.080213 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:27.080214 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:27.080215 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:27.080216 7fc7e05cca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:27.080217 7fc7e05cca80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:27.080217 7fc7e05cca80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:27.080218 7fc7e05cca80                        Options.arena_block_size: 8388608
2019/09/05-16:19:27.080219 7fc7e05cca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:27.080220 7fc7e05cca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:27.080221 7fc7e05cca80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:27.080222 7fc7e05cca80                Options.disable_auto_compactions: 0
2019/09/05-16:19:27.080224 7fc7e05cca80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:27.080225 7fc7e05cca80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:27.080226 7fc7e05cca80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:27.080227 7fc7e05cca80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:27.080228 7fc7e05cca80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:27.080229 7fc7e05cca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:27.080230 7fc7e05cca80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:27.080231 7fc7e05cca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:27.080231 7fc7e05cca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:27.080232 7fc7e05cca80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:27.080233 7fc7e05cca80                   Options.table_properties_collectors: 
2019/09/05-16:19:27.080234 7fc7e05cca80                   Options.inplace_update_support: 0
2019/09/05-16:19:27.080235 7fc7e05cca80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:27.080236 7fc7e05cca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:27.080237 7fc7e05cca80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:27.080238 7fc7e05cca80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:27.080239 7fc7e05cca80                           Options.bloom_locality: 0
2019/09/05-16:19:27.080240 7fc7e05cca80                    Options.max_successive_merges: 0
2019/09/05-16:19:27.080241 7fc7e05cca80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:27.080241 7fc7e05cca80                Options.paranoid_file_checks: 0
2019/09/05-16:19:27.080242 7fc7e05cca80                Options.force_consistency_checks: 0
2019/09/05-16:19:27.080242 7fc7e05cca80                Options.report_bg_io_stats: 0
2019/09/05-16:19:27.080243 7fc7e05cca80                               Options.ttl: 0
2019/09/05-16:19:27.080244 7fc7e05cca80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:27.081802 7fc7e05cca80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 50, last_sequence is 7, log_number is 42,prev_log_number is 0,max_column_family is 9,min_log_number_to_keep is 0
2019/09/05-16:19:27.081825 7fc7e05cca80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 33
2019/09/05-16:19:27.081826 7fc7e05cca80 [rsion_set.cc:4428] Column family [lock] (ID 7), log number is 42
2019/09/05-16:19:27.081827 7fc7e05cca80 [rsion_set.cc:4428] Column family [write] (ID 8), log number is 42
2019/09/05-16:19:27.081828 7fc7e05cca80 [rsion_set.cc:4428] Column family [info] (ID 9), log number is 42
2019/09/05-16:19:27.081883 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167081880, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/09/05-16:19:27.081886 7fc7e05cca80 [_impl/db_impl_open.cc:695] Recovering log #42 mode 2
2019/09/05-16:19:27.081935 7fc7e05cca80 [rsion_set.cc:3668] Creating manifest 50
2019/09/05-16:19:27.085029 7fc7e05cca80 EVENT_LOG_v1 {"time_micros": 1567675167085026, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:27.087312 7fc7e05cca80 DB pointer 0x32f4050
2019/09/05-16:19:27.087499 7fc7a87f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:27.087549 7fc7a87f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:19:27.088681 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 7
2019/09/05-16:19:27.090436 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 8
2019/09/05-16:19:27.092172 7fc7e05cca80 [_impl/db_impl.cc:2180] Dropped column family with id 9
2019/09/05-16:19:27.093169 7fc7e05cca80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:27.093289 7fc7e05cca80 [_impl/db_impl.cc:575] Shutdown complete
