2019/09/05-16:19:48.486366 7f74f8222a80 RocksDB version: 6.2.0
2019/09/05-16:19:48.486387 7f74f8222a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:19:48.486388 7f74f8222a80 Compile date Aug 12 2019
2019/09/05-16:19:48.486389 7f74f8222a80 DB SUMMARY
2019/09/05-16:19:48.486408 7f74f8222a80 CURRENT file:  CURRENT
2019/09/05-16:19:48.486409 7f74f8222a80 IDENTITY file:  IDENTITY
2019/09/05-16:19:48.486411 7f74f8222a80 MANIFEST file:  MANIFEST-000060 size: 358 Bytes
2019/09/05-16:19:48.486412 7f74f8222a80 SST files in volumes dir, Total Num: 3, files: 000021.sst 000040.sst 000059.sst 
2019/09/05-16:19:48.486413 7f74f8222a80 Write Ahead Log file in volumes: 000061.log size: 0 ; 
2019/09/05-16:19:48.486414 7f74f8222a80                         Options.error_if_exists: 0
2019/09/05-16:19:48.486415 7f74f8222a80                       Options.create_if_missing: 1
2019/09/05-16:19:48.486416 7f74f8222a80                         Options.paranoid_checks: 1
2019/09/05-16:19:48.486416 7f74f8222a80                                     Options.env: 0x1535860
2019/09/05-16:19:48.486417 7f74f8222a80                                Options.info_log: 0x2ce3a90
2019/09/05-16:19:48.486418 7f74f8222a80                Options.max_file_opening_threads: 16
2019/09/05-16:19:48.486418 7f74f8222a80                              Options.statistics: (nil)
2019/09/05-16:19:48.486419 7f74f8222a80                               Options.use_fsync: 0
2019/09/05-16:19:48.486419 7f74f8222a80                       Options.max_log_file_size: 0
2019/09/05-16:19:48.486420 7f74f8222a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:19:48.486421 7f74f8222a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:19:48.486421 7f74f8222a80                       Options.keep_log_file_num: 1000
2019/09/05-16:19:48.486422 7f74f8222a80                    Options.recycle_log_file_num: 0
2019/09/05-16:19:48.486423 7f74f8222a80                         Options.allow_fallocate: 1
2019/09/05-16:19:48.486423 7f74f8222a80                        Options.allow_mmap_reads: 0
2019/09/05-16:19:48.486424 7f74f8222a80                       Options.allow_mmap_writes: 0
2019/09/05-16:19:48.486424 7f74f8222a80                        Options.use_direct_reads: 0
2019/09/05-16:19:48.486425 7f74f8222a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:19:48.486426 7f74f8222a80          Options.create_missing_column_families: 0
2019/09/05-16:19:48.486426 7f74f8222a80                              Options.db_log_dir: 
2019/09/05-16:19:48.486427 7f74f8222a80                                 Options.wal_dir: volumes
2019/09/05-16:19:48.486427 7f74f8222a80                Options.table_cache_numshardbits: 6
2019/09/05-16:19:48.486428 7f74f8222a80                      Options.max_subcompactions: 1
2019/09/05-16:19:48.486429 7f74f8222a80                  Options.max_background_flushes: -1
2019/09/05-16:19:48.486429 7f74f8222a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:19:48.486430 7f74f8222a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:19:48.486431 7f74f8222a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:19:48.486431 7f74f8222a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:19:48.486432 7f74f8222a80                   Options.advise_random_on_open: 1
2019/09/05-16:19:48.486432 7f74f8222a80                    Options.db_write_buffer_size: 0
2019/09/05-16:19:48.486433 7f74f8222a80                    Options.write_buffer_manager: 0x2ce3af0
2019/09/05-16:19:48.486434 7f74f8222a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:19:48.486434 7f74f8222a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:19:48.486435 7f74f8222a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:19:48.486435 7f74f8222a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:19:48.486436 7f74f8222a80                            Options.rate_limiter: (nil)
2019/09/05-16:19:48.486437 7f74f8222a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:19:48.486444 7f74f8222a80                       Options.wal_recovery_mode: 2
2019/09/05-16:19:48.486445 7f74f8222a80                  Options.enable_thread_tracking: 0
2019/09/05-16:19:48.486445 7f74f8222a80                  Options.enable_pipelined_write: 0
2019/09/05-16:19:48.486446 7f74f8222a80                  Options.unordered_write: 0
2019/09/05-16:19:48.486446 7f74f8222a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:19:48.486447 7f74f8222a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:19:48.486448 7f74f8222a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:19:48.486448 7f74f8222a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:19:48.486449 7f74f8222a80                               Options.row_cache: None
2019/09/05-16:19:48.486449 7f74f8222a80                              Options.wal_filter: None
2019/09/05-16:19:48.486450 7f74f8222a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:19:48.486451 7f74f8222a80             Options.allow_ingest_behind: 0
2019/09/05-16:19:48.486451 7f74f8222a80             Options.preserve_deletes: 0
2019/09/05-16:19:48.486452 7f74f8222a80             Options.two_write_queues: 0
2019/09/05-16:19:48.486452 7f74f8222a80             Options.manual_wal_flush: 0
2019/09/05-16:19:48.486453 7f74f8222a80             Options.atomic_flush: 0
2019/09/05-16:19:48.486454 7f74f8222a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:19:48.486454 7f74f8222a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:19:48.486455 7f74f8222a80                 Options.log_readahead_size: 0
2019/09/05-16:19:48.486455 7f74f8222a80             Options.max_background_jobs: 2
2019/09/05-16:19:48.486456 7f74f8222a80             Options.max_background_compactions: -1
2019/09/05-16:19:48.486457 7f74f8222a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:19:48.486457 7f74f8222a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:19:48.486458 7f74f8222a80             Options.delayed_write_rate : 16777216
2019/09/05-16:19:48.486458 7f74f8222a80             Options.max_total_wal_size: 0
2019/09/05-16:19:48.486459 7f74f8222a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:19:48.486460 7f74f8222a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:19:48.486460 7f74f8222a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:19:48.486461 7f74f8222a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:19:48.486462 7f74f8222a80                          Options.max_open_files: -1
2019/09/05-16:19:48.486462 7f74f8222a80                          Options.bytes_per_sync: 0
2019/09/05-16:19:48.486463 7f74f8222a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:19:48.486463 7f74f8222a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:19:48.486464 7f74f8222a80       Options.compaction_readahead_size: 0
2019/09/05-16:19:48.486465 7f74f8222a80 Compression algorithms supported:
2019/09/05-16:19:48.486465 7f74f8222a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:19:48.486466 7f74f8222a80 	kZSTD supported: 1
2019/09/05-16:19:48.486467 7f74f8222a80 	kXpressCompression supported: 0
2019/09/05-16:19:48.486468 7f74f8222a80 	kLZ4HCCompression supported: 1
2019/09/05-16:19:48.486468 7f74f8222a80 	kLZ4Compression supported: 1
2019/09/05-16:19:48.486469 7f74f8222a80 	kBZip2Compression supported: 1
2019/09/05-16:19:48.486470 7f74f8222a80 	kZlibCompression supported: 1
2019/09/05-16:19:48.486470 7f74f8222a80 	kSnappyCompression supported: 1
2019/09/05-16:19:48.486471 7f74f8222a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:19:48.486533 7f74f8222a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000060
2019/09/05-16:19:48.486555 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:19:48.486557 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.486562 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.486563 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.486564 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.486564 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.486565 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.486580 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c6d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c756b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.486581 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.486582 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.486582 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.486583 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.486584 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.486584 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.486585 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.486586 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.486586 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.486587 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.486587 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.486588 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.486589 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486589 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486590 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.486590 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.486591 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.486592 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.486592 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486593 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486593 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.486594 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.486595 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.486595 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.486596 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.486596 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.486597 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.486598 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.486602 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.486602 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.486604 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.486604 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.486605 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.486606 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.486606 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.486607 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.486608 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.486608 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.486609 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.486609 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.486610 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.486611 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.486611 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.486612 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.486613 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.486614 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.486614 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.486615 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.486616 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.486616 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.486617 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.486618 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.486618 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.486619 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.486620 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.486620 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.486621 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.486621 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.486622 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.486623 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.486624 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.486624 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.486625 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.486625 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.486626 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.486626 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.486627 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.486628 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.486649 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:19:48.486650 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.486655 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.486656 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.486656 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.486657 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.486657 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.486669 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c777d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c77810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.486670 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.486671 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.486672 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.486672 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.486673 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.486673 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.486674 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.486675 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.486675 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.486676 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.486677 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.486677 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.486678 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486678 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486679 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.486679 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.486680 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.486681 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.486681 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486682 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486682 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.486683 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.486684 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.486684 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.486685 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.486685 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.486686 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.486687 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.486690 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.486691 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.486692 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.486693 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.486693 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.486694 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.486695 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.486695 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.486696 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.486696 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.486697 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.486698 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.486698 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.486699 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.486700 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.486700 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.486701 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.486702 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.486702 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.486703 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.486703 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.486704 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.486705 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.486705 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.486706 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.486707 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.486707 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.486708 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.486708 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.486709 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.486710 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.486711 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.486711 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.486712 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.486712 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.486713 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.486713 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.486714 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.486715 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.486715 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.486723 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:19:48.486724 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.486728 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.486729 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.486729 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.486730 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.486730 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.486739 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c79900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c79940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.486740 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.486741 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.486741 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.486742 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.486743 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.486743 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.486744 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.486744 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.486745 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.486746 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.486746 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.486747 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.486747 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486748 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486749 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.486749 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.486750 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.486750 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.486751 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486751 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486752 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.486753 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.486753 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.486754 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.486754 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.486755 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.486756 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.486756 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.486760 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.486761 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.486761 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.486762 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.486763 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.486763 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.486764 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.486765 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.486765 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.486766 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.486766 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.486767 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.486768 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.486768 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.486769 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.486769 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.486770 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.486771 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.486772 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.486772 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.486773 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.486773 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.486774 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.486775 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.486775 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.486776 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.486777 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.486777 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.486778 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.486778 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.486779 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.486780 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.486780 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.486781 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.486782 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.486782 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.486783 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.486783 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.486784 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.486784 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.486792 7f74f8222a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:19:48.486793 7f74f8222a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:19:48.486797 7f74f8222a80           Options.merge_operator: None
2019/09/05-16:19:48.486797 7f74f8222a80        Options.compaction_filter: None
2019/09/05-16:19:48.486798 7f74f8222a80        Options.compaction_filter_factory: None
2019/09/05-16:19:48.486799 7f74f8222a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:19:48.486799 7f74f8222a80            Options.table_factory: BlockBasedTable
2019/09/05-16:19:48.486808 7f74f8222a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7ba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c7baa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:19:48.486808 7f74f8222a80        Options.write_buffer_size: 67108864
2019/09/05-16:19:48.486809 7f74f8222a80  Options.max_write_buffer_number: 2
2019/09/05-16:19:48.486810 7f74f8222a80          Options.compression: Snappy
2019/09/05-16:19:48.486810 7f74f8222a80                  Options.bottommost_compression: Disabled
2019/09/05-16:19:48.486811 7f74f8222a80       Options.prefix_extractor: nullptr
2019/09/05-16:19:48.486811 7f74f8222a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:19:48.486812 7f74f8222a80             Options.num_levels: 7
2019/09/05-16:19:48.486813 7f74f8222a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:19:48.486813 7f74f8222a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:19:48.486814 7f74f8222a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:19:48.486814 7f74f8222a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:19:48.486815 7f74f8222a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:19:48.486816 7f74f8222a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486816 7f74f8222a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486817 7f74f8222a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:19:48.486817 7f74f8222a80            Options.compression_opts.window_bits: -14
2019/09/05-16:19:48.486818 7f74f8222a80                  Options.compression_opts.level: 32767
2019/09/05-16:19:48.486819 7f74f8222a80               Options.compression_opts.strategy: 0
2019/09/05-16:19:48.486819 7f74f8222a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:19:48.486820 7f74f8222a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:19:48.486820 7f74f8222a80                  Options.compression_opts.enabled: false
2019/09/05-16:19:48.486821 7f74f8222a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:19:48.486821 7f74f8222a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:19:48.486822 7f74f8222a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:19:48.486823 7f74f8222a80                   Options.target_file_size_base: 67108864
2019/09/05-16:19:48.486823 7f74f8222a80             Options.target_file_size_multiplier: 1
2019/09/05-16:19:48.486824 7f74f8222a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:19:48.486827 7f74f8222a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:19:48.486828 7f74f8222a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:19:48.486829 7f74f8222a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:19:48.486830 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:19:48.486830 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:19:48.486831 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:19:48.486831 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:19:48.486832 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:19:48.486833 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:19:48.486833 7f74f8222a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:19:48.486834 7f74f8222a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:19:48.486834 7f74f8222a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:19:48.486835 7f74f8222a80                        Options.arena_block_size: 8388608
2019/09/05-16:19:48.486836 7f74f8222a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:19:48.486836 7f74f8222a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:19:48.486837 7f74f8222a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:19:48.486837 7f74f8222a80                Options.disable_auto_compactions: 0
2019/09/05-16:19:48.486838 7f74f8222a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:19:48.486839 7f74f8222a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:19:48.486839 7f74f8222a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:19:48.486840 7f74f8222a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:19:48.486841 7f74f8222a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:19:48.486841 7f74f8222a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:19:48.486842 7f74f8222a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:19:48.486843 7f74f8222a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:19:48.486843 7f74f8222a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:19:48.486844 7f74f8222a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:19:48.486844 7f74f8222a80                   Options.table_properties_collectors: 
2019/09/05-16:19:48.486845 7f74f8222a80                   Options.inplace_update_support: 0
2019/09/05-16:19:48.486846 7f74f8222a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:19:48.486846 7f74f8222a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:19:48.486847 7f74f8222a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:19:48.486848 7f74f8222a80   Options.memtable_huge_page_size: 0
2019/09/05-16:19:48.486848 7f74f8222a80                           Options.bloom_locality: 0
2019/09/05-16:19:48.486849 7f74f8222a80                    Options.max_successive_merges: 0
2019/09/05-16:19:48.486849 7f74f8222a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:19:48.486850 7f74f8222a80                Options.paranoid_file_checks: 0
2019/09/05-16:19:48.486851 7f74f8222a80                Options.force_consistency_checks: 0
2019/09/05-16:19:48.486851 7f74f8222a80                Options.report_bg_io_stats: 0
2019/09/05-16:19:48.486852 7f74f8222a80                               Options.ttl: 0
2019/09/05-16:19:48.486852 7f74f8222a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:19:48.488537 7f74f8222a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 69, last_sequence is 17, log_number is 61,prev_log_number is 0,max_column_family is 12,min_log_number_to_keep is 0
2019/09/05-16:19:48.488572 7f74f8222a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 52
2019/09/05-16:19:48.488574 7f74f8222a80 [rsion_set.cc:4428] Column family [lock] (ID 10), log number is 61
2019/09/05-16:19:48.488575 7f74f8222a80 [rsion_set.cc:4428] Column family [write] (ID 11), log number is 61
2019/09/05-16:19:48.488576 7f74f8222a80 [rsion_set.cc:4428] Column family [info] (ID 12), log number is 61
2019/09/05-16:19:48.488650 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188488647, "job": 1, "event": "recovery_started", "log_files": [61]}
2019/09/05-16:19:48.488653 7f74f8222a80 [_impl/db_impl_open.cc:695] Recovering log #61 mode 2
2019/09/05-16:19:48.488713 7f74f8222a80 [rsion_set.cc:3668] Creating manifest 69
2019/09/05-16:19:48.492012 7f74f8222a80 EVENT_LOG_v1 {"time_micros": 1567675188492010, "job": 1, "event": "recovery_finished"}
2019/09/05-16:19:48.494291 7f74f8222a80 DB pointer 0x2c7f900
2019/09/05-16:19:48.494525 7f74bc7f8700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:19:48.494577 7f74bc7f8700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [lock] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [lock] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [lock] **

** Compaction Stats [write] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [write] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [write] **

** Compaction Stats [info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [info] **
2019/09/05-16:19:48.498595 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 10
2019/09/05-16:19:48.500315 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 11
2019/09/05-16:19:48.501882 7f74f8222a80 [_impl/db_impl.cc:2180] Dropped column family with id 12
2019/09/05-16:19:48.502795 7f74f8222a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:19:48.503204 7f74f8222a80 [_impl/db_impl.cc:575] Shutdown complete
