2019/09/05-16:59:17.507058 7ff29e8c6a80 RocksDB version: 6.2.0
2019/09/05-16:59:17.507076 7ff29e8c6a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:17.507077 7ff29e8c6a80 Compile date Aug 12 2019
2019/09/05-16:59:17.507078 7ff29e8c6a80 DB SUMMARY
2019/09/05-16:59:17.507103 7ff29e8c6a80 CURRENT file:  CURRENT
2019/09/05-16:59:17.507104 7ff29e8c6a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:17.507106 7ff29e8c6a80 MANIFEST file:  MANIFEST-000185 size: 458 Bytes
2019/09/05-16:59:17.507107 7ff29e8c6a80 SST files in volumes dir, Total Num: 2, files: 000160.sst 000175.sst 
2019/09/05-16:59:17.507108 7ff29e8c6a80 Write Ahead Log file in volumes: 000186.log size: 94 ; 
2019/09/05-16:59:17.507110 7ff29e8c6a80                         Options.error_if_exists: 0
2019/09/05-16:59:17.507110 7ff29e8c6a80                       Options.create_if_missing: 1
2019/09/05-16:59:17.507111 7ff29e8c6a80                         Options.paranoid_checks: 1
2019/09/05-16:59:17.507112 7ff29e8c6a80                                     Options.env: 0x1534860
2019/09/05-16:59:17.507112 7ff29e8c6a80                                Options.info_log: 0x25deea0
2019/09/05-16:59:17.507113 7ff29e8c6a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:17.507113 7ff29e8c6a80                              Options.statistics: (nil)
2019/09/05-16:59:17.507114 7ff29e8c6a80                               Options.use_fsync: 0
2019/09/05-16:59:17.507115 7ff29e8c6a80                       Options.max_log_file_size: 0
2019/09/05-16:59:17.507116 7ff29e8c6a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:17.507116 7ff29e8c6a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:17.507117 7ff29e8c6a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:17.507117 7ff29e8c6a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:17.507118 7ff29e8c6a80                         Options.allow_fallocate: 1
2019/09/05-16:59:17.507119 7ff29e8c6a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:17.507119 7ff29e8c6a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:17.507120 7ff29e8c6a80                        Options.use_direct_reads: 0
2019/09/05-16:59:17.507120 7ff29e8c6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:17.507121 7ff29e8c6a80          Options.create_missing_column_families: 0
2019/09/05-16:59:17.507122 7ff29e8c6a80                              Options.db_log_dir: 
2019/09/05-16:59:17.507122 7ff29e8c6a80                                 Options.wal_dir: volumes
2019/09/05-16:59:17.507123 7ff29e8c6a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:17.507123 7ff29e8c6a80                      Options.max_subcompactions: 1
2019/09/05-16:59:17.507124 7ff29e8c6a80                  Options.max_background_flushes: -1
2019/09/05-16:59:17.507125 7ff29e8c6a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:17.507125 7ff29e8c6a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:17.507126 7ff29e8c6a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:17.507127 7ff29e8c6a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:17.507127 7ff29e8c6a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:17.507128 7ff29e8c6a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:17.507128 7ff29e8c6a80                    Options.write_buffer_manager: 0x2598980
2019/09/05-16:59:17.507129 7ff29e8c6a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:17.507129 7ff29e8c6a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:17.507130 7ff29e8c6a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:17.507131 7ff29e8c6a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:17.507131 7ff29e8c6a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:17.507132 7ff29e8c6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:17.507137 7ff29e8c6a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:17.507138 7ff29e8c6a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:17.507139 7ff29e8c6a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:17.507139 7ff29e8c6a80                  Options.unordered_write: 0
2019/09/05-16:59:17.507140 7ff29e8c6a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:17.507140 7ff29e8c6a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:17.507141 7ff29e8c6a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:17.507142 7ff29e8c6a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:17.507142 7ff29e8c6a80                               Options.row_cache: None
2019/09/05-16:59:17.507143 7ff29e8c6a80                              Options.wal_filter: None
2019/09/05-16:59:17.507144 7ff29e8c6a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:17.507144 7ff29e8c6a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:17.507145 7ff29e8c6a80             Options.preserve_deletes: 0
2019/09/05-16:59:17.507145 7ff29e8c6a80             Options.two_write_queues: 0
2019/09/05-16:59:17.507146 7ff29e8c6a80             Options.manual_wal_flush: 0
2019/09/05-16:59:17.507146 7ff29e8c6a80             Options.atomic_flush: 0
2019/09/05-16:59:17.507147 7ff29e8c6a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:17.507147 7ff29e8c6a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:17.507148 7ff29e8c6a80                 Options.log_readahead_size: 0
2019/09/05-16:59:17.507149 7ff29e8c6a80             Options.max_background_jobs: 2
2019/09/05-16:59:17.507149 7ff29e8c6a80             Options.max_background_compactions: -1
2019/09/05-16:59:17.507150 7ff29e8c6a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:17.507150 7ff29e8c6a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:17.507151 7ff29e8c6a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:17.507152 7ff29e8c6a80             Options.max_total_wal_size: 0
2019/09/05-16:59:17.507152 7ff29e8c6a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:17.507153 7ff29e8c6a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:17.507154 7ff29e8c6a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:17.507154 7ff29e8c6a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:17.507155 7ff29e8c6a80                          Options.max_open_files: -1
2019/09/05-16:59:17.507155 7ff29e8c6a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:17.507156 7ff29e8c6a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:17.507157 7ff29e8c6a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:17.507157 7ff29e8c6a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:17.507158 7ff29e8c6a80 Compression algorithms supported:
2019/09/05-16:59:17.507158 7ff29e8c6a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:17.507160 7ff29e8c6a80 	kZSTD supported: 1
2019/09/05-16:59:17.507160 7ff29e8c6a80 	kXpressCompression supported: 0
2019/09/05-16:59:17.507161 7ff29e8c6a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:17.507162 7ff29e8c6a80 	kLZ4Compression supported: 1
2019/09/05-16:59:17.507162 7ff29e8c6a80 	kBZip2Compression supported: 1
2019/09/05-16:59:17.507163 7ff29e8c6a80 	kZlibCompression supported: 1
2019/09/05-16:59:17.507163 7ff29e8c6a80 	kSnappyCompression supported: 1
2019/09/05-16:59:17.507165 7ff29e8c6a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:17.507227 7ff29e8c6a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000185
2019/09/05-16:59:17.507252 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:17.507253 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.507259 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.507260 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.507260 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.507261 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.507262 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.507275 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x259e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25d92f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.507276 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.507277 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.507278 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.507279 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.507280 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.507280 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.507281 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.507282 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.507282 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.507283 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.507283 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.507284 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.507285 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.507285 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.507286 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.507286 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.507287 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.507288 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.507288 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.507289 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.507289 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.507290 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.507291 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.507291 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.507292 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.507292 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.507293 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.507294 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.507297 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.507298 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.507299 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.507300 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.507301 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.507301 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.507302 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.507303 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.507303 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.507304 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.507304 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.507305 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.507306 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.507306 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.507307 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.507307 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.507309 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.507309 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.507310 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.507311 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.507311 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.507312 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.507312 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.507313 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.507314 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.507314 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.507315 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.507316 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.507316 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.507317 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.507318 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.507318 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.507319 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.507320 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.507320 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.507321 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.507321 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.507322 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.507323 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.507323 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.507952 7ff29e8c6a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 194, last_sequence is 53, log_number is 178,prev_log_number is 0,max_column_family is 30,min_log_number_to_keep is 0
2019/09/05-16:59:17.507970 7ff29e8c6a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 178
2019/09/05-16:59:17.508024 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557508021, "job": 1, "event": "recovery_started", "log_files": [186]}
2019/09/05-16:59:17.508026 7ff29e8c6a80 [_impl/db_impl_open.cc:695] Recovering log #186 mode 2
2019/09/05-16:59:17.509229 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557509212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567677557, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:59:17.509250 7ff29e8c6a80 [rsion_set.cc:3668] Creating manifest 195
2019/09/05-16:59:17.510631 7ff29e8c6a80 EVENT_LOG_v1 {"time_micros": 1567677557510629, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:17.512419 7ff29e8c6a80 DB pointer 0x2584900
2019/09/05-16:59:17.512548 7ff2627fc700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:17.512569 7ff2627fc700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:59:17.513162 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:17.513164 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.513165 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.513166 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.513167 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.513167 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.513168 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.513181 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x259e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25d92f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.513182 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.513183 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.513184 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.513185 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.513186 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.513186 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.513187 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.513188 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.513188 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.513189 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.513189 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.513190 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.513191 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.513191 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.513192 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.513193 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.513193 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.513194 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.513194 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.513195 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.513196 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.513196 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.513197 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.513197 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.513198 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.513199 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.513204 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.513205 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.513206 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.513206 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.513208 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.513208 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.513209 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.513210 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.513210 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.513211 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.513211 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.513212 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.513213 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.513213 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.513214 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.513214 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.513215 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.513216 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.513217 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.513218 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.513218 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.513219 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.513220 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.513220 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.513221 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.513222 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.513222 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.513223 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.513224 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.513224 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.513225 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.513225 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.513226 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.513227 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.513227 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.513228 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.513229 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.513229 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.513230 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.513230 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.513231 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.513232 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.513247 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 31)
2019/09/05-16:59:17.514974 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:17.514977 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.514978 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.514978 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.514979 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.514980 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.514980 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.514992 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x259e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25d92f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.514993 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.514994 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.514995 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.514995 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.514996 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.514997 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.514997 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.514998 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.514999 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.514999 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.515000 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.515000 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.515001 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.515002 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.515002 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.515003 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.515004 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.515004 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.515005 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.515005 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.515006 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.515007 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.515007 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.515008 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.515008 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.515009 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.515016 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.515016 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.515017 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.515018 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.515019 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.515020 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.515020 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.515021 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.515021 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.515022 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.515023 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.515023 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.515024 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.515025 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.515025 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.515026 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.515026 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.515027 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.515028 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.515029 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.515029 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.515030 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.515030 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.515031 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.515032 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.515032 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.515033 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.515034 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.515034 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.515035 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.515036 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.515036 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.515037 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.515038 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.515038 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.515039 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.515039 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.515040 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.515041 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.515041 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.515042 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.515042 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.515057 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 32)
2019/09/05-16:59:17.516790 7ff29e8c6a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:17.516793 7ff29e8c6a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:17.516794 7ff29e8c6a80           Options.merge_operator: None
2019/09/05-16:59:17.516795 7ff29e8c6a80        Options.compaction_filter: None
2019/09/05-16:59:17.516796 7ff29e8c6a80        Options.compaction_filter_factory: None
2019/09/05-16:59:17.516796 7ff29e8c6a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:17.516797 7ff29e8c6a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:17.516812 7ff29e8c6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x259e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25d92f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:17.516813 7ff29e8c6a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:17.516814 7ff29e8c6a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:17.516815 7ff29e8c6a80          Options.compression: Snappy
2019/09/05-16:59:17.516815 7ff29e8c6a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:17.516816 7ff29e8c6a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:17.516817 7ff29e8c6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:17.516817 7ff29e8c6a80             Options.num_levels: 7
2019/09/05-16:59:17.516818 7ff29e8c6a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:17.516819 7ff29e8c6a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:17.516819 7ff29e8c6a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:17.516820 7ff29e8c6a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:17.516820 7ff29e8c6a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:17.516821 7ff29e8c6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.516822 7ff29e8c6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.516822 7ff29e8c6a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:17.516823 7ff29e8c6a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:17.516824 7ff29e8c6a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:17.516824 7ff29e8c6a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:17.516825 7ff29e8c6a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:17.516825 7ff29e8c6a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:17.516826 7ff29e8c6a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:17.516827 7ff29e8c6a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:17.516827 7ff29e8c6a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:17.516828 7ff29e8c6a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:17.516829 7ff29e8c6a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:17.516829 7ff29e8c6a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:17.516835 7ff29e8c6a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:17.516835 7ff29e8c6a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:17.516836 7ff29e8c6a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:17.516837 7ff29e8c6a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:17.516838 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:17.516839 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:17.516839 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:17.516840 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:17.516840 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:17.516841 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:17.516842 7ff29e8c6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:17.516842 7ff29e8c6a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:17.516843 7ff29e8c6a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:17.516843 7ff29e8c6a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:17.516844 7ff29e8c6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:17.516845 7ff29e8c6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:17.516845 7ff29e8c6a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:17.516846 7ff29e8c6a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:17.516847 7ff29e8c6a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:17.516848 7ff29e8c6a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:17.516848 7ff29e8c6a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:17.516849 7ff29e8c6a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:17.516849 7ff29e8c6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:17.516850 7ff29e8c6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:17.516851 7ff29e8c6a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:17.516851 7ff29e8c6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:17.516852 7ff29e8c6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:17.516853 7ff29e8c6a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:17.516853 7ff29e8c6a80                   Options.table_properties_collectors: 
2019/09/05-16:59:17.516854 7ff29e8c6a80                   Options.inplace_update_support: 0
2019/09/05-16:59:17.516854 7ff29e8c6a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:17.516855 7ff29e8c6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:17.516856 7ff29e8c6a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:17.516856 7ff29e8c6a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:17.516857 7ff29e8c6a80                           Options.bloom_locality: 0
2019/09/05-16:59:17.516858 7ff29e8c6a80                    Options.max_successive_merges: 0
2019/09/05-16:59:17.516858 7ff29e8c6a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:17.516859 7ff29e8c6a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:17.516859 7ff29e8c6a80                Options.force_consistency_checks: 0
2019/09/05-16:59:17.516860 7ff29e8c6a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:17.516861 7ff29e8c6a80                               Options.ttl: 0
2019/09/05-16:59:17.516861 7ff29e8c6a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:17.516876 7ff29e8c6a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 33)
2019/09/05-16:59:17.518067 7ff29e8c6a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:17.518212 7ff29e8c6a80 [_impl/db_impl.cc:575] Shutdown complete
