2019/09/05-16:59:47.352412 7f106ab67a80 RocksDB version: 6.2.0
2019/09/05-16:59:47.352432 7f106ab67a80 Git sha rocksdb_build_git_sha:0be1feec216cfdbc1c8feab95c88dad2eefab3df
2019/09/05-16:59:47.352433 7f106ab67a80 Compile date Aug 12 2019
2019/09/05-16:59:47.352434 7f106ab67a80 DB SUMMARY
2019/09/05-16:59:47.352462 7f106ab67a80 CURRENT file:  CURRENT
2019/09/05-16:59:47.352463 7f106ab67a80 IDENTITY file:  IDENTITY
2019/09/05-16:59:47.352465 7f106ab67a80 MANIFEST file:  MANIFEST-000243 size: 409 Bytes
2019/09/05-16:59:47.352466 7f106ab67a80 SST files in volumes dir, Total Num: 1, files: 000237.sst 
2019/09/05-16:59:47.352467 7f106ab67a80 Write Ahead Log file in volumes: 000244.log size: 94 ; 
2019/09/05-16:59:47.352469 7f106ab67a80                         Options.error_if_exists: 0
2019/09/05-16:59:47.352470 7f106ab67a80                       Options.create_if_missing: 1
2019/09/05-16:59:47.352470 7f106ab67a80                         Options.paranoid_checks: 1
2019/09/05-16:59:47.352471 7f106ab67a80                                     Options.env: 0x1534860
2019/09/05-16:59:47.352472 7f106ab67a80                                Options.info_log: 0x2c05030
2019/09/05-16:59:47.352472 7f106ab67a80                Options.max_file_opening_threads: 16
2019/09/05-16:59:47.352473 7f106ab67a80                              Options.statistics: (nil)
2019/09/05-16:59:47.352474 7f106ab67a80                               Options.use_fsync: 0
2019/09/05-16:59:47.352474 7f106ab67a80                       Options.max_log_file_size: 0
2019/09/05-16:59:47.352475 7f106ab67a80                  Options.max_manifest_file_size: 1073741824
2019/09/05-16:59:47.352476 7f106ab67a80                   Options.log_file_time_to_roll: 0
2019/09/05-16:59:47.352476 7f106ab67a80                       Options.keep_log_file_num: 1000
2019/09/05-16:59:47.352477 7f106ab67a80                    Options.recycle_log_file_num: 0
2019/09/05-16:59:47.352477 7f106ab67a80                         Options.allow_fallocate: 1
2019/09/05-16:59:47.352478 7f106ab67a80                        Options.allow_mmap_reads: 0
2019/09/05-16:59:47.352479 7f106ab67a80                       Options.allow_mmap_writes: 0
2019/09/05-16:59:47.352479 7f106ab67a80                        Options.use_direct_reads: 0
2019/09/05-16:59:47.352480 7f106ab67a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/05-16:59:47.352480 7f106ab67a80          Options.create_missing_column_families: 0
2019/09/05-16:59:47.352481 7f106ab67a80                              Options.db_log_dir: 
2019/09/05-16:59:47.352482 7f106ab67a80                                 Options.wal_dir: volumes
2019/09/05-16:59:47.352482 7f106ab67a80                Options.table_cache_numshardbits: 6
2019/09/05-16:59:47.352483 7f106ab67a80                      Options.max_subcompactions: 1
2019/09/05-16:59:47.352483 7f106ab67a80                  Options.max_background_flushes: -1
2019/09/05-16:59:47.352484 7f106ab67a80                         Options.WAL_ttl_seconds: 0
2019/09/05-16:59:47.352485 7f106ab67a80                       Options.WAL_size_limit_MB: 0
2019/09/05-16:59:47.352485 7f106ab67a80             Options.manifest_preallocation_size: 4194304
2019/09/05-16:59:47.352486 7f106ab67a80                     Options.is_fd_close_on_exec: 1
2019/09/05-16:59:47.352486 7f106ab67a80                   Options.advise_random_on_open: 1
2019/09/05-16:59:47.352487 7f106ab67a80                    Options.db_write_buffer_size: 0
2019/09/05-16:59:47.352488 7f106ab67a80                    Options.write_buffer_manager: 0x2c127b0
2019/09/05-16:59:47.352488 7f106ab67a80         Options.access_hint_on_compaction_start: 1
2019/09/05-16:59:47.352489 7f106ab67a80  Options.new_table_reader_for_compaction_inputs: 0
2019/09/05-16:59:47.352489 7f106ab67a80           Options.random_access_max_buffer_size: 1048576
2019/09/05-16:59:47.352490 7f106ab67a80                      Options.use_adaptive_mutex: 0
2019/09/05-16:59:47.352491 7f106ab67a80                            Options.rate_limiter: (nil)
2019/09/05-16:59:47.352491 7f106ab67a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/05-16:59:47.352492 7f106ab67a80                       Options.wal_recovery_mode: 2
2019/09/05-16:59:47.352498 7f106ab67a80                  Options.enable_thread_tracking: 0
2019/09/05-16:59:47.352499 7f106ab67a80                  Options.enable_pipelined_write: 0
2019/09/05-16:59:47.352499 7f106ab67a80                  Options.unordered_write: 0
2019/09/05-16:59:47.352500 7f106ab67a80         Options.allow_concurrent_memtable_write: 1
2019/09/05-16:59:47.352501 7f106ab67a80      Options.enable_write_thread_adaptive_yield: 1
2019/09/05-16:59:47.352501 7f106ab67a80             Options.write_thread_max_yield_usec: 100
2019/09/05-16:59:47.352502 7f106ab67a80            Options.write_thread_slow_yield_usec: 3
2019/09/05-16:59:47.352502 7f106ab67a80                               Options.row_cache: None
2019/09/05-16:59:47.352503 7f106ab67a80                              Options.wal_filter: None
2019/09/05-16:59:47.352504 7f106ab67a80             Options.avoid_flush_during_recovery: 0
2019/09/05-16:59:47.352505 7f106ab67a80             Options.allow_ingest_behind: 0
2019/09/05-16:59:47.352505 7f106ab67a80             Options.preserve_deletes: 0
2019/09/05-16:59:47.352506 7f106ab67a80             Options.two_write_queues: 0
2019/09/05-16:59:47.352506 7f106ab67a80             Options.manual_wal_flush: 0
2019/09/05-16:59:47.352507 7f106ab67a80             Options.atomic_flush: 0
2019/09/05-16:59:47.352507 7f106ab67a80             Options.avoid_unnecessary_blocking_io: 0
2019/09/05-16:59:47.352508 7f106ab67a80                 Options.persist_stats_to_disk: 0
2019/09/05-16:59:47.352509 7f106ab67a80                 Options.log_readahead_size: 0
2019/09/05-16:59:47.352509 7f106ab67a80             Options.max_background_jobs: 2
2019/09/05-16:59:47.352510 7f106ab67a80             Options.max_background_compactions: -1
2019/09/05-16:59:47.352510 7f106ab67a80             Options.avoid_flush_during_shutdown: 0
2019/09/05-16:59:47.352511 7f106ab67a80           Options.writable_file_max_buffer_size: 1048576
2019/09/05-16:59:47.352512 7f106ab67a80             Options.delayed_write_rate : 16777216
2019/09/05-16:59:47.352512 7f106ab67a80             Options.max_total_wal_size: 0
2019/09/05-16:59:47.352513 7f106ab67a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/05-16:59:47.352513 7f106ab67a80                   Options.stats_dump_period_sec: 600
2019/09/05-16:59:47.352514 7f106ab67a80                 Options.stats_persist_period_sec: 600
2019/09/05-16:59:47.352515 7f106ab67a80                 Options.stats_history_buffer_size: 1048576
2019/09/05-16:59:47.352515 7f106ab67a80                          Options.max_open_files: -1
2019/09/05-16:59:47.352516 7f106ab67a80                          Options.bytes_per_sync: 0
2019/09/05-16:59:47.352517 7f106ab67a80                      Options.wal_bytes_per_sync: 0
2019/09/05-16:59:47.352517 7f106ab67a80                   Options.strict_bytes_per_sync: 0
2019/09/05-16:59:47.352518 7f106ab67a80       Options.compaction_readahead_size: 0
2019/09/05-16:59:47.352518 7f106ab67a80 Compression algorithms supported:
2019/09/05-16:59:47.352519 7f106ab67a80 	kZSTDNotFinalCompression supported: 1
2019/09/05-16:59:47.352520 7f106ab67a80 	kZSTD supported: 1
2019/09/05-16:59:47.352521 7f106ab67a80 	kXpressCompression supported: 0
2019/09/05-16:59:47.352521 7f106ab67a80 	kLZ4HCCompression supported: 1
2019/09/05-16:59:47.352522 7f106ab67a80 	kLZ4Compression supported: 1
2019/09/05-16:59:47.352523 7f106ab67a80 	kBZip2Compression supported: 1
2019/09/05-16:59:47.352523 7f106ab67a80 	kZlibCompression supported: 1
2019/09/05-16:59:47.352524 7f106ab67a80 	kSnappyCompression supported: 1
2019/09/05-16:59:47.352525 7f106ab67a80 Fast CRC32 supported: Supported on x86
2019/09/05-16:59:47.352597 7f106ab67a80 [rsion_set.cc:4259] Recovering from manifest file: volumes/MANIFEST-000243
2019/09/05-16:59:47.352621 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/09/05-16:59:47.352623 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.352623 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.352629 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.352630 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.352631 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.352632 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.352648 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c60b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.352649 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.352649 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.352650 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.352651 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.352652 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.352652 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.352653 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.352654 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.352654 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.352655 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.352655 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.352656 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.352657 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.352657 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.352658 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.352658 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.352659 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.352660 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.352660 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.352661 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.352661 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.352662 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.352663 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.352663 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.352664 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.352665 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.352665 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.352666 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.352670 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.352670 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.352672 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.352672 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.352673 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.352674 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.352674 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.352675 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.352675 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.352676 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.352677 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.352677 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.352678 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.352678 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.352679 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.352680 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.352681 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.352681 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.352682 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.352683 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.352683 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.352684 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.352684 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.352685 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.352686 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.352687 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.352687 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.352688 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.352688 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.352689 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.352690 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.352691 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.352691 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.352692 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.352692 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.352693 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.352694 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.352694 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.352695 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.352696 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.353265 7f106ab67a80 [rsion_set.cc:4419] Recovered from manifest file:volumes/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 252, last_sequence is 70, log_number is 235,prev_log_number is 0,max_column_family is 39,min_log_number_to_keep is 0
2019/09/05-16:59:47.353281 7f106ab67a80 [rsion_set.cc:4428] Column family [default] (ID 0), log number is 235
2019/09/05-16:59:47.353333 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587353329, "job": 1, "event": "recovery_started", "log_files": [244]}
2019/09/05-16:59:47.353335 7f106ab67a80 [_impl/db_impl_open.cc:695] Recovering log #244 mode 2
2019/09/05-16:59:47.354607 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587354592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 811, "table_properties": {"data_size": 53, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1567677587, "oldest_key_time": 3, "file_creation_time": 0}}
2019/09/05-16:59:47.354627 7f106ab67a80 [rsion_set.cc:3668] Creating manifest 253
2019/09/05-16:59:47.356127 7f106ab67a80 EVENT_LOG_v1 {"time_micros": 1567677587356126, "job": 1, "event": "recovery_finished"}
2019/09/05-16:59:47.357840 7f106ab67a80 DB pointer 0x2c5f000
2019/09/05-16:59:47.357967 7f1033fff700 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/09/05-16:59:47.357993 7f1033fff700 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/05-16:59:47.358554 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [lock]:
2019/09/05-16:59:47.358557 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.358558 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.358558 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.358559 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.358560 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.358560 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.358577 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c60b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.358578 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.358578 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.358580 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.358580 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.358581 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.358582 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.358582 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.358583 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.358584 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.358584 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.358585 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.358586 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.358586 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.358587 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.358588 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.358588 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.358589 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.358590 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.358590 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.358591 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.358591 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.358592 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.358593 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.358593 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.358594 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.358595 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.358600 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.358601 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.358601 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.358602 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.358603 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.358604 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.358605 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.358605 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.358606 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.358606 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.358607 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.358608 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.358608 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.358609 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.358609 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.358610 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.358611 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.358611 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.358612 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.358613 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.358614 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.358615 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.358615 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.358616 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.358616 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.358617 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.358618 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.358619 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.358619 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.358620 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.358620 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.358621 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.358622 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.358623 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.358623 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.358624 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.358624 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.358625 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.358626 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.358626 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.358627 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.358627 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.358644 7f106ab67a80 [_impl/db_impl.cc:2077] Created column family [lock] (ID 40)
2019/09/05-16:59:47.360259 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [write]:
2019/09/05-16:59:47.360263 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.360265 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.360266 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.360267 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.360268 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.360269 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.360288 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c60b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.360290 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.360291 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.360293 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.360294 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.360295 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.360296 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.360297 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.360298 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.360299 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.360300 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.360301 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.360303 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.360304 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.360305 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.360306 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.360307 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.360308 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.360309 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.360310 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.360312 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.360313 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.360314 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.360315 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.360316 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.360317 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.360318 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.360328 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.360329 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.360330 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.360332 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.360334 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.360335 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.360336 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.360337 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.360338 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.360339 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.360340 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.360341 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.360343 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.360344 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.360345 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.360346 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.360347 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.360348 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.360350 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.360352 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.360353 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.360354 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.360355 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.360356 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.360357 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.360359 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.360360 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.360361 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.360362 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.360363 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.360364 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.360366 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.360367 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.360368 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.360369 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.360370 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.360371 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.360372 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.360374 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.360375 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.360376 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.360377 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.360400 7f106ab67a80 [_impl/db_impl.cc:2077] Created column family [write] (ID 41)
2019/09/05-16:59:47.362456 7f106ab67a80 [lumn_family.cc:481] --------------- Options for column family [info]:
2019/09/05-16:59:47.362460 7f106ab67a80               Options.comparator: leveldb.BytewiseComparator
2019/09/05-16:59:47.362462 7f106ab67a80           Options.merge_operator: None
2019/09/05-16:59:47.362463 7f106ab67a80        Options.compaction_filter: None
2019/09/05-16:59:47.362464 7f106ab67a80        Options.compaction_filter_factory: None
2019/09/05-16:59:47.362465 7f106ab67a80         Options.memtable_factory: SkipListFactory
2019/09/05-16:59:47.362466 7f106ab67a80            Options.table_factory: BlockBasedTable
2019/09/05-16:59:47.362487 7f106ab67a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c1a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c60b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/05-16:59:47.362489 7f106ab67a80        Options.write_buffer_size: 67108864
2019/09/05-16:59:47.362490 7f106ab67a80  Options.max_write_buffer_number: 2
2019/09/05-16:59:47.362492 7f106ab67a80          Options.compression: Snappy
2019/09/05-16:59:47.362493 7f106ab67a80                  Options.bottommost_compression: Disabled
2019/09/05-16:59:47.362494 7f106ab67a80       Options.prefix_extractor: nullptr
2019/09/05-16:59:47.362495 7f106ab67a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/05-16:59:47.362496 7f106ab67a80             Options.num_levels: 7
2019/09/05-16:59:47.362497 7f106ab67a80        Options.min_write_buffer_number_to_merge: 1
2019/09/05-16:59:47.362497 7f106ab67a80     Options.max_write_buffer_number_to_maintain: 0
2019/09/05-16:59:47.362498 7f106ab67a80            Options.bottommost_compression_opts.window_bits: -14
2019/09/05-16:59:47.362499 7f106ab67a80                  Options.bottommost_compression_opts.level: 32767
2019/09/05-16:59:47.362499 7f106ab67a80               Options.bottommost_compression_opts.strategy: 0
2019/09/05-16:59:47.362500 7f106ab67a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.362500 7f106ab67a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.362501 7f106ab67a80                  Options.bottommost_compression_opts.enabled: false
2019/09/05-16:59:47.362502 7f106ab67a80            Options.compression_opts.window_bits: -14
2019/09/05-16:59:47.362502 7f106ab67a80                  Options.compression_opts.level: 32767
2019/09/05-16:59:47.362503 7f106ab67a80               Options.compression_opts.strategy: 0
2019/09/05-16:59:47.362504 7f106ab67a80         Options.compression_opts.max_dict_bytes: 0
2019/09/05-16:59:47.362504 7f106ab67a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/05-16:59:47.362505 7f106ab67a80                  Options.compression_opts.enabled: false
2019/09/05-16:59:47.362505 7f106ab67a80      Options.level0_file_num_compaction_trigger: 4
2019/09/05-16:59:47.362506 7f106ab67a80          Options.level0_slowdown_writes_trigger: 20
2019/09/05-16:59:47.362507 7f106ab67a80              Options.level0_stop_writes_trigger: 36
2019/09/05-16:59:47.362507 7f106ab67a80                   Options.target_file_size_base: 67108864
2019/09/05-16:59:47.362508 7f106ab67a80             Options.target_file_size_multiplier: 1
2019/09/05-16:59:47.362516 7f106ab67a80                Options.max_bytes_for_level_base: 268435456
2019/09/05-16:59:47.362518 7f106ab67a80                      Options.snap_refresh_nanos: 100000000
2019/09/05-16:59:47.362519 7f106ab67a80 Options.level_compaction_dynamic_level_bytes: 0
2019/09/05-16:59:47.362520 7f106ab67a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/05-16:59:47.362522 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/05-16:59:47.362523 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/05-16:59:47.362524 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/05-16:59:47.362526 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/05-16:59:47.362527 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/05-16:59:47.362528 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/05-16:59:47.362529 7f106ab67a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/05-16:59:47.362530 7f106ab67a80       Options.max_sequential_skip_in_iterations: 8
2019/09/05-16:59:47.362531 7f106ab67a80                    Options.max_compaction_bytes: 1677721600
2019/09/05-16:59:47.362532 7f106ab67a80                        Options.arena_block_size: 8388608
2019/09/05-16:59:47.362534 7f106ab67a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/05-16:59:47.362535 7f106ab67a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/05-16:59:47.362535 7f106ab67a80       Options.rate_limit_delay_max_milliseconds: 100
2019/09/05-16:59:47.362536 7f106ab67a80                Options.disable_auto_compactions: 0
2019/09/05-16:59:47.362537 7f106ab67a80                        Options.compaction_style: kCompactionStyleLevel
2019/09/05-16:59:47.362538 7f106ab67a80                          Options.compaction_pri: kMinOverlappingRatio
2019/09/05-16:59:47.362539 7f106ab67a80 Options.compaction_options_universal.size_ratio: 1
2019/09/05-16:59:47.362540 7f106ab67a80 Options.compaction_options_universal.min_merge_width: 2
2019/09/05-16:59:47.362541 7f106ab67a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/05-16:59:47.362542 7f106ab67a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/05-16:59:47.362543 7f106ab67a80 Options.compaction_options_universal.compression_size_percent: -1
2019/09/05-16:59:47.362545 7f106ab67a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/05-16:59:47.362546 7f106ab67a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/05-16:59:47.362547 7f106ab67a80 Options.compaction_options_fifo.allow_compaction: 0
2019/09/05-16:59:47.362548 7f106ab67a80                   Options.table_properties_collectors: 
2019/09/05-16:59:47.362549 7f106ab67a80                   Options.inplace_update_support: 0
2019/09/05-16:59:47.362550 7f106ab67a80                 Options.inplace_update_num_locks: 10000
2019/09/05-16:59:47.362551 7f106ab67a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/05-16:59:47.362553 7f106ab67a80               Options.memtable_whole_key_filtering: 0
2019/09/05-16:59:47.362554 7f106ab67a80   Options.memtable_huge_page_size: 0
2019/09/05-16:59:47.362555 7f106ab67a80                           Options.bloom_locality: 0
2019/09/05-16:59:47.362556 7f106ab67a80                    Options.max_successive_merges: 0
2019/09/05-16:59:47.362557 7f106ab67a80                Options.optimize_filters_for_hits: 0
2019/09/05-16:59:47.362558 7f106ab67a80                Options.paranoid_file_checks: 0
2019/09/05-16:59:47.362559 7f106ab67a80                Options.force_consistency_checks: 0
2019/09/05-16:59:47.362560 7f106ab67a80                Options.report_bg_io_stats: 0
2019/09/05-16:59:47.362561 7f106ab67a80                               Options.ttl: 0
2019/09/05-16:59:47.362562 7f106ab67a80          Options.periodic_compaction_seconds: 0
2019/09/05-16:59:47.362584 7f106ab67a80 [_impl/db_impl.cc:2077] Created column family [info] (ID 42)
2019/09/05-16:59:47.364107 7f106ab67a80 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2019/09/05-16:59:47.364310 7f106ab67a80 [_impl/db_impl.cc:575] Shutdown complete
